\documentclass[10pt,xcolor=dvipsnames]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{pdfpages}
\setbeamercolor{section title}{fg=Maroon,bg=Maroon}
\setbeamercolor*{structure}{bg=Maroon!20,fg=Maroon}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{progress bar}{fg=gray, bg=gray}

\usepackage{pifont}
\usepackage{hyperref}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Statistical Analysis of Childhood and Early Adolescent Externalizing Behaviors in a Middle Low Income Country}
\subtitle{Araştırma Yöntemleri Final Ödevi}
\date{\vspace{0.90cm} \today}
\author{Eda Yaren ÖZEL \and ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ece KANLI\\ ~~~~~~~~\texttt{2200329007} \quad ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\texttt{2200329048}}
\institute{}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{hacettepe_logo2.png}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{frame}{İÇİNDEKİLER}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\textbf{Dergi Adı:} Heliyon Dergisi\\
\textbf{Dergi İndeksi:} UGC CARE, Scopus, Web of Science, DOAJ, PubMed Central \\
\textbf{Dergi Hakkında:} Heliyon, Cell Press ailesinin bir parçası olan Hollanda'da bulunan bir dergidir. Multidisipliner ile ilgili araştırmalar yayınlayan yani tüm yaşam, fiziksel, dünya, sosyal ve tıp bilimi yelpazesinde bilimsel olarak doğru ve değerli araştırmalar yayınlayan ve bilimdeki kavramsal ve pratik gelişmelere katkıda bulunan bir dergidir. Tamamen açık erişimli bir dergi olan Heliyon, ortalama 16 hafta içinde araştırma makaleleri yayınlamaktadır.Bir derginin ortalama makalesine belirli bir yılda atıfta bulunulan sıklığın bir ölçüsü olan etki faktörü (IF), derginin önemini veya rütbesini ölçmek için hesaplanır. Heliyon'un etki faktörü 2022 yılında Clarivate'in yayınladığı Journal Citation Raporuna göre 3.776'dır. Heliyon, son verilere göre Q2 değerinde olan bir dergidir.
\end{frame}

\begin{frame}{}
    \textbf{Derginin Erişim Linki:} 
\href{https://www.cell.com/heliyon/home}{https://www.cell.com/heliyon/home}
\end{frame}

\section{Makale Hakkında Genel Bilgiler}

\begin{frame}{Makale Hakkında Genel Bilgiler}
\textbf{Makale Adı:} Statistical Analysis of Childhood and Early Adolescent Externalizing Behaviors in a Middle Low Income Country \\
\textbf{Yazarlar:} Sheila A. Bishop, Hilary I. Okagbue, Jonathan A. Odukoya \\
\textbf{Makale Dili:} İngilizce \\
\textbf{Makalenin Konusu:} Bu çalışma, Nijerya'nın Ogun Eyaletindeki Ota'nın üç yerel yönetim bölgesinden ilkokul ve ortaokul öğrencilerinin dışsallaştırma davranışı hakkında daha önce yayınlanan verilerin analiz edilmesi.\\
\textbf{Makalenin Amacı:} Bu makalenin temel amacı davranışsal farklılıkların okul düzeyiyle (ilk veya ortaokul) açıklanıp açıklanamayacağını araştırmaktır. \\
\end{frame}
\begin{frame}{}
\textbf{Makalenin Önemi:} Okul türü ile saldırganlık, suçluluk ve hiperaktivite üçlüsünün incelenmesi literatüre önemli katkı sağlamaktadır. Bu incelemenin ikinci büyük katkısı, saldırganlığın orta okullarda daha yüksek olduğunu, suç işleme ve hiperaktivitenin ise ilkokullarda daha yaygın olduğunu ortaya koymuştur. Uyum analizi, üç davranış için benzer bir davranış modeli gösterdi. Bu model, bu çalışmanın son büyük katkısıdır.
\end{frame}

\section{Makalenin Metodolojisi}
\begin{frame}{Makalenin Metodolojisi}
\textbf{Örnekleme Planı:} \\ 
\bigbreak
\textbf{Kitle:} Nijerya'nın Ogun Eyaleti'nin farklı okulların ilkokul öğrencileri ve ortaokul öğrencileri \\
\textbf{Örneklem:} Nijerya'nın Ogun Eyaleti'nin seçilmiş üç yerel yönetim alanındaki(Ado-Odo/Ota, Ifo ve Yewa South) farklı okulların ilkokul öğrencileri ve ortaokul öğrencileri \\
\textbf{Örnekleme Yöntemi:} İlgili yerel yönetim alanlarındaki okulları seçmek için küme örneklemesi kullanılmıştır. Daha sonra, örnekleri çekmek için basit rastgele örnekleme kullanılmıştır.  \\
\textbf{Veri Toplama Yöntemi:} Anket Tekniği\\
\textbf{Veri Toplama Süresi:} 2016 yılının Kasım ve Aralık arasında gerçekleştirilmiştir.\\ 
\end{frame}

\begin{frame}{}
\textbf{Uygulanan Yöntemler:} Achenbach'ın çocuk davranışları kontrol listesi el kitabında ve gençlerin kendi raporları için el kitabında yapılan değişikliklerden Likert ölçekli bir anket elde edilmiştir. Anket 100 sorudan (değişkenden) oluşmaktadır. Demografik değişkenler, okul türü, yaş grubu, cinsiyet ve okul düzeyinden oluşmaktadır. Dört demografik değişken kullanılarak dışsallaştırma davranışı ( saldırganlık, suçluluk , hiperaktivite)  modelini elde etme arayışı ile hareket edilmektedir. Dışsallaştırma değişkeninin analizi, 100 değişkenin saldırganlık, suçluluk ve hiperaktivite olarak ayrılmasıyla daha anlamlı hale getirilmiştir. Sınıflandırmayı bağımsız psikolog gerçekleştirmiş ve 19 değişkeni saldırganlık, 57'sini suçluluk, 18'ini hiperaktivite altında gruplandırmıştır. 6 değişken ise üç davranıştan herhangi birine açıkça sınıflandırılamadığı için kapsam dışı bırakılmıştır. Gerekçe olarak örtüşme gösterilmiştir. 
\end{frame}

\begin{frame}{}
Bu düzenlemeden sonra verileri sınıflandırmak için çapraz tablolama kullanılmış ve ardından demografik faktörler ile dışsallaştırıcı davranış değişkenleri arasındaki ilişkiyi veya bağımsızlığı elde etmek için p-değerleri yardımıyla yorumlanabilen Ki-kare Pearson testi uygulanmıştır. Ki-kare analizi, psikolojik çalışmalarda özellikle yapılandırılmış veya ölçeklendirilmiş anketlerden alınan yanıtların analizinde sıklıkla uygulanmaktadır. Kategorik değişkenler arasındaki korelasyon, Phi-katsayısı ve kısaca gama olarak bilinen Goodman ve Kruskal'ın gaması kullanılarak gösterilmiştir. Daha sonra ilgili bağımlı değişkenler olarak saldırganlık, suçluluk ve hiperaktivite ve bağımsız değişkenler olarak demografik değişkenler kullanılarak regresyon analizi yapılmıştır.
\end{frame}


\section{Sonuç ve Tartışma}

\begin{frame}{Sonuç ve Tartışma}

\textbf{Makale Hakkında Görüşler:}
    \bigbreak
    \textbf{Makalenin artı yönleri:} 
    \begin{itemize}
    \item Bu konu hakkında ileride yapılacak çalışmalarla karşılaştırmak veya bu konu hakkında geçmiş yıllara ait bir çalışmaya ihtiyaç duyulabileceğinden daha önce elde edilmiş veriden analiz yapmaları. 
    \item Konu ile ilişkili değişkenler bulunarak çeşitli analizler yapılmıştır.
    \item Bu geçmiş çalışma olmasına rağmen verilerin elde edilme süreci detaylı bir şekilde verilmiştir.
    \end{itemize}
\end{frame}



\begin{frame}{}
    \textbf{Makalenin eksi yönleri:}
    \begin{itemize}
    \item Ölçeğin, demografik değişkenlerle incelenmesinde verilen tablolar makale içerisinde çok yer kaplamıştır. Bu da makale incelemesini zorlaştırmıştır.
    \item Veri analizlerinin hangi program yardımıyla hesaplandığı veya görselleştirildiği çalışmada verilmemiştir.
    \item İncelenilen bazı değişkenler için verilen başlıkların altında o değişkenlere ait analiz tabloları yer almamıştır.
    \end{itemize}
\end{frame}

\begin{frame}{}
    \textbf{Öneriler:}
    \begin{itemize}
    \item Ölçeğin, demografik değişkenlerle incelenmesinde verilen tablolar ek kısmında paylaşılabilirdi.
    \item Makalede kullanılan tablolar ve tablolardaki değişkenler daha detaylı bir şekilde açıklanabilirdi.
\end{itemize}
\end{frame}
    
\begin{frame}{KAYNAKÇA}
  \bibliography{references}
  \bibliographystyle{ieeetr}
  \nocite{Salimiha2018}
  \nocite{hinshaw1987distinction}
  \nocite{lim2018negative}
  \nocite{drury2019childhood}
\end{frame}

\end{document}