@article{Salimiha2018,
        author = "Salimiha, A. and Perales, F. and Baxter, J.",
        title = "Maternal employment and children's socio-emotional outcomes: An Australian longitudinal study",
        journal = "International Journal of Public Health",
        volume = "63",
        number = "9",
        year = "2018",
        pages = "1089-1098"
}

@article{hinshaw1987distinction,
  title={On the distinction between attentional deficits/hyperactivity and conduct problems/aggression in child psychopathology},
  author={Hinshaw, S.P.},
  journal={Psychological Bulletin},
  volume={101},
  number={3},
  pages={443--463},
  year={1987},
  publisher={American Psychological Association}
}

@article{lim2018negative,
  title={Negative impact of noise and noise sensitivity on mental health in childhood},
  author={Lim, J. and Kweon, K. and Kim, H.-W. and Cho, S.W. and Park, J. and Sim, C.S.},
  journal={Noise \& Health},
  volume={20},
  number={96},
  pages={199},
  year={2018},
  publisher={Medknow Publications}
}

@article{drury2019childhood,
  title={Childhood sexual abuse is significantly associated with subsequent sexual offending: new evidence among federal correctional clients},
  author={Drury, Andrew J and Elbert, Michael J and DeLisi, Matt},
  journal={Child Abuse \& Neglect},
  volume={95},
  pages={104035},
  year={2019},
  publisher={Elsevier}
}

@article{morgan2019students,
  title={Are students with disabilities suspended more frequently than otherwise similar students without disabilities?},
  author={Morgan, Paul L and Farkas, George and Hillemeier, Marianne M and Wang, Yangyang and Mandel, Zach and DeJarnett, Caroline and Maczuga, Steve},
  journal={Journal of School Psychology},
  volume={72},
  pages={1--13},
  year={2019},
  publisher={Elsevier}
}

@article{habersaat2019gender,
  title={Gender differences in the relationship between strain, negative emotions and delinquent behaviors in institutionalized juveniles},
  author={Habersaat, Stephanie and Boonmann, Cyril and Schmeck, Klaus and St{\'e}phan, Philippe and Francescotti, Eleonora and Fegert, J{\"o}rg M and Perler, Christian and Schmid, Marc and Urben, Sebastien},
  journal={Deviant Behavior},
  year={2019},
  publisher={Taylor \& Francis}
}

