\documentclass[10pt]{beamer}
%% Created by Leslie T. Zhang

\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{ragged2e}
\usepackage{utopia}
\usetheme{CambridgeUS}


% set colors
\definecolor{myNewColorA}{RGB}{139,0,0} % dark red
\definecolor{myNewColorB}{RGB}{139,0,0} % dark red
\definecolor{myNewColorC}{RGB}{139,0,0} % dark red
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}


%------------------------------------------------------------
\titlegraphic{\includegraphics[height=2cm]{163px-Hacettepe_Üniversitesi_Logosu.svg.png}} 

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title[]{IST480 ARAŞTIRMA YÖNTEMLERİ\\FİNAL ÖDEVİ}
\author[]{21935654 Kübranur Aydın\\21935707 Aleyna Bayraktar}
\institute[]{HACETTEPE ÜNİVERSİTESİ\\İstatistik Bölümü}
\date[]{June, 2023}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%------------------------------------------------------------

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{İçindekiler}
\tableofcontents
\end{frame}
%------------------------------------------------------------
\section[]{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\begin{justify}
\textbf{Dergi Adı :} Cardiovascular Diabetology Journal\\
\textbf{Dergi İndeksi :} CAS, Citebase, Current contents, DOAJ, Embase, MEDLINE, OAIster, PubMed, PubMed Central, Science Citation Index Expanded, SCImago, Scopus, SOCOLAR, Zetoc\\
\textbf{Derginin Erişim Linki :} https://cardiab.biomedcentral.com/about
\end{justify}
\end{frame}


\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\begin{justify}
\textbf{Dergi Hakkında :}Kardiyovasküler Diyabetoloji , kardiyoloji ve diyabetolojinin kesişimini , yani diyabet , metabolik sendrom ve kardiyovasküler hastalıklar arasındaki bağlantıyı kapsayan hakemli, açık erişimli bir tıp dergisidir . BioMed Central ( 2008'den beri Springer Nature'ın bir parçasıtarafından yayınlanmaktadır ve 2002 yılında Enrique Fisman ( Tel Aviv Üniversitesi ) ve Alexander Tenenbaum ( Sheba Tıp Merkezi ) ile kurucu baş editörler olarak kurulmuştur.. Makaleler sayı olarak değil, kabul edildikten sonra çevrimiçi olarak yayınlanır. Basılı bir sürüm, Hindistan'da Panacea Biotec Ltd. tarafından periyodik olarak dağıtılmaktadır Kardiyovasküler Diyabetoloji , klinik, genetik, deneysel, farmakolojik, epidemiyolojik, moleküler biyoloji ve laboratuvar araştırmaları dahil olmak üzere diyabet/kardiyovasküler ilişkinin tüm yönleriyle ilgili yayınları dikkate alır. Yayınlanmak üzere yedi makale türü düşünülebilir: orijinal araştırmalar, incelemeler, vaka raporları, yorumlar, hipotezler, metodoloji makaleleri ve çalışma protokolleri; yayınlanan makalelerin çoğu orijinal araştırmalardır.
\end{justify}
\end{frame}


\section[]{Makalenin İncelenmesi}
\begin{frame}{Makalenin İncelenmesi}
\begin{justify}
\textbf{Makale Hakkında Genel Bilgiler} \\
\textbf{Makale Adı :} Risk Factors For Cardiovascular Disease In Patients With Metabolic-Associated Fatty Liver Disease: A Machine Learning Approach\cite{Garcia2022}\\
\textbf{Yazarlar :}\\
•	Karolina Drożdż \\
•	Katarzyna Nabrdalik \\
•	Hanna Kwiendacz \\
•	Mirela Hendel \\
•	Anna Olejarz \\
•	Andrzej Tomasik \\
•	Wojciech Bartman \\
•	Jakub Nalepa\\
•	Janusz Gumprecht \\
•	Gregory Y. H. Lip\\   
\end{justify}
\end{frame}


\begin{frame}{Makalenin İncelenmesi}
\begin{justify}
\textbf{Makale Dili :} İngilizce \\
\textbf{Makalenin Konusu :} Bu makalenin konusu, Metabolik İlişkili Yağlı Karaciğer Hastalığı (MAFLD) olan hastalarda kardiyovasküler hastalık (CVD) riskini belirlemek için makine öğrenimi (ML) yaklaşımının kullanılmasıdır.\\
\end{justify}
\end{frame}

\begin{frame}{Makalenin İncelenmesi}
\begin{justify}
\textbf{Makalenin Amacı :} Bu makalenin amacı, Metabolik İlişkili Yağlı Karaciğer Hastalığı (MAFLD) olan hastalarda kardiyovasküler hastalık (CVD) riskini belirlemek için bir makine öğrenimi (ML) yaklaşımının kullanılabilirliğini araştırmaktır. Makalede, MAFLD hastalarında CVD riskini tahmin etmek için kullanılabilecek en önemli parametrelerin belirlenmesi ve ML algoritmalarının bu parametreleri kullanarak yüksek performans gösterip göstermediği incelenmiştir. Ayrıca, bu yaklaşımın rutin klinik pratikte MAFLD'li hastaların CVD riskinin zamanında teşhis ve yönetimini kolaylaştırabileceği potansiyeline değinilmektedir.\\
\end{justify}
\end{frame}

    
\begin{frame}{Makalenin İncelenmesi}
\begin{justify}
\textbf{Makalenin Önemi :} Bu çalışmanın önemi, MAFLD hastalarının kardiyovasküler sağlığını değerlendirmek için mevcut yöntemlere alternatif bir yaklaşım sunmasıdır. Makine öğrenimi, büyük veri setlerini analiz etme ve karmaşık ilişkileri tespit etme yeteneğiyle bilinir. Bu nedenle, ML yaklaşımının MAFLD hastalarında CVD riskini belirlemede kullanılması, daha doğru sonuçlar elde edilmesini sağlayabilir ve hastaların uygun tedavi ve yönetim planlarının belirlenmesine yardımcı olabilir. Bu çalışma, daha fazla araştırma ve doğrulama gerektirse de, gelecekte MAFLD hastalarının CVD riskini belirlemede kullanılan bir yöntem olarak önemli bir adım olabilir.\\
\end{justify}
\end{frame}

\section[]{Makalenin Metodolojisi}
\begin{frame}{Makalenin Metodolojisi}
\begin{justify}
\textbf{Örnekleme Planı :}\\
Kitle : Potansiyel olarak uygun olan 301 hasta\\
Örneklem : Çalışmanın katılım kriterlerini yerine getiren 191 hasta\\
Örnekleme Yöntemi : Belirtilmemiş\\
\textbf{Veri Toplama Yöntemi :} Veri toplama yöntemi, makalede belirtilmemektedir. \\
\textbf{Veri Toplama Süresi :} Belirtilmemiş\\
\textbf{Uygulanan Yöntemler :} Makine Öğrenmesi Yöntemleri(ML Yaklaşımı), ROC Analizi, Lojistik Regresyon\\
\end{justify}
\end{frame}

\section[]{Sonuç Ve Tartışma}
\begin{frame}{Sonuç Ve Tartışma}
\begin{justify}
Bu çalışmada potansiyel olarak uygun olan 301 hastadan 191'i kriterleri sağlayarak çalışmaya katılmıştır. MAFLD hastalarını yüksek CVD riski olan hastaları tanımlamak için bir ML modeli oluşturmak için kullanılabilecek en ayrımcı hasta parametreleri belirlenmiştir.Hiperkolesterolemi, sol iç karotid arterin plak skoru, sağ iç arterin plak skoru, T2DM süresi ve sağ iç karotid arterin plak alanı gibi beş yorumlanabilir ve kolay elde edilebilen klinik parametrelerin kullanılmasının, bahsedilen görev için iyi genelleşen lojistik regresyon sınıflayıcılarının oluşturulması için yeterli olduğu gösterildi ve geliştirilen ML modellerinin "tedavi et" ve "tedavi etme" stratejilerine kıyasla daha iyi klinik fayda sağladığı gösterildi.
\end{justify}
\end{frame}

\section[]{Makale Hakkında Görüşler}
\begin{frame}{Makale Hakkında Görüşler}
\begin{justify}
\textbf{Makalenin Artı Yönleri :} Bu makalede, kullanılan yöntemler yeni bir yaklaşım olduğu için literatüre katkı sağlayabilir ve farklı bir bakış açısı sunabilir.\\
\textbf{Makalenin Eksi Yönleri :}\\
•	Makalede veri toplama sürecinden bahsedilmemiştir.  \\
•	Veri toplama yöntemi hakkında bilgi verilmemiştir.  \\
•	Uygulanan yöntemler hakkında daha detaylı bilgi verilebilirdi.\\
\end{justify}
\end{frame}

\section[]{Kaynakça}
\begin{frame}{Kaynakça}
\bibliographystyle{plainnat}
\bibliography{kaynakca}

\end{frame}

\end{document}



