%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{SimplePlus}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{caption}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[short title]{İST480 Araştırma Yöntemleri Dersi Final Ödevi}
\subtitle{Doç.Dr.NİLGÜN ÖZGÜL ÇELEBİ\newline
\\
Konu: Makine Öğrenimi Algoritmaları ile Kronik Böbrek Hastalığı olan \\Kritik Hastalarda Hastane-içi Mortaliteyi Tahmin Etmek}
\author{Ecem ÇIRAKOĞLU - 21821665\\
Oğuzcan ERTÜL - 21821814}

\institute
{
    Hacettepe Üniversitesi, İstatistik Bölümü
}
\date{Haziran 4, 2023}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\begin{frame}{Genel Bakış}
    \tableofcontents
\end{frame}

%------------------------------------------------
\section{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
%------------------------------------------------
\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\justifying
    \textbf{Dergi Adı:} Renal Failure\\
    \textbf{Dergi İndeksi:} Web of Science-Science Citation Index Expanded(SCIE)\\
    \justifying\textbf{Dergi Hakkında:}Renal Failure, akut böbrek hasarı ve sonuçları üzerine yayın yapan açık erişimli bir dergidir.Derginin birincil odak noktası akut böbrek hasarıdır.Kritik hastalarda akut böbrek hasarı sonuçlarını iyileştirdiğini gösteren yöntemleri ve ilgili araştırmaları yayınlamayı amaçlamaktadır. Renal Failure ayrıca kronik böbrek yetmezliği, hipertansiyon ve renal transplantasyon alanlarındaki gelişmeleri de yayınlamaktadır.\\
    Dergi, böbrek yetmezliğinin klinik ve deneysel yönlerini bir araya getirerek çeşitli konularda güncel ve pratik bilgiler sunmayı amaçlamaktadır.Bu konulardan bazıları:
    \begin{itemize}
        \item Akut böbrek yetmezliğinin patolojisi ve patofizyolojisi
        \item İlaçların ve diğer maddelerin nefrotoksisitesi
        \item Böbrek yetmezliğinin önlenmesi, tedavisi ve terapisi
     \end{itemize}
    \textbf{Derginin Erişim Linki:} 
    \href{https://www.tandfonline.com/journals/irnf20}{https://www.tandfonline.com/journals/irnf20}\\
\end{frame}

%------------------------------------------------
%\begin{frame}{DENEME BOŞ SAYFA}\alert{highlighted} 

%    \begin{block}{Block}
%        Sample text
%    \end{block}
%
%    \begin{alertblock}{Alertblock}
%        Sample text in red box
%    \end{alertblock}
%
%    \begin{examples}
%        Sample text in green box. The title of the block is ``Examples".
%    \end{examples}
%\end{frame}
%------------------------------------------------
\section{Makale İncelemesi}
%------------------------------------------------
\subsection{Makale Hakkında Genel Bilgiler}
%------------------------------------------------
\begin{frame}{Makale Hakkında Genel Bilgiler}
\justifying
    \begin{block}{Makale Adı}
        Kronik Böbrek Hastalığı olan Kritik Hastalarda Hastane-içi Mortaliteyi Tahmin Etmek için Makine Öğrenimi Algoritması
    \end{block}
\textbf{Yazarlar:} Xunliang Li, Yuyu Zhu, Wenman Zhao, Rui Shi, Zhijuan Wang,Haifeng Pan ve Deguang Wang\\
\textbf{Makale Dili:} İngilizce\\
\textbf{Yayınlanma Tarihi:} 19 Mayıs 2023\\
\textbf{Makalenin Konusu:} Kronik böbrek hastalığı (KBH) olan kritik hastalarda hastane-içi mortalitenin tahmin edilebilmesi için makine öğrenimi (ML) modellerinin geliştirilmesi ve doğrulanmasıdır.\\
\textbf{Makalenin Amacı:} Geliştirilen ML modellerinin yüksek riskli KBH hastalarında mortaliteyi azaltmak için erken müdahalelerin yönetilmesi ve uygulanmasında klinisyenlere yardımcı olmaktır.
\end{frame}
%------------------------------------------------
\begin{frame}{Makale Hakkında Genel Bilgiler}
\justifying
\textbf{Makalenin Önemi:} Kronik böbrek hastalığı (KBH), yetişkin nüfusun yaklaşık \% 15'ini etkileyerek dünya çapında önde gelen 10 ölüm nedeni arasında yer almaktadır.\cite{p2}. Bu nedenle çalışma, yoğun bakımda yatan kritik hastaların mortalite riskini erken tahmin etmenin önemini vurgulamaktadır. Erken tahmin, uygun önleyici tedbirlerin alınmasını ve tedavi stratejilerinin optimize edilmesini sağlayabilir. Böylece hastaların sonuçlarını iyileştirebilir ve mortalite oranlarını azaltabilir.Bu doğrultuda elektronik sağlık kayıtlarındaki büyük miktarda veriyi analiz ederek hasta sonuçlarını iyileştirmek için makine öğrenimi (ML) algoritmaları geliştirilmiştir.\\Geleneksel modelleme tekniklerinin aksine, makine öğrenimi yöntemleri daha esnektir ve değişkenlerin birbirinden bağımsız olmasını gerektirmek yerine istatistiksel anlamlılıklarına veya klinik önemlerine göre kullanabilir.
Çalışmanın sonucunda, geliştirilen ML modellerinin özellikle de XGBoost modelinin, KBH'li kritik hastalarda mortaliteyi etkili bir şekilde erken tahmin edebileceğini vurgulanmaktadır.

\end{frame}
%------------------------------------------------
\subsection{Makalenin Metodolojisi}
%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
\justifying
\textbf{Çalışma Popülasyonu ve Örneklemi}\\Medical Information Mart for Intensive Care IV (MIMIC-IV) veritabanı, Massachusetts teknoloji enstitüsü tarafından onaylanmış kapsamlı, anonimleştirilmiş bir klinik veri tabanıdır \cite{p1}. MIMIC-IV veritabanı, 2008 ve 2019 yılları arasındaki tüm Beth Israel Deaconess Tıp merkezi yoğun bakım ünitesindeki hastalara ilişkin verileri içermektedir.\\Veritabanındaki tüm hastalar anonim olduğundan ve klinik karar verme üzerinde hiçbir etkisi olmadığından, hasta onayı ve etik onay gerekmemiştir.Yazarlardan biri (Xunliang Li), Ulusal Sağlık Enstitüleri'nin İnsan Araştırma Katılımcılarını Koruma sınavını geçerek bu veritabanına izinli erişim elde etmiştir.Bu nedenle bu araştırma MIMIC-IV'e kayıtlı olan ve KBH tanısı konmuş hastaları kapsamaktadır.\\

\end{frame}
%------------------------------------------------
%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
\justifying
\textbf{Veri Toplama Yöntemi}\\ 
    \begin{columns}[c]
    \centering
    \column{.82\textwidth}
    \justifying
    \begin{itemize}
        \justifying
        \item Navicat Premium\cite {p3} kullanılarak MIMIC-IV veri tabanından demografik ve klinik veriler çekilmiştir.Yaş, cinsiyet, kilo, etnik köken ve kabul tipi gibi demografik faktörler; konjestif kalp yetmezliği, peptik ülser hastalığı, miyokard enfarktüsü, periferik vasküler hastalık, diyabet, kronik pulmoner hastalık, romatizmal hastalık, serebrovasküler hastalık, kanser, parapleji, karaciğer hastalığı ve edinilmiş immün yetmezlik sendromu gibi tıbbi faktörler toplanmıştır.
        \item {Toplam 16.751 kişinin KBH'si olduğu bulunmuştur ancak 6314 hasta ilk yoğun bakıma kabul edilmediği için ve 3167 hasta da yoğun bakımda 24 saatten az bulunması sebebiyle diskalifiye edilmiş ve Şekil 1'de gösterildiği gibi 8527 hasta çalışma için uygun bulunmuştur.}
     \end{itemize}
     \hspace{0.1cm}
     \column{.26\textwidth}
     \vspace*{-1.19cm}
     \begin{figure}
     \includegraphics[width=0.65\linewidth]{logos/data-collection.png}
     \hspace{0.30cm}
     \end{figure}
     \end{columns}
\end{frame}
%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
        \centering    
        \justifying
        \begin{figure}
        \includegraphics[width=0.47\linewidth]{logos/sekil1.jpg}
        \label{Şekil1}
        \end{figure}
          \justifying 
          \centering
          \begin{spacing}{.09} {\tiny\textbf{Şekil 1. }Hasta seçimi akış şeması. \tiny\textbf{MIMIC IV:} Yoğun Bakım IV Tıbbi Bilgi Mortu; \textbf{ICU:} yoğun bakım ünitesi; \\\textbf{KBH:} kronik böbrek hastalığı; \textbf{LIME:} Yerel Yorumlanabilir Model-Agnostik Açıklamalar}
          \end{spacing}     
\end{frame}
%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
\justifying
\textbf{Uygulanan Yöntemler}\\ 
    \begin{itemize}
    \justifying
      \item Çalışmada eksik veriler, çoklu interpolasyon yöntemi kullanılarak ele alınmıştır.
      \item Sürekli değişkenler medyan ve çeyrekler arası aralık (IQR) olarak ifade edilmiş ve normal dağılım göstermemeleri nedeniyle gruplar arasındaki farklılıkları belirlemek için Mann-Whitney testi kullanılmıştır. 
      \item Kategorik değişkenler sayı ve yüzde olarak ifade edilmiş ve grup karşılaştırmaları, duruma göre Ki-kare testi veya Fisher'in kesin testi kullanılarak yapılmıştır.\\
     \end{itemize}
     \vspace*{0.39cm}
     \begin{minipage}{0.10\textwidth}
     \centering
       \includegraphics[width=\textwidth]{logos/programmer.png}
     \end{minipage}%
     \begin{minipage}{0.80\textwidth}
        İstatistiksel analizler, R yazılımı ve Python kullanılarak yapılmıştır. \\ p $<$ 0.05 değeri istatistiksel olarak anlamlı kabul edilmiştir.
     \end{minipage}
\end{frame}
%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
\justifying
\textbf{Makine Öğrenimi}\\ 
Makine öğrenimi algoritmalarını kullanarak kritik hastalarda ölüm riski modelleri geliştirmeyi ve doğrulamayı amaçlamaktadır.Beş katlı bir çapraz doğrulama yöntemi kullanılarak eğitim ve doğrulama veri setleri oluşturulmuştur. Lojistik regresyon, destek vektör makinesi (SVM), k-en yakın komşu (KNN), karar ağacı, rastgele orman (RF) ve eXtreme Gradient Boosting (XGBoost) gibi çeşitli algoritmalar kullanılmıştır.\\

Çalışma, her bir algoritmanın varsayılan hiperparametreleriyle başlamış ve daha sonra manuel olarak hiperparametreleri ayarlamak için bir grid arama yöntemi kullanmıştır. Optimal hiperparametre ayarları, on kat çapraz doğrulama kullanılarak belirlenmiştir. Modellerin performansı doğruluk, eğri altındaki alan (AUC), duyarlılık ve seçicilik gibi metrikler kullanılarak değerlendirilmiştir.\\
\end{frame}

%------------------------------------------------
\begin{frame}{Makalenin Metodolojisi}
\justifying
Sonuçlar, en iyi performans gösteren modelin doğruluk ve AUC metriklerine göre belirlendiğini göstermektedir. Ayrıca, Brier puanları, kalibrasyon eğrileri ve yeniden sınıflandırma iyileştirmesi gibi değerlendirme yöntemleri kullanılarak modeller arasında karşılaştırmalar yapılmıştır. SHAP ve LIME algoritmalarıyla en iyi modelin yorumlanabilirliği analiz edilmiştir.\\
    \vspace*{0.39cm}
    \begin{figure}
    \includegraphics[width=0.7\linewidth]{logos/makine_ogrenmesi.jpg}
    \hspace{0.5cm}
    \end{figure}
    \end{frame}
%------------------------------------------------
\subsection{Sonuç ve Tartışma}
%------------------------------------------------
\begin{frame}{Sonuç ve Tartışma}
\textbf{Sonuç ve Tartışma}\\ 
\justifying
  Yoğun bakım ünitesine yatırılan KBH hastaları arasında hastane içi ölüm oranı \%16 olarak hesaplanmıştır. Bu hastaların ortanca yaşı 75,1 yıl ve \%61,7'si erkektir. Konjestif kalp yetmezliği (\%53,3), diabetes mellitus (\%49,5) ve sepsis (\%41,2) en yaygın görülen ilk üç komorbidite olmuştur.\\Klinik değişkenler bağımsız değişken olarak kullanılarak lojistik regresyon, SVM, KNN, karar ağacı, RF ve XGBoost dahil olmak üzere altı ML modeli geliştirilmiş ve diğer ML modelleriyle karşılaştırıldığında, XGBoost modeli 0.860 AUC ve 0.860 doğruluk oranı ile en iyi performansı göstermiştir.(Şekil 2)\\
  SOFA ve SAPS II skorları gibi geleneksel ciddiyet skorlama sistemlerini ML modellerine kıyasla düşük performans göstermektedir(Şekil 3).

\end{frame}
%------------------------------------------------
\begin{frame}{Sonuç ve Tartışma}
    \centering    
    \justifying
    \begin{columns}[c]
    \centering
    \hspace{-0.70cm}
    \column{.60\textwidth}
    \vspace*{0.15cm}
    \begin{figure}
        \includegraphics[width=0.70\linewidth]{logos/sekil2.png} 
        \caption{Şekil 2}
        \label{Sekil 2}
    \end{figure}
    \centering   
    \column{0.60\textwidth}
    \vspace*{0.13cm}
    \hspace{-0.60cm}
    \begin{figure}
       \centering
       \includegraphics[width=0.71\linewidth]{logos/sekil3.png}
       \captionsetup{justification=justified}\caption{Şekil 3}
       \label{Şekil 3}
    \end{figure}  

    \end{columns}
\end{frame}
%------------------------------------------------
\begin{frame}{Sonuç ve Tartışma}
    \begin{columns}[c]
    \column{.64\textwidth} 
       \vspace*{-0.13cm}
       \begin{figure}
          \centering
          \hspace{-1.3cm}
          \includegraphics[width=0.72\linewidth]{logos/sekil4.png}\caption{Şekil 4} 
       \end{figure} 
    \hspace{-5.60cm}
    \column{0.70\textwidth}
      \hspace{-2.00cm}
      \vspace*{0.93cm}
      \begin{minipage}{0.80\textwidth}
         Oluşturulan SHAP özet grafiğine göre SOFA skoru, SAPS II, solunum hızı ve idrar çıkışı gibi değişkenler, KBH'li kritik hastalarda mortaliteyi öngörmeye katkı sağlayan en önemli dört faktör olarak belirlenmiştir(Şekil 4).\\ 
         Not: SOFA skoru, organ disfonksiyonunun varlığını tanımlayan bir araçtır. Altı organ sisteminin her birine organ yetmezliğinin ciddiyetine göre 1 ila 4 arasında günlük bir puan verir ve yüksek değerler daha ciddi organ işlev bozukluğuna işaret eder\cite{p4}. Benzer şekilde SAPS II skoru da hastalığın ciddiyetini gösterir, yüksek skorlar hastalığın ciddiyetini ifade eder.   
      \end{minipage}
    \end{columns}

\end{frame}
%------------------------------------------------

\begin{frame}{Sonuç ve Tartışma}
  \justifying SOFA ve SAPS II skorları, XGBoost modeline göre zayıf performans göstermektedir.Bu durum, sistemlerin, KBH'li kritik hastalarda tek başlarına ölümü öngörmek için güvenilir araçlar olmayabileceğini göstermektedir. SOFA skoru, SAPS II, solunum hızı ve idrar çıkışı gibi değişkenler, KBH'li kritik hastalarda mortaliteyi öngörmeye katkı sağlayan en önemli dört faktör olarak belirlenmiştir.Bu bilgi, hastaların klinik durumlarının değerlendirilmesi ve tedavi planlarının yapılması için önemli bir rehber sağlayabilmektedir.\\
  Sonuç olarak, kullanılan XGBoost modeli, diğer modellere ve geleneksel ciddiyet skorlama sistemlerine kıyasla daha iyi performans göstermektedir.Böylece klinisyenlerin erken müdahaleleri doğru bir şekilde yönetmesine ve uygulamasına yardımcı olabilecek en etkili ML modelidir, bu da yüksek ölüm riski olan kritik KBH hastalarında mortaliteyi azaltabilir.
\end{frame}

%------------------------------------------------
\subsection{Makale Hakkında Görüşler}
\subsubsection{   2.4.1 Makalenin Artı Yönleri}
%------------------------------------------------
\begin{frame}{Makale Hakkında Görüşler}
\justifying
\textbf{Makalenin Artı Yönleri:}\\ 
\begin{itemize}
        \justifying
        \item Makale, yoğun bakımdaki KBH'li kritik hastalarda hastane içi mortaliteyi öngörmek için altı farklı makine öğrenimi modeli kullanarak kapsamlı bir analiz sunmaktadır. Bu, KBH'de ölüm riskini tahmin etmek için farklı yaklaşımların karşılaştırılmasını sağlıyor.
        \item Araştırma, XGBoost modelindeki özelliklerin önem sıralamasını sunarak, SOFA skoru, SAPS II, solunum hızı ve idrar çıkışının mortaliteyi öngörmek için en önemli değişkenler olduğunu gösteriyor. Bu, kritik hastalarda organ disfonksiyonu, hastalık şiddeti ve solunum ve böbrek fonksiyonları gibi faktörlerin önemini vurguluyor.
        \item Sonuçlar, önceki çalışmaların sonuçlarıyla uyumludur ve XGBoost modelinin diğer makine öğrenimi modellerine göre KBH hastalarında mortaliteyi tahmin etmede daha iyi performans gösterdiğini doğrulamaktadır.
     \end{itemize}
\end{frame}
%------------------------------------------------
\subsubsection{   2.4.2 Makalenin Eksi Yönleri}
%------------------------------------------------
\begin{frame}{Makale Hakkında Görüşler}
\justifying
\textbf{Makalenin Eksi Yönleri:}\\ 
\begin{itemize}
        \justifying
        \item  Retrospektif veri analizi, belirli bir veri tabanındaki mevcut verilere dayanır ve bu veriler üzerinde yapılan seçimler analizin sonuçlarını etkileyebilir. Bu tür bir seçim yanlılığı, sonuçların genellemesini sınırlayabilir.
        \item Çalışma, MIMIC IV veritabanındaki verilere dayandığı için bu verilerin kapsamı ve doğruluğu sınırlamalara tabi olabilir. Veri setindeki eksiklikler veya yanlışlık, sonuçların güvenilirliğini etkileyebilir.
        \item Bu araştırma tek bir merkezde yürütülmüştür. Sonuçların genellemesi için birden fazla merkezde yapılan çalışmalara ihtiyaç olabilir. Farklı merkezlerde farklı hasta popülasyonları ve uygulamalar olabileceğinden, sonuçların evrensel olarak geçerli olup olmadığı belirsizlik gösterebilir.
        \item Yoğun bakımdaki KBH hastalarında hastane içi mortaliteyi tahmin etmek için bir ML modeli oluşturmayı amaçlamaktadır. Bu nedenle, modelin diğer hasta grupları veya sağlık koşulları için genelleştirilebilirliği belirsiz olabilir.
    \end{itemize}
\end{frame}
%------------------------------------------------
\section{Kaynaklar}
%------------------------------------------------
\begin{frame}{Kaynaklar}
    \footnotesize{
        \bibliographystyle{plain}
        \begin{thebibliography}{99}
            \bibitem[Copur  s,  Ucku  D,  Cozzolino  M,  et  al., 2021]{p2}{} 
            \newblock Hypoxia-inducible  factor  signaling  in  vascular  calcification  in  chronic  kidney  disease  patients
            \newblock \emph{}  J  Nephrol.  2022;35(9):2205–2213.
            \bibitem[Zhou  s,  Zeng  Z,  Wei  h,  et  al., 2021]{p1} MIMIC-IV  database (2021)
            \newblock A  retrospective  analysis  from  MIMIC-IV  database
            \newblock \emph{} Ann  intensive  care.  2021;11(1):42.
            \bibitem{p3} Navicat Premium'a bu adresten ulaşabilirsiniz: \url{https://www.navicat.com/en/products/navicat-premium}.
            \bibitem[Minne  l,  abu-hanna  a,  de  Jonge  e. , 2008]{p4} Evaluation  of  SOFA-based  models  for  predicting  mortality  in  the  ICU(2008)
            \bibitem{p5} İncelenen Makaleye şu adresten ulaşabilirsiniz:\url{https://www.tandfonline.com/doi/full/10.1080/0886022X.2023.2212790}. 
        \end{thebibliography}
    }
\end{frame}
%------------------------------------------------
\begin{frame}
    \Huge{\centerline{\textbf{Teşekkürler!}}}
    \begin{figure}
    \includegraphics[width=0.1\linewidth]{logos/happy.png}
    \end{figure}
\end{frame}
%----------------------------------------------------------------------------------------

\end{document}