@article{ambacher2000two,
  title={Two dimensional electron gases induced by spontaneous and piezoelectric polarization in undoped and doped AlGaN/GaN heterostructures},
  author={Ambacher, Oliver and Foutz, B and Smart, Joseph and Shealy, JR and Weimann, NG and Chu, K and Murphy, M and Sierakowski, AJ and Schaff, WJ and Eastman, LF and others},
  journal={Journal of applied physics},
  volume={87},
  number={1},
  pages={334--344},
  year={2000},
  publisher={American Institute of Physics}
}
@article{dreyer2016correct,
  title={Correct implementation of polarization constants in wurtzite materials and impact on III-nitrides},
  author={Dreyer, Cyrus E and Janotti, Anderson and Van de Walle, Chris G and Vanderbilt, David},
  journal={Physical Review X},
  volume={6},
  number={2},
  pages={021038},
  year={2016},
  publisher={APS}
}

@article{bernardini_nonlinear_2001,
	title = {Nonlinear macroscopic polarization in {III}-{V} nitride alloys},
	volume = {64},
	issn = {0163-1829, 1095-3795},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.64.085207},
	doi = {10.1103/PhysRevB.64.085207},
	language = {en},
	number = {8},
	urldate = {2022-02-11},
	journal = {Physical Review B},
	author = {Bernardini, Fabio and Fiorentini, Vincenzo},
	month = aug,
	year = {2001},
	pages = {085207},
	file = {Submitted Version:/home/fex/Zotero/storage/I3SN5ME3/Bernardini and Fiorentini - 2001 - Nonlinear macroscopic polarization in III-V nitrid.pdf:application/pdf},
}
@article{yoo2021finite,
  title={Finite-size correction for slab supercell calculations of materials with spontaneous polarization},
  author={Yoo, Su-Hyun and Todorova, Mira and Wickramaratne, Darshana and Weston, Leigh and Walle, Chris G and Neugebauer, J{\"o}rg},
  journal={npj Computational Materials},
  volume={7},
  number={1},
  pages={1--9},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{bernardini1997spontaneous,
  title={Spontaneous polarization and piezoelectric constants of III-V nitrides},
  author={Bernardini, Fabio and Fiorentini, Vincenzo and Vanderbilt, David},
  journal={Physical Review B},
  volume={56},
  number={16},
  pages={R10024},
  year={1997},
  publisher={APS}
}
