\documentclass[10pt,aspectration=169]{beamer}
%% Basic weizman color 34B0E5 - RGB[52,176,229] RGB%[20.4,69,89.8]
%% DARK  0483B9, {RGB}{4,131,185} RGB: 4–131–185
\usetheme[
%%% option passed to the outer theme %    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault) % If you want to change the colors of the various elements in the theme, edit and uncomment the following lines
  ]{Feather}
  \definecolor{Wblue}{RGB}{4,131,185}    %{199,97,107} 
% Change the bar colors:
\setbeamercolor{Feather}{fg=Wblue!20,bg=Wblue}

% Change the color of the structural elements:
\setbeamercolor{structure}{fg=Wblue}
% Change the frame title text color:
%\setbeamercolor{Feather}{fg=Praga}
%\setbeamercolor{frametitle}{fg=blue}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage[version=3]{mhchem}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{mathtools}
\usefonttheme{professionalfonts}
\usepackage{lmodern}
\usepackage{bm}
\usepackage{tikz}
%\usepackage{soul} %strikethrough
\usepackage{siunitx}
\usepackage{times}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usetikzlibrary{arrows,shapes}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{multirow}
\DeclareTextFontCommand{\emph}{\bfseries}
\setbeamertemplate{bibliography item}{\insertbiblabel}
%citations.bib
\usepackage[backend=bibtex,
style=numeric,
maxnames=2,
natbib=true,
abbreviate=false,
sorting=none,
giveninits=true,
autocite=superscript
]{biblatex}
\addbibresource{main.bib}
\renewcommand*{\bibfont}{\tiny}
%\Atbeginbibliography{\tiny}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------
\DeclareBibliographyDriver{article}{\printnames{author}   \newunit     \printfield{year}     \newunit     \printfield{journaltitle}     \newunit     \printfield{volume}     \newunit     \printfield{pages}     \finentry}
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

% INFORMATION IN THE TITLE PAGE

\title[Hacettepe Üniversitesi] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textbf{TITLE}
}



\begin{document}

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
\begin{center}

 \textbf{\Large \\[2em]Ekonomide Küresel Bilim Finansman Modeli\\[1em]}
 
 \end{center}

    \begin{center} \line(1,0){250} \end{center}

\centering
\textbf{Yusuf Ziya ATEŞ, Yiğit SAÇIK }\\


	\begin{center}
 \textbf{ARAŞTIRMA YÖNTEMLERİ} \\
 \vspace{0.05\textheight}
\includegraphics[width=0.98\textwidth]{./im/001_1pagina_sanzio.jpg}

	\end{center}


\end{frame}}
\setbeamerfont{frametitle}{family=\rmfamily,size=\LARGE}
\begin{frame}\frametitle{Dergi Hakkında}
\begin{itemize}
 \item Dergini Adı: SCIENTOMETRICS
 \item Dergini İndexleri : 
Science Citation Index Expanded | Social Sciences Citation Index
 \item Genel Yayın Yönetmenleri : Wolfgang Glänzel, Lin Zhang
 \item Yayımcı : SPRINGER , VAN GODEWIJCKSTRAAT 30, DORDRECHT, NETHERLANDS, 3311 GZ
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Dergiye Genel Bakış}
 
 \quad Scientometri, bilimin gelişimini ve işleyişini istatistiksel ve matematiksel yöntemlerle analiz ederek niceliksel özellikleri ve özelliklerini ortaya koyan bir dergidir. 

 \quad Bu dergi, disiplinler arası niteliği sayesinde araştırmacılar ve araştırma yöneticileri için vazgeçilmez olan scientometrics ile ilgili orijinal çalışmaları, kısa bildirileri, ön raporları, inceleme yazılarını, editöre mektupları ve kitap incelemelerini yayınlamaktadır ve aynı zamanda merkezi bilimsel kuruluşlar, bakanlıklar, araştırma enstitüleri ve laboratuvarlardaki kütüphaneciler ve dokümantasyon uzmanlarına da değerli yardımlar sağlamaktadır.

\end{frame}

\begin{frame}\frametitle{Makale Hakkında}
\begin{itemize}
 \item Makalenin Adı: Global Pattern of Science Funding in Economics
 \item Makalenin Yazarları: Zhao, Star X.; Yu, Shuang; Tan, Alice M.; Xu, Xin; Yu, Haiyan
 \item Makale Dili: İngilizce
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Makaleye Giriş}
\quad Akademik alanda rekabetçi finansman tahsis eden ülkelerin ajansları, yatırımların durumunu ve desenlerini izlemek için nicel analiz, geniş ölçekli veriler ve tekrarlanabilir veri kaynaklarına ihtiyaç duyan akademisyenler ve politikacılar tarafından talep edilmektedir. Web of Science (WoS) veri tabanı, finanse edilen literatürlerin büyük ölçekli bibliyometrik analizini yapabilmek adına araştırma makalelerinin finansman bilgilerini 2008 yılından itibaren tamamen etiketlemiştir. Bu nedenle finansman ve finanse edilen makalelerin geniş ölçekli bilimsel analizi son yıllarda önem kazanmıştır. Örneğin, nano araştırmalarında finansman analizi, doğal bilimlerde genel çalışmalar ve sosyal bilimlerde derinlemesine gözlemlemeler yapılmıştır. Matematik alanıyla benzer bir şekilde, ekonomi de sosyal bilimlerde araştırma modelinde ve uygulama pratiğinde önemli bir rol oynamaktadır. Bu makalede, ekonomide finanse edilen makalelere odaklanarak, 2009-2014 yılları arasında WoS'da SCI indekslenmiş 100.275 ekonomi makalesi veri seti temelinde, finansman deseninin dört temel yönünü incelemeye çalışıyoruz: Finansman Oranı, Etkiler, İndeksler Arası İlişki ve İşbirliği Yapısı. 

\end{frame}

\begin{frame}\frametitle{Literatür İncelemesi}

\textbf{Ekonomide Bibliyometrik Çalışmalar}   

\quad Bibliyometrik çalışmalar, ekonomi alanında yapılan araştırmaların çıktılarını ve etkisini değerlendirmek için kullanılan bir yöntemdir. Bu çalışmalar, dergilerin, kurumların, yazarların ve ülkelerin ekonomi alanındaki önemini belirlemek için kullanılır. Örneğin, bazı çalışmalar, ABD'nin ekonomi araştırmalarında önemli bir güç olduğunu ortaya koymuştur. Ayrıca, işbirliği ağları, çıktı kalitesi ve disiplinlerarası etkileşim gibi konular da incelenmiştir. Bibliyometri, atıf analizi yaparak dergileri, kurumları ve ülkeleri değerlendirmek için kullanılır. Alt disiplinlerde en etkili dergiler belirlenebilir ve çevresel ekonomi gibi konularda en etkili makaleler ve yazarlar incelenebilir. Bu çalışmalar, bibliyometrinin ekonomi alanındaki tarih, mevcut durum ve gelişimi anlamak için önemli bir araç olduğunu göstermektedir. Bibliyometrik analizler, ekonomi alanında yapılan araştırmaların yaygınlığını, etkisini ve gelişimini anlamak için kullanılan güçlü bir yöntemdir.
\end{frame}

\begin{frame}\frametitle{Literatür İncelemesi}

\textbf{Finansman için Scientometric Analizi}

\quad Temel araştırmayı desteklemek için bilim finansmanı, büyük ülkelerce yaygın olarak kullanılan en önemli yöntemlerden biridir. Birçok ülkenin hükümetleri, finansman sistemi üzerine daha fazla önem vermiş ve akademik araştırmayı desteklemek için büyük miktarda kaynak ayırmışlardır. Bu nedenle, akademik çevre, ilgili çıktı ve performansın netleştirilmesi konusunda güçlü bir talebe sahiptir. Bibliyometri ve bilimsel metrikler, bu talebi karşılamak için en iyi nicel araçları sağlar. Son yıllarda, bilim finansmanının bilimsel ölçüm analizi üç kategoriye ayrılabilir:
\begin{itemize}
    \item Makro Düzeyde Ampirik Çalışmalar
    \item Bilim İnsanı Eğitiminin, Araştırma İnovasyonun ve İş Birliğinde 
Finansmanın Rolüne İlişkin Araştırmalar
    \item Finansman İçin Özel Ölçütler
\end{itemize}
\end{frame}

\setbeamerfont{frametitle}{family=\rmfamily,size=\large}

\begin{frame}
\frametitle{Makro Düzeyde Ampirik Çalışmalar}

\begin{itemize}
    \item Wang ve ark. (2012), 2011 yılında en çok SCI makaleye sahip olan ülkelerin bilim finansmanı durumunu analiz etmiştir. Bu çalışma, ülkelerin kurumsal modellerini, WoS ve CNKI (China National Knowledge Infrastructure) verilerine dayanarak tek kurum odaklı, çift kurum odaklı ve çok kurum odaklı olarak sınıflandırmıştır.
    \item Zhou ve Tian (2014) ise Çin'in tüm bölgelerinde matematik finansmanının durumunu incelemiştir. Finansmanın dağılımının çok dengesiz olduğunu ve Beijing, Shanghai ve Jiangsu'nun önde olduğunu bulmuşlardır.
    \item Xu ve ark. (2015), sosyal bilimlerdeki finansman oranının doğal bilimlerdeki finansman oranının yaklaşık üçte biri olduğunu rapor etmişlerdir.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Bilim İnsanı Eğitiminin, Araştırma İnovasyonun ve İş Birliğinde 
Finansmanın Rolüne İlişkin Araştırmalar}

\begin{itemize}
    \item Jain (1998), bilim ve mühendislik araştırmaları konseyi finansmanının kimya doktoraları ve üniversite müfredatları için birçok pozisyon sağladığını belirtmiştir. Aynı zamanda, proje katılımcıları arasında dostluklar ve iş birlikleri kurmuş ve bilim insanı eğitimi ve uluslararası işbirliğine büyük katkı sağlamıştır.
    \item Ubfal ve Maffioli (2011), finansmanın araştırmacıların iş birliği ve çıktıları üzerinde pozitif ve önemli bir etkisi olduğunu empirik olarak açıklamışlardır.
    \item Tan, 40 ülkenin finansman işbirliği ağını çizmiş ve Çin'in diğer ülkelere göre daha fazla ABD ile işbirliği yaptığını göstermişlerdir.
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Finansman İçin Özel Ölçütler}

\begin{itemize}
    \item Genel olarak, bibliyometrideki birçok alt gösterge veya yeni ölçüt, finansmanın bilimsel ölçüm analizinde çalışabilir.
    \item Zhao ve Ye, belirli bir tür finansman tarafından desteklenen makalelerin h-indeksini ve bu finansmanın harcamalarını birleştiren bir verimlilik ölçütü olan h-yeterlilik indeksini tanıtmışlardır.
    \item Finansman sistemi için, bilimsel ölçüm analizi birçok disiplinde hakem değerlendirmesine yeni bir destekleyici yöntem sunar.
\end{itemize}
\end{frame}
 
\setbeamerfont{frametitle}{family=\rmfamily,size=\LARGE}

\begin{frame}\frametitle{Veri Seti ve Yöntemler}
\small
FO = (\text{*}\mathbin{a} \vee \text{*}\mathbin{b} \vee \text{*}\mathbin{c} \vee \text{*}\mathbin{d} \vee \text{*}\mathbin{e} \vee \text{*}\mathbin{f} \vee \text{*}\mathbin{g} \vee \text{*}\mathbin{h} \vee \text{*}\mathbin{i} \vee \text{*}\mathbin{j} \vee \text{*}\mathbin{k} \vee \text{*}\mathbin{l} \vee \text{*}\mathbin{m} \vee \text{*}\mathbin{n} \vee \text{*}\mathbin{o} \vee \text{*}\mathbin{p} \vee \text{*}\mathbin{q} \vee \text{*}\mathbin{r} \vee \text{*}\mathbin{s} \vee \text{*}\mathbin{t} \vee \text{*}\mathbin{u} \vee \text{*}\mathbin{v} \vee \text{*}\mathbin{w} \vee \text{*}\mathbin{x} \vee \text{*}\mathbin{y} \vee \text{*}\mathbin{z} \vee \text{*}\mathbin{1} \vee \text{*}\mathbin{2} \vee \text{*}\mathbin{3} \vee \text{*}\mathbin{4} \vee \text{*}\mathbin{5} \vee \text{*}\mathbin{6} \vee \text{*}\mathbin{7} \vee \text{*}\mathbin{8} \vee \text{*}\mathbin{9} \vee \text{*}\mathbin{0})
 
\begin{table}[htbp]
  \centering
  \caption{Veri Kaynağı ve Belirleme Kriterleri}
    \begin{tabular}{|c|c|}
    \hline
    \textbf{Veri Kaynağı Seçimi} & Web of Science (WoS) \\
    \hline
    \textbf{Belirleme Kriterleri} & Desteklenen Makaleler kategorisi, \\
          & en az bir bilim fonu tarafından desteklenmiş olma \\
    \hline
    \textbf{Veri Toplama Dönemi} & 2009-2014 \\
    \hline
    \textbf{Konu Kategorisi} & ECONOMICS \\
    \hline
    \textbf{Veri Ayrıştırması} & Tüm makaleler \\
          & Desteklenen Makaleler \\
    \hline
    \end{tabular}%
  \label{tab:veri-kaynagi-belirleme}%
\end{table}%
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Küresel Ekonomide Bilim Finansmanının Genel Profilleri}
\begin{itemize}
    \item Ekonomi alanındaki fonlama oranı 2009-2014 döneminde sadece \%8,3 olarak gerçekleşti.
    \item Bu oran, doğal bilimlerin (\%56,5) ve sosyal bilimlerin (\%22,4) fonlama oranlarıyla karşılaştırıldığında oldukça düşüktür.
    \item Yönetim alanındaki fonlama oranıyla kıyaslandığında ise ekonomi fonlaması sadece yarısı kadar yapılmıştır.
    \item Uluslararası ekonomi araştırmalarının fonlama oranı ise 2009-2014 döneminde artmıştır.
    \item 2014 yılında ekonomi alanındaki fonlama oranı, 2009'a göre \%38,4 artış göstermiştir.
    \item Yüksek alıntı yapılan ekonomi makalelerinin fonlama oranı (\%14,47), tüm makalelerin fonlama oranından daha yüksektir.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Ülkelerde/Bölgelerde Ekonomi Tarafından Finanse Edilen Makalelerin Dağılımı}
\begin{itemize}
    \item Genel düşüş İsviçre, Tayvan ve Türkiye'yi içermektedir. 2014 yılındaki fonlama oranları, 2009 yılından daha düşüktür. Fonlama oranlarının değişimi dünya trendiyle çelişmektedir.
    \item Genel istikrar; ABD, İngiltere, Almanya, Fransa, İtalya ve Japonya bu gruba dahildir. 2009-2014 yılları arasındaki fonlama oranlarının değişimi \%5 aralığında istikrarlıdır. Bu ülkeler çoğunlukla ekonomik güçlerdir ve akademik çıktıları ile fonlama sistemleri istikrarlı bir durumda kalmıştır.
    \item Sürekli büyüme Norveç ve Hollanda gibi iki yenilikçi ve gelişmiş ülkeyi içerir. 2009-2014 yılları arasında fonlama oranı sürekli olarak artmıştır.
    \item Dalgalı büyüme Çin, Kanada ve Güney Kore gibi bazı yükselen ülkeleri içerir ve fonlama oranları genel olarak dalgalanma ile iyileşmiştir. Her yılın maksimum ve minimum değerleri arasındaki fark \%5'i aşmaktadır. Yine de genel olarak, bu ülkeler 2009-2014 yılları arasında fonlama desteği kapsamını genişletmiştir.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Ülkelerde/Bölgelerde Yüksek Etkili Finanse Edilen Makalelerin Dağılımı}
 
 \quad Tablo 5, 20 ülkenin yüksek alıntılanan ESI makalelerini göstermektedir, bu makaleler desteklenen makaleleri de içermektedir. ABD, diğer ülkeleri geride bırakarak 578 yüksek alıntılanan makaleyle ekonomi araştırmalarında lider konumdadır. ABD'nin yüksek alıntılanan makale oranı ikinci sıradadır ve Hollanda'nın altındadır. İngiltere de yıllık olarak 20-30 yüksek alıntılanan makalede başarılı bir performans sergilemektedir. Çin ise 6 yıl içinde 34 yüksek alıntılanan makale yayınlamış olup bunların 5'i desteklenen makaledir. Ancak, Çin'in yüksek alıntılanan makale sayısı, yüksek alıntılanan makale oranı ve desteklenen yüksek alıntılanan makale oranı sırasıyla 15., 17. ve 12. sıradadır. Çin için araştırmanın etkisi ve fonlamanın etkinliği geliştirilmelidir.
\end{frame}

 
\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Finansmanla Desteklenen Ülkelerin/Bölgelerin Alıntılanmamış Makaleleri}
 \begin{itemize}
    \item ABD, birçok alıntılanmayan makale üretmiş olmasına rağmen oranı yüksek değildir.
    \item Dil faktörü, alıntılanmayan makalelerin görünümü üzerinde güçlü bir etkiye sahiptir.
    \item Çin'in alıntılanmayan makale oranı diğer yabancı dilde yayın yapan ülkelerden daha yüksektir.
    \item Çin'in fon desteği yüksek etkili makalelerin sayısını azaltırken, alıntılanmayan makalelerin sayısını artırmaktadır.
    \item Türkiye'nin alıntılanmayan fonlanmış makale oranı bazı yıllarda toplam alıntılanmayan makale oranını aşmaktadır.
    \item Fonlama genişledikçe, riskli projelerin etkili sonuçlar üretmeyebileceği gözlemlenmektedir.
    \item Akademik toplum, araştırma maliyeti düşük olan konular için daha kapsamlı mali destek ve yüksek riskli yenilikleri teşvik etme konusunu değerlendirmelidir.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Dünyadaki Ekonominin Başlıca Sponsorları}
 
 \quad Bilimsel araştırmalara mali destek sağlayan bilim fonlama kuruluşları, çoğu büyük ülke, akademik gelişme için çok önemli kuruluşlar haline gelmektedir. Bu nedenle, 2009-2014 yılları arasında ekonomi alanında fonlanan tüm makalelerin kurumsal bilgilerini indirerek ve analiz ederek, ekonomi alanında fonlanan makalelere göre sıralanan en iyi 10 bilim fonunu elde ettik. Bu sonuç ilginç bir fenomeni göstermektedir. ABD'nin NSF ve Çin'in NSFC gibi doğal bilimlere odaklanan iki farklı türde fonlama, listede ilk 2 sırada yer almaktadır. Bu, doğal bilimlerdeki fonlamaların ekonomi konularını da kapsayabileceğini ve mevcut ekonominin gelişiminde önemli bir rol oynayabileceğini göstermektedir.
\end{frame}

 
\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Finanse Edilen Makalelerin Temel Ölçütleri Arasındaki Ampirik İlişkileri}
 
 \quad Fonlanmış makalelerin toplam atıf (C), fonlanmış makale sayısı (P) ve fonlanmış makalelerin h-indeksi (h) gibi ölçümler arasında güçlü ilişkiler bulunmaktadır. Bu ilişkiler, ülkeler veya bölgeler düzeyinde güç yasası modelleri sergilemektedir. P, C ve h arasında güç yasası ilişkisi modeli uygulanmıştır. Bu sonuç, fonlanmış makalelerin tüm makalelerin alt kümesi olduğu halde, mekanizmalarının geleneksel bilgi ve bilimsel ölçümlerle uyumlu olduğunu göstermektedir. Özetle, fonlanmış makalelerin atıfları, makale sayısından yaklaşık dört kat daha fazla olacaktır. Bu, C ve P arasında yaklaşık doğrusal bir ilişki olduğunu göstermektedir.
\end{frame}

 
\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Ekonomide Finanse Edilen İş Birliği Ağının Küresel Modeli ve Yapısı}
 
 \quad Bilimin gelişimini teşvik etmek için çok önemli kaynaklar olan, bilim fonlaması sadece yerli akademisyenler arasındaki karşılıklı iş birliğini teşvik etmekle kalmaz, aynı zamanda uluslararası akademisyenler arasındaki iletişimi ve işbirliğini güçlendirmek için de bir işlevi vardır. Bu nedenle, uluslararası iş birliğiyle ortaklaşa yazılmış makaleler, sadece fon sağlayan kurumların küresel iş birliklerin teşvikindeki rolünü yansıtmakla kalmaz, aynı zamanda ülkeler arasındaki işbirliği ve yenilik ilişkilerini de ortaya koyar. Önemli ülkeler arasındaki ana işbirliği bağlantılarını çıkardıktan sonra, 2009-2014 yılları arasında ekonomi alanında fonlanmış işbirliği ağı oluşturduk. Şekil 3, bu ağın ana yapısını göstermektedir.
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\begin{figure}
  \centering
  \includegraphics[width=0.98\textwidth]{Feathergraphics/logos_addictionalfiles/resim 1.jpg} % Resim dosyasının adını ve genişlik/yükseklik oranını belirtin
  \caption{3}
  \label{fig:resim_etiketi}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
 \quad Şekilde, düğümler ülkeleri temsil eder, düğümler arasındaki bağlantılar ülkeler arasındaki uluslararası veya bölgesel işbirliklerini gösterir ve bağlantıların kalınlığı işbirliği gücünü, yani işbirliği sayısını yansıtır. Açıkça görüntülemek için, Şekil 3 sadece en az 30 iş birliği olan ülkeleri ve bağlantılarını içermektedir. H-alt ağı yöntemine göre, ağın çekirdek bağlantılarını çıkardık. Tüm ağın h-gücü 35'tir. Ve güç eşiği en az 35 olan (Şekil 3'te kırmızı çizgiyle temsil edilen) bağlantılar, genel ağdaki çekirdek iş birliği yapısını oluşturur. Ağda Çin ve ABD arasındaki iş birliği en yüksek güce sahiptir ve 259 kez gerçekleşmiştir, onu İngiltere ve ABD arasındaki işbirliği 246 kez izler. Şekil 3'te ABD, çoğu düğümle nispeten yakın İş birlikleri yapmakta ve tüm ağın merkezinde yer almaktadır. "Asya Pasifik" ve "Avrupa" olmak üzere iki alt grup ortaya çıkmaktadır.
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\begin{figure}
  \centering
  \includegraphics[width=0.98\textwidth]{Feathergraphics/logos_addictionalfiles/resim 2.jpg} % Resim dosyasının adını ve genişlik/yükseklik oranını belirtin
  \caption{2}
  \label{fig:resim_etiketi}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
 \quad  Genel ağdaki işbirliklerin yapısı incelendiğinde, Avrupa ülkelerinin ekonomi alanındaki İş birliklerinde önemli bir rol oynadığı ve İngiltere'nin Avrupa ülkeleri arasındaki işbirliğinin merkezinde yer aldığı görülmektedir. İngiltere'nin konumu, Almanya'nın aksine, doğal bilimlerdeki durumunun aksine ekonomi alanındaki üstün konumuyla yakından ilişkilidir. İkinci olarak, doğal bilimlerden farklı olarak, Asya-Pasifik ülkeleri ekonomi alanında birbirleriyle daha sık ve yakın iş birlikleri yapmaktadır. APEC üyesi ülkeler arasındaki ekonomik iş birliklerinin artması, araştırma işbirliği üzerinde önemli bir etkiye sahip olabilir. Son olarak, son yıllarda Çin ve Japonya arasındaki politik ve ekonomik tartışmalı konular nedeniyle, bu iki komşu ülke ekonomi araştırmalarında yüksek düzeyde işbirliğine sahip değillerdir.
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\begin{figure}
  \centering
  \includegraphics[width=0.98\textwidth]{Feathergraphics/logos_addictionalfiles/resim3.jpg} % Resim dosyasının adını ve genişlik/yükseklik oranını belirtin
  \caption{4}
  \label{fig:resim_etiketi}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
 \quad  Perspektifi kıtalar düzeyine genişlettiğimizde, ekonomi alanındaki kıtalararası işbirliği ağları oluşturuyoruz. Şekil 4'te gösterildiği gibi, şekildeki bağlantılar kıtaların ana ülkeleri arasındaki kıtalararası araştırma iş birliklerini temsil ederken, bağlantıların kalınlığı işbirliği gücünü yansıtır. Kıtalararası iş birlikleri genellikle üçgen şeklinde ortaya çıkmaktadır:
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
\textbf{Finansmanla Desteklenen Ülkelerin/Bölgelerin Alıntılanmamış Makaleleri}
 \begin{itemize}
    \item Avrupa, Asya ve Kuzey Amerika, ana üçgen ilişkiyi oluşturur. Avrupa ve ABD arasındaki iş birliği, kıtalararası işbirliğinin çekirdeği olarak öne çıkar ve dünya ekonomisinde işbirlikçi araştırma yapısının liderliğini yapar. Ardından, Kuzey Amerika ve Asya gelir ve aralarındaki ekonomi araştırması iş birliği de sık görülür.
    \item İkinci üçgen, Asya, Kuzey Amerika ve Okyanusya tarafından oluşturulur ve Asya ile Okyanusya arasındaki ilişki, Kuzey Amerika ile Okyanusya arasındaki ilişkiden daha zayıftır.
    \item Üçüncü üçgen, Avrupa, Asya ve Okyanusya tarafından oluşturulur. Avrupa ile Asya arasındaki iş birliği ölçeği belirgin değildir, hatta Avrupa ile Okyanusya arasındaki işbirliğinden daha düşüktür ve bu, önceki işbirliğinin 2.3 katıdır.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Analiz ve Tartışma}
 \quad  Küresel bir perspektiften bakıldığında, en gelişmiş bölge olan Kuzey Amerika, diğer kıtalarla ekonomi alanında yakın araştırma iş birlikleri sürdürmektedir ve Asya, Kuzey Amerika dışındaki diğer kıtalarla zayıf bir işbirliğine sahiptir. Ayrıca, Kuzey Amerika ile Güney Amerika arasındaki iş birliği bağlantısı da nispeten zayıftır.
\end{frame}



\begin{frame}\frametitle{Sonuç ve Görüş}
 \quad  2009-2014 yılları arasında yapılan bir finansman analizi, küresel ekonomi araştırmalarının finansman oranının zamanla artmasına rağmen, hala diğer doğal bilimler ve sosyal bilimlerden daha düşük olduğunu göstermektedir. Ancak, finansman, ekonomi alanında etkili araştırmaların teşvik edilmesi ve alıntısı olmayan makalelerin azaltılması açısından önemli bir rol oynamaktadır.

\quad ABD ve İngiltere gibi ülkeler, finanse edilen makale sayısı ve alıntı alan makale sayıları açısından diğer ülkelerden daha önde gelmektedir. Ancak, finansman oranları dünya ortalamasının altında kalmaktadır. Çin ise finansman oranı bakımından birinci sıradadır, ancak finansman sisteminin verimliliği ve finanse edilen makalelerin akademik etkisi geliştirilmelidir.

\quad Son yıllardaki finansman oranı değişikliklerine göre, önemli ülkeler dört farklı kategoriye ayrılabilir: "genel düşüş", "genel istikrar", "sürekli büyüme" ve "dalgalanmalı büyüme".

\end{frame}

\begin{frame}\frametitle{Sonuç ve Görüş}
\quad Finanse edilen makalelerin sayısı, alıntıları ve h-indeksi arasında genel olarak güç yasası ilişkisi olduğu gözlemlenmektedir. Ayrıca ağ analizi, ekonomi araştırmalarının iş birliği açısından ABD'nin merkezi bir rol oynadığını ve Asya Pasifik ve Avrupa'nın ise çekirdek gruplar olduğunu ortaya koymaktadır. ABD ve Avrupa, ekonomi araştırmalarının iş birliği ve yeniliklerinde öncü konumdadır.

\quad Bilimsel ölçüleme finansman analizinin ortaya çıkışına dayanarak, 2009-2014 yılları arasında ekonomi alanındaki küresel finansman desenini analiz ettik. Bu, gelecekte ekonomi ve ilgili sosyal bilimlerde politika yapımına referans olabileceği düşünülebilir.
\end{frame}

\begin{frame}{Sonuç ve Görüş}
\quad Ancak, çalışmanın bazı sınırlamaları bulunmaktadır. Veri kapsamı sadece SCI indeksli makaleleri içermektedir ve veri dönemi 2009-2014 arasında sınırlıdır. Ayrıca, akademik etki yöntemi hala alıntı analizine dayanmaktadır. Gelecekteki çalışmalarda, farklı dilleri ve daha geniş bir araştırma makaleleri yelpazesini kapsayabilen çeşitli veri tabanlarının kullanılması düşünülebilir. Bu, Ekonomi, Yönetim, Psikoloji, Sosyoloji ve diğer ana akım sosyal bilimler arasında finanse edilen çıktıların farklarını karşılaştırmak için yapılabilir. Ayrıca, ileri araştırmalar, akademik çıktıları finansmanın finansal yatırımla birleştirmeyi ve bilimsel finansmanın özet ve yaratıcı girdi-çıktı modellerine yol açmasını da düşünebilir.
\end{frame}
    

\begin{frame}
\frametitle{Kaynakça}

\begin{thebibliography}{99} 
\bibitem{egghe2005} Egghe, L. (2005). \textit{Power laws in the information production process: Lotkaian informetrics}. Oxford: Elsevier.
\bibitem{azar2007} Azar, O. H. (2007). \textit{Behavioral economics and socio-economics journals: A citation-based ranking}. The Journal of Socio-Economics, 36(3), 451–462.
\bibitem{wang2011} Wang, J., & Shapira, P. (2011). Funding acknowledgement analysis: An enhanced tool to investigate research sponsorship impacts: the case of nanotechnology. Scientometrics, 87(3), 563–586.
\bibitem{xu2015} Xu, X., Tan, A. M., & Zhao, S. X. (2015). Funding ratios in social science: The perspective of countries/territories level and comparison with natural sciences. Scientometrics, 104(3), 673–684.
\end{thebibliography}

\end{frame}

\end{document}
