\documentclass{article}
\usepackage{url} % url paketini belgeye ekle
\begin{document}
\title{\textbf{HACETTEPE ÜNİVERSİTESİ}
\textbf{İSTATİSTİK BÖLÜMÜ}
\textbf{İST480-ARAŞTIRMA YÖNTEMLERİ}
\textbf{Doç.Dr.Nilgün ÖZGÜL ÇELEBİ}} } 

\date{Nisan 2023}

\author{21822087 Sena POLAT \\ 21721781 Kerem DİKBAŞLI}
\maketitle

\begin{quote}
\section{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\textbf{Dergi Adı:} Nicel Bilimler Dergisi (\textbf{NBD})\\
\textbf{Dergi İndeksi:} NBD'nin ULAKBİM tarafından
sağlanan verilerine göre, dergi Social Sciences Citation Index (SSCI)
kapsamındaki diğer uluslararası indekslere henüz kabul edilmemiştir.
Ancak, ULAKBİM tarafından taranan bir dergi olarak,
Türkiye\textquotesingle deki birçok üniversite kütüphanesinde
bulunabilir ve bu nedenle Türkiye\textquotesingle deki akademik
çevrelerde tanınmaktadır.

\textbf{Dergi hakkında:} Nicel Bilimler Dergisi (NBD),
Türkiye\textquotesingle de yayınlanan akademik bir dergidir. Dergi,
matematik, istatistik ve bilgisayar bilimleri alanlarındaki özgün
araştırmaları yayınlamayı amaçlamaktadır. NBD, 2012 yılında Selçuk
Korkmaz tarafından kurulmuştur. Dergi, online olarak yayınlanan hakemli
bir dergidir ve yılda iki kez yayımlanır. Dergi, Türkçe ve İngilizce
olmak üzere iki dilde makale kabul etmektedir. NBD, makalelerin bilimsel
kalitesini artırmak için çift kör hakemlik yöntemini kullanır.
Makaleler, editörler tarafından öncelikle değerlendirilir ve ardından
uygun bulunan makaleler bağımsız hakemler tarafından değerlendirilir.
Kabul edilen makaleler, Ulusal Akademik Ağ ve Bilgi Merkezi (ULAKBİM)
tarafından taranan Türk Dergi Parkı\textquotesingle nda yer alır. NBD,
matematik, istatistik ve bilgisayar bilimleri alanlarındaki
araştırmacılar için önemli bir yayın kaynağıdır. Ayrıca,
Türkiye\textquotesingle deki üniversitelerdeki öğrencilerin ve
araştırmacıların akademik çalışmalarını yayınlama fırsatı sunmaktadır.

\textbf{Derginin erişim linki:} https://dergipark.org.tr/tr/pub/nicel
\end{quote}


\begin{quote}
\section{ Makale İncelemesi}
\subsection{ Makale Hakkında Genel Bilgiler}
\textbf{Makale Adı:} Türkiye'deki Ulaşımda Enerji Talebinin Sağlam
İstatistiksel Yöntemler ile Araştırılması

\textbf{Yazarlar:}
{Ebru
GÜNDOĞAN
AŞIK~}\{(Karadeniz
Teknik Üniversitesi, Fen Fakültesi, İstatistik ve Bilgisayar Bilimleri
Bölümü, Trabzon, Türkiye)}\\
\textbf{Makale Dili:} Türkçe

\textbf{Makalenin Konusu:} Makale başlıkta da belirtildiği gibi
Türkiye\textquotesingle deki ulaşım sektöründe enerji talebinin artan
önemine ve bu talebi etkileyen faktörlere odaklanarak, güvenilir
istatistiksel yöntemler kullanılarak araştırılmasını konu almaktadır.

\textbf{Makalenin Amacı:} Türkiye\textquotesingle deki ulaşım
sektöründeki enerji talebinin belirlenmesi ve bu talebin nedenleri ve
trendlerinin anlaşılmasıdır. Bu amaç doğrultusunda, makalede kullanılan
sağlam istatistiksel yöntemler, farklı regresyon modelleri ve öngörü
yöntemleri ile ulaşım sektöründeki enerji talebinin doğru bir şekilde
öngörülmesine yardımcı olmaktadır.

\textbf{Makalenin Önemi:} Makalede kullanılan sağlam istatistiksel
yöntemler, Türkiye\textquotesingle deki ulaşım sektöründeki enerji
talebinin nedenleri ve trendlerinin belirlenmesine yardımcı olmaktadır.
Bu da ulaşımda enerji verimliliği sağlamak için gerekli önlemlerin
belirlenmesinde önemli bir rol oynamaktadır. Makale,
Türkiye\textquotesingle deki ulaşım sektöründeki enerji talebinin
belirlenmesinde kullanılabilecek farklı regresyon modelleri ve öngörü
yöntemlerinin karşılaştırılmasını içermektedir. Bu da ulaşımda enerji
talebinin doğru bir şekilde öngörülmesine yardımcı olmaktadır. Sonuçlar,
Türkiye\textquotesingle deki enerji politikaları ve sürdürülebilirlik
açısından önemli olan ulaşım sektöründeki enerji talebinin azaltılması
için alınabilecek önlemler konusunda fikir vermektedir.

\subsection{ Makalenin Metodolojisi}"Türkiye'deki Ulaşımda Enerji Talebinin Sağlam İstatistiksel Yöntemler ile Araştırılması" makalesi, Türkiye\textquotesingle deki ulaşım
sektöründe enerji talebinin araştırılması için bir dizi istatistiksel
yöntem kullanmaktadır. Bu yöntemler şunları içerir:

\begin{quote}
\textbf{Veri Toplama:} Ulaşımda kullanılan enerjisi verileri, 1990-2017
yılları arasında, Türkiye Çevre ve Şehircilik Bakanlığı web sitesinden
tep (ton eşdeğer petrol) cinsinden toplanmıştır. Ton-Km, Araç-Km,
Yolcu-Km verileri, aynı yıllar için Türkiye Çevre ve Şehircilik
Bakanlığı web sitesinden alınmıştır. Petrol fiyatı ise, Dünya Bankası
web sitesinden bulunmuştur.

\textbf{Veri Analizi:} Veriler, istatistiksel yöntemlerle analiz
edilmiştir. Öncelikle, regresyon analizleri yapılarak, ulaşım
sektöründeki enerji tüketimini etkileyen faktörler belirlenmiştir. Bu
değişkenler şunlardır: Ton-Km (yük taşıma mesafesi), Araç-Km (araç
kullanım mesafesi), Yolcu-Km (yolcu taşıma mesafesi) ve Petrol fiyatı.
Ton-Km, Yolcu-Km ve Petrol Fiyatındaki artış, ulaşımda enerji miktarını
arttırırken Araç-Km'deki artış, ulaşımda enerji miktarını azaltıcı bir
etkisi olduğu sonucuna varılmıştır. Daha sonra ise hata terimlerinin
normal dağılıp dağılmadığı incelenmiş ve gözlemler içerisindeki aykırı
değerler tespit edilmiştir. Sağlam regresyon teknikleri uygulanmıştır.
Bunlar ise şu şekildedir: EKK, Huber M, Tukey M, Kantil 0.25, Kantil
0.50, Kantik 0.75.

\textbf{Model Seçimi:} Verilerin analizi sonucunda, en uygun regresyon
modeli seçilmiştir. Bu model, ulaşım sektöründeki enerji tüketimini
belirlenen bağımsız değişkenlerle \%90.5 oranında açıklayan Kantil
Regresyonu 0.50 tekniği olmuştur.
\end{quote}

\subsection{ Sonuç ve Tartışma}
Enerji sektörü, tüm ülkeler için stratejik öneme sahiptir ve
Türkiye\textquotesingle nin hızlı ekonomik büyümesi enerji talebinde
artışa neden olmuştur. Bu nedenle enerji yönetimi yapan ülkelerin
yöneticileri, gelecek planlamalarında dikkatli olmak zorundadırlar.
Çalışmada, farklı regresyon yöntemleri kullanılarak
Türkiye\textquotesingle deki ulaşım sektöründeki enerji talebinin
analizi yapılmıştır.

Ulaşım sektöründeki enerji tüketimindeki değişimin \%85,6'sının Ton-Km,
Araç-Km, Yolcu-Km ve Petrol fiyatı değişkenleri tarafından açıklandığı
en küçük kareler yöntemi ile bulunmuştur. Yine bu yönteme göre, Ton-Km,
Yolcu-Km ve Petrol fiyatındaki artış, ulaşımda enerji miktarını
arttırırken Araç-Km'deki artışın ise ulaşımda enerji miktarını azaltıcı
bir etkisi olduğu sonucuna varılmıştır.

Uygulanan Kantil regresyonu 0.50 yöntemi sonucunda, Ton-Km, Araç-Km,
Yolcu-Km ve Petrol fiyatı değişkenleri ile ulaşım enerjisi arasında
yüksek bir ilişki olduğu ve bu değişkenlerin \%90,5\textquotesingle lik
bir açıklama oranı sağladığı belirlenmiştir. Kantil regresyonu 0.50
yöntemi ile yapılan analiz sonucunda, tıpkı EKK yönteminde olduğu gibi,
Araç-Km ve Yolcu-Km artışının ulaşım enerjisi miktarını arttırdığı,
Ton-Km ve Petrol fiyatı artışının ise enerji miktarını azaltıcı bir
etkiye sahip olduğu görülmüştür.

Bu çalışma, Türkiye\textquotesingle deki enerji politikalarını
planlayanlar için önemlidir. Çünkü çalışma, sağlam regresyon
yöntemlerinin kullanımının, varsayımlardan sapmalar olduğu durumlarda
daha doğru sonuçlar elde edilmesine yardımcı olabileceğini
göstermektedir.
\\
\end{itemize}
\end{quote}



\section{KAYNAKÇA}

\begin{enumerate}
  \item SHURA (2023). "Ulaştırma." Erişim tarihi: 21 Nisan 2023, \verb|https://shura.org.tr/enerji-donusumu/ulastirma/|.
  \item EPDK (2023). "Resmi İstatistikler." Erişim tarihi: 21 Nisan 2023, \verb|https://www.epdk.gov.tr/Detay/Icerik/3-0-167/resmi-istatistikler|.
  \item World Energy Council (2023). "Turkey." Erişim tarihi: 21 Nisan 2023, \verb|https://www.worldenergy.org/world-energy-community/members/entry/turkey|.
  \item TÜİK (2023). "Çevre ve Enerji." Erişim tarihi: 22 Nisan 2023, \verb|https://data.tuik.gov.tr/Kategori/GetKategori?p=Cevre-ve-Enerji-103|.
  \item MMO (2023). "ÇED Raporu." Erişim tarihi: 4 Mayıs 2023, \verb|https://www.mmo.org.tr/sites/default/files/c9882bbac1c7093_ek.pdf|.
  \item Ondokuz Mayıs Üniversitesi (2023). "Jeodezide kestirim yöntemleri." Erişim tarihi: 4 Mayıs 2023, \verb|https://avys.omu.edu.tr/storage/app/public/ysisman/111308/Jeodezide%20kestirim%20y%C3%B6ntemleri%20V.%20Hafta.pdf|.
  \item Çukurova Üniversitesi (2023). "Enerji verimliliği." Erişim tarihi: 5 Mayıs 2023, \verb|https://fbe.cu.edu.tr/storage/fbeyedek/makaleler/2008-17-5-10.pdf|.
\end{enumerate}

\begin{thebibliography}{9}
\bibitem{murat2006}
Murat, Y.S. ve Ceylan, H. (2006), Use of artificial neural networks for transport energy demand modelling, \textit{Energy Policy}, 34, 3165-3172.
\bibitem{zhang2009}
Zhang, M., Mu, H., Li, G. ve Ning, Y. (2009), Forecasting the transport energy demand based on PLSR method in China, \textit{Energy}, 34, 1396-1400.
\bibitem{limanond2011}
Limanond, T., Jomnonkwao, S. ve Srikaew, A. (2011), Projection of future transport energy demand of Thailand, \textit{Energy Policy}, 39, 2754-2763.
\bibitem{annan2015}
Annan, J., Arthur, Y.D. ve Qanah, E. (2015), Modelling transport energy demand in Ghana: The policy implication on Ghanaian economy, \textit{British Journal of Economics, Management & Trade}, 10(1), 1-12.
\end{thebibliography}
\end{document}