%===============================================================
%Template for UPC-TALP based on CTU and modified to match UPC-TALP colors and style  
%The original template from Czech Technical University  % Author: Martin Malý.
% They are defined by new graphical manual - 2017.
% Share and modify as you like. Keep the name of the authors.
% It is forbidden to use the template commercially.
%===============================================================

\documentclass{beamer}
\usepackage[utf8]{inputenc}
%\usepackage{lmodern}

\usepackage{comment}
\usetheme{Madrid}
  \usepackage[maxbibnames=99]{biblatex}
\definecolor{cvut_navy}{HTML}{0065BD}
\definecolor{cvut_blue}{HTML}{6AADE4}
\definecolor{cvut_gray}{HTML}{156570}
\usepackage{biblatex}
%\usepackage{tikz}
%\usepackage{pgfplots}
\usepackage[makeroom]{cancel}
\usepackage{threeparttable}
\usepackage[utf8]{inputenc}
%\usepackage[usenames,dvipsnames]{xcolor}
%\addbibresource{biblatex-examples.bib}
%\setbeamercolor{section in toc}{}
\setbeamercolor{section in toc}{fg=black,bg=yellow} 
\setbeamercolor{alerted text}{fg=cvut_blue}
\usepackage{tikzsymbols}
\usepackage{textcomp}
\usepackage{parskip}
\definecolor{darkblue}{rgb}{0, 0, 0.5} 
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\usepackage{pgf}
\usepackage{color,soul}
%\usepackage{pythontex} 
\usepackage{tcolorbox}
\tcbuselibrary{skins}
\usepackage{minted}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage{xcolor,soul}
\definecolor{lightblue}{rgb}{.90,.95,1}
\sethlcolor{lightblue}
\renewcommand<>{\hl}[1]{\only#2{\beameroriginal{\hl}}{#1}}
\setbeamertemplate{page number in head/foot}[framenumber]
%%% attravive box over equestion
\usepackage{empheq}
\usepackage{xcolor}
\definecolor{lightgreen}{HTML}{90EE90}
\newcommand{\boxedeq}[2]{\begin{empheq}[box={\fboxsep=6pt\fbox}]{align}\label{#1}#2\end{empheq}}
\newcommand{\coloredeq}[2]{\begin{empheq}[box=\colorbox{lightgreen}]{align}\label{#1}#2\end{empheq}}
\newcommand{\highlight}[1]{%
  \colorbox{red!40}{$\displaystyle#1$}}
  
  
  \definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\definecolor{babypink}{rgb}{0.96, 0.76, 0.76}
\definecolor{blue(ncs)}{rgb}{0.0, 0.53, 0.74}
\definecolor{pistachio}{rgb}{0.58, 0.77, 0.45}
\definecolor{darksalmon}{rgb}{0.91, 0.59, 0.48}
\definecolor{lightsalmonpink}{rgb}{1.0, 0.6, 0.6}
\definecolor{columbiablue}{rgb}{0.61, 0.87, 1.0}
\definecolor{corn}{rgb}{0.98, 0.93, 0.36}
\definecolor{jonquil}{rgb}{0.98, 0.85, 0.37}
\definecolor{bananayellow}{rgb}{1.0, 0.88, 0.21}
\newcommand{\bert}{\ensuremath{%
  \mathchoice{\includegraphics[height=2ex]{Bert-pic-removebg-preview.png}} 
    {\includegraphics[height=2ex]{Bert-pic-removebg-preview.png}}
    {\includegraphics[height=1.5ex]{Bert-pic-removebg-preview.png}}
    {\includegraphics[height=1ex]{Bert-pic-removebg-preview.png}}
}}
  
  
\useoutertheme{infolines}



\usepackage{courier}
%\usepackage{animate}  
\usepackage{expl3}
%\usepackage[listings,theorems]{tcolorbox}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
%commands for simulating terminal in/output  
%\scroll[<line separator string>]{<width as TeX dim>} 
%                             {<number of lines>}{terminal text line}  
%\clearbuf  %clears line buffer  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  



\newcommand\scroll[4][§§]{
  \seq_set_split:Nnn\g_inputline_seq{#1}{#4}
  \seq_map_inline:Nn\g_inputline_seq{
    \seq_gput_right:Nx\g_linebuffer_seq{##1}
    \int_compare:nT{\seq_count:N\g_linebuffer_seq>#3}{
      \seq_gpop_left:NN\g_linebuffer_seq\dummy
    }
  }
  \fbox{\begin{minipage}[t][#3\baselineskip]{#2}
    \ttfamily
    \seq_map_inline:Nn\g_linebuffer_seq{\mbox{##1}\\}
  \end{minipage}}
}
\newcommand\clearbuf{\seq_gclear:N\g_linebuffer_seq}
\ExplSyntaxOff

\setbeamertemplate{headline}{%
\begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
\end{beamercolorbox}
\begin{beamercolorbox}{section in head/foot}
    \vskip8pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}\vskip2pt
\end{beamercolorbox}%

\begin{beamercolorbox}[colsep=3pt]{lower separation line head}
\end{beamercolorbox}
}
\makeatletter
\newcommand\SoulColor{%
  \let\set@color\beamerorig@set@color
  \let\reset@color\beamerorig@reset@color}
\makeatother
\SoulColor
\usepackage{amsmath, bm}
\usepackage{tikz}
\setbeamercovered{dynamic}

\newcommand{\highlightt}[1]{%
  \colorbox{blue!40}{$\displaystyle#1$}}


\newenvironment<>{problock}[1]{%
  \begin{actionenv}#2%
      \def\insertblocktitle{#1}%
      \par%
      \mode<presentation>{%
       % \setbeamercolor{block title}{fg=white,bg=orange!20!black}
        %\setbeamercolor{block title}{fg=white,bg=red!10!black}
        \setbeamercolor{block title}{fg=white,bg=cvut_blue}
       \setbeamercolor{block body}{fg=black,bg=white!50}
       \setbeamercolor{itemize item}{fg=orange!20!black}
       \setbeamertemplate{itemize item}[triangle]
     }%
      \usebeamertemplate{block begin}
    \par\usebeamertemplate{block end}
    \end{actionenv}
    }
    
    \newcommand<>{\uncovergraphics}[2][{}]{
    % Taken from: <https://tex.stackexchange.com/a/354033/95423>
    \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (B) at (4,0)
        {\includegraphics[#1]{#2}};
    \alt#3{}{%
        \fill [draw=none, fill=background, fill opacity=0.9] (B.north west) -- (B.north east) -- (B.south east) -- (B.south west) -- (B.north west) -- cycle;
    }
    \end{tikzpicture}
}




\newlength\dlf
\newcommand\alignedbox[3][yellow]{
  % #1 = color (optional, defaults to yellow)
  % #2 = before alignment
  % #3 = after alignment
  &
  \begingroup
  \settowidth\dlf{$\displaystyle #2$}
  \addtolength\dlf{\fboxsep+\fboxrule}
  \hspace{-\dlf}
  \fcolorbox{red}{#1}{$\displaystyle #2 #3$}
  \endgroup
}

\usepackage{collcell}
\usepackage{booktabs}
\usepackage{etoolbox}
%\usepackage{remreset}% tiny package containing just the \@removefromreset command
\makeatletter

\usepackage{xcoffins}
\NewCoffin\tablecoffin
\NewDocumentCommand\Vcentre{m}
  {%
    \SetHorizontalCoffin\tablecoffin{#1}%
    \TypesetCoffin\tablecoffin[l,vc]%
  }



\usepackage{pgfpages}

%% Important 
%%% show note or disable note. 
%\setbeameroption{show notes on second screen=right} % Both

\setbeamertemplate{note page}{\pagecolor{gray!5}\insertnote}\usepackage{palatino}



%\setbeamertemplate{footline}{}
%\setbeamertemplate{footline}{}
\usepackage{xcolor}
\usepackage{soul}

\usepackage{etoolbox}
\makeatletter
%\patchcmd{\slideentry}{\ifnum#2>0}{\ifnum2>0}{}{\@error{unable to patch}}% replace the subsection number test with a test that always returns true
\makeatother

\setbeamercolor*{palette primary}{bg=cvut_navy,fg=gray!20!white}
\setbeamercolor*{palette secondary}{bg=cvut_navy,fg=gray!20!white} % no color
%\setbeamercolor*{palette secondary}{bg=cvut_navy,fg=cvut_navy}
%\setbeamercolor*{palette secondary}{bg=cvut_blue,fg=white}
\setbeamercolor*{palette tertiary}{parent=palette primary} % color of the top and date
\setbeamercolor*{palette quaternary}{fg=cvut_navy,bg=gray!5!white}
\setbeamercolor*{sidebar}{fg=cvut_navy,bg=gray!15!white}
\usepackage[first=0,last=9]{lcg}
\newcommand{\ra}{\rand0.\arabic{rand}}
\usepackage{color, colortbl}
\usepackage{stackengine,tikz}
\usepackage{transparent}
\usepackage{pgfpages}
%\usepackage{graphicx}% http://ctan.org/pkg/graphicx
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
%\setbeameroption{show notes}
\colorlet{Gray}{gray!30}




    
\newcommand*{\MinNumber}{0}%
%\newcommand*{\MaxNumber}{100}%
\newcommand*{\MaxNumber}{0.4}%
\definecolor{bubblegum}{rgb}{0.99, 0.76, 0.8}
\newcommand{\ApplyGradient}[1]{%
  \pgfmathsetmacro{\PercentColor}{100.0*(#1-\MinNumber)/(\MaxNumber-\MinNumber)}%
  %\textcolor{black!\PercentColor}{#1}
  \edef\x{\noexpand\cellcolor{babyblue!\PercentColor}}\x\textcolor{black}{#1}%
}
\newcolumntype{R}{>{\collectcell\ApplyGradient}{c}<{\endcollectcell}}

%\setbeameroption{show notes on second screen=right}
\setbeamercolor{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{parent=palette primary}

\setbeamercolor{B}{bg=red!30,fg=black}


\setbeamertemplate{section in toc}[default]
\setbeamercolor{itemize item }{fg=blue}
\setbeamertemplate{itemize item}[circle]

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{caption}{\raggedright\insertcaption\par}

%\setbeamercolor*{block title example}{fg=blue!50,bg= blue!10}

%\setbeamercolor*{block title example}{fg=white,bg= cvut_navy}
\setbeamercolor*{block title example}{fg=white,bg=purple!75!black}
\setbeamercolor*{block body example}{fg= black, bg= white}


\setbeamercolor{itemize item}{fg=cvut_navy} % all frames will have red bullets
\setbeamercolor{block title}{bg=red!30,fg=black}
\setbeamertemplate{subsection in toc}[subsections numbered]


\usepackage{eqnarray,amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usefonttheme{professionalfonts}
\usepackage{graphicx}
\usepackage{booktabs} 
\usepackage{bm}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} 
\usepackage{booktabs}


%\setbeamercolor{block title}{fg=darkred,bg=structure.fg!10!bg!10!bg}
%\setbeamercolor{block body}{use=block title,bg=block title.bg}
\definecolor{NormalBlue}{RGB}{200,200,255}
%\setbeamercolor{block title}{bg=NormalBlue}yellow
\setbeamercolor{block title}{fg=black, bg=yellow}
\setbeamercolor{block2}{use=structure,fg=white,bg=purple!75!black}
% definice makra
\def\bq{\mbox{\kern.1ex\protect\raisebox{-1.3ex}[0pt][0pt]{''}\kern-.1ex}}
\def\eq{\mbox{\kern-.1ex``\kern.1ex}}
\def\ifundefined#1{\expandafter\ifx\csname#1\endcsname\relax }%
\ifundefined{uv}%
        \gdef\uv#1{\bq #1\eq}
\fi


%====================================================
%========== DEFINITION OF AUTHORS ETC...=============
%====================================================
\author{Kerem Dikbaşlı ||\\ Sena Polat}
\institute[]{Hacettepe Üniversitesi \\  İstatistik Bölümü 
\vspace{2mm} \\ 
Sunulan:  \\ Doç.Dr. Nilgün Özgül ÇELEBİ 
\vspace{2mm}}
\title[]{İleri Eğitim Kursu Kalite Ölçümü için Veri Madenciliği ve İstatistiksel Yöntemler}


  \date[6 Haziran, 2023]{\small{İST480 Araştırma Yöntemleri} \\ \small{6 Haziran, 2023}}
%====================================================
%========== BEGINNING OF DOCUMENT ===================
%====================================================


\begin{document}



\begin{frame}[plain]
%\transboxin

	\titlepage
	\begin{center}%
	%\vspace{-2mm}
	%\tableofcontents{current}
  		%\includegraphics[height=1cm]{darkblue-talp-logo.pdf}
		%\includegraphics[height=1.1cm]{files/IRIS.png}
		%\includegraphics[height=1.3cm]{files/logo_iri2.png}https://www.overleaf.com/project/5bed4779c7eea31291e7e8b2#Navigation27
	%\includegraphics[height=1.3cm]{files/IBT.png}
		%\includegraphics[height=1.3cm]{files/biocev-logo-CMYK-horizontal.pdf}
	\end{center}
%\note[item]{you  note here}
\end{frame}


%\logo{\includegraphics[height=1cm]{files/TALP.png}}
%\logo{\includegraphics[height=0.6cm]{darkblue-logo.pdf}}
%\logo{\includegraphics[height=0.5cm]{darkblue-logo.pdf}}

\begin{frame}{İçindekiler}
    \begin{itemize}
        \centering
        \item Giriş
    \end{itemize}
\begin{itemize}
\centering
    \item Veri ve Metodloji
\end{itemize}
    \begin{itemize}
    \centering
        \item Veri Analizi ve Sonuçlar
        \item Box-Plot Grafikleri
        \item Faktör Analizi 
        \item Karar Ağaçları
        \item Referanslar
\end{itemize}
\end{frame}



\begin{frame}{Giriş}
\textbf{Özet:} Enerjetik alanındaki ileri eğitim kursları, insan güvenilirliği büyümesinin çok önemli bir parçasıdır. UNESCO departmanı Enerji Teknolojileri'ndeki Teknik Eğitim Sistemleri Başkanı S.E. Magid'in deyimiyle: "Güç santrallerindeki ekipman arızalarına bağlı zorunlu duruşma sayısı 30. Bu ihlallerde operasyonel personel hatasının payı önemli bir boyuttadır (15). Rusya Devlet Şirketi 'Birleşik Güç Sistemleri'nde personelden kaynaklanan ihlallerin toplam ihlallere oranı 2. Aynı zamanda, güç santrallerinde bu miktar yüzde 18'e ulaşır. Sibirya'nın enerji tedarik sistemlerinde, personelden kaynaklanan ihlallerin göreceli miktarı yüzde 50'ye kadar ulaşır." [1].

[1]: Kaynak: S.E. Magid, Enerji Teknolojileri Teknik Eğitim Sistemleri Başkanı, UNESCO Departmanı.

\end{frame}



\begin{frame}

	\frametitle{Veri ve Metodoloji}	
 
Bu durumda, İK departmanı öğrencilerin yanıtlarını almalı ve bunları uygun şekilde analiz etmelidir. Bu amaçla, en büyük enerji sağlayıcılarından birinin İK departmanı, özel olarak düzenlenmiş İleri Eğitim Kursları bölümünde bir kursa kayıtlı öğrenciler ( elektrik mühendisleri) için bir anket hazırlamıştır. Anket formunda, öğrenciler kursların bazı parametrelerini işaretledi ve analiz amaçları için çalışmacılar bunları yeniden kodladı . 

Her bir parametre, 1 (kötü) ile 10 (mükemmel) arasında bir aralıkta işaretlendi. Analiz için, kursun sonunda tamamlanan 316 anket baz alınmıştır. Burada kayıp gözlem içeren kısımlar nedeniyle bu anket sayısını çalışmacılar 301 ankete düşürmüştür.

\uncover<1>{
}
\vspace{-0.1cm}

\end{frame}
\begin{frame}
\frametitle{Veri ve Metodoloji}

Çalışma \textbf{yalnızca }açık kaynak kodlu programlar kullanılarak gerçekleştirildi:
\begin{itemize}
    \item R istatistiksel programlama dili 
\end{itemize}
\begin{itemize}
    \item KNIME veri madenciliği platformu 
\end{itemize}
\begin{figure}
    \includegraphics[width=0.25\linewidth]{indir.png}
    
    \label{fig:enter-label}
\end{figure}

\begin{figure}

    \includegraphics[width=0.25\linewidth]{R_logo.svg.png}
    \caption{R Studio}
    \label{fig:enter-label}
\end{figure}
\end{frame}

\begin{frame}

	\frametitle{Veri Analizi ve Sonuçlar}	

 Kurs değerlendirilmelerini etkileyen ana faktörleri belirlemek için verilerin dağılımını incelememiz gerekir. Normallik testi için gözlem sayımız (n=301 > 50) olduğu için Shapiro-Wilk testi kullanılmıştır. Fakat normallik varsayımı p = 0.05 düzeyinde kabul edilememiştir.

 Histogram grafiği incelendiğinde verilerin sola çarpık olduğu gözlemlenebilir. (Şekil 1.)
 \begin{figure}
     \centering
     \includegraphics[width=0.5\linewidth]{hist.png}
     \caption{Şekil 1.}
     
     
 \end{figure}



\vspace{0.1cm}

\end{frame}


 \begin{frame}[noframenumbering]{Veri Analizi ve Sonuçlar}
Veri seti sıralı olduğundan, sadece parametrik olmayan istatistiksel yöntemler kullanılmıştır. Değişkenler arasındaki ilişkileri inceleyebilmek adına Spearman korelasyon katsayısı kullanılmıştır. 0.6 düzeyin filtrelendirme uygulandıktan sonra tüm katsayılar yüzde 95 güven düzeyinde anlamlı bulunmuştur.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\end{frame}

\begin{frame}{Veri Analizi ve Sonuçlar}

Sonuçlardan, "Öğrenciye bireysel yaklaşım" faktörü ile "Öğretmenin kitleyle etkileşiminin etkinliği" faktörü arasında yüksek düzeyde bir korelasyon olduğu ve "Öğretmenden geri bildirim alma" faktörü ile "Bölüm çalışanlarından geri bildirim alma" faktörü arasında da uyumlu bir korelasyon olduğu söylenebilir. Bu nedenle, öğrencilerin bireysel yaklaşım ile öğretmenin etkinliği arasında neredeyse ayrım yapmadıklarını ve öğretmenden ve bölüm çalışanlarından gelen geri bildirimleri aynı şekilde değerlendirdiklerini söylemek mümkündür.
    
\end{frame}


\begin{frame}[noframenumbering]
	\frametitle{Veri Analizi ve Sonuçlar}	

Bu amaçlarla küme analizi prosedürü, belirlenen 4 küme sayısıyla bulanık C-means yöntemiyle veri setine uygulanmaktadır. Sonuç olarak, yaklaşık yüzde 40'ını oluşturan biri dahil olmak üzere dört grup elde edilmiş olup ve diğer gruplar başlangıç veri setinin gücünün yüzde 17 ila yüzde 20'sini kapsamaktadır (Tablo 2). Elde edilen kümeler arasında ayrım analizi için, tüm göstergelerde medyanlar ve interquartile aralığı (IQR) kullanılmıştır.

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{Tablo 2. }
    \label{fig:enter-label}
\end{figure}

\end{frame}
\begin{frame}
	\frametitle{Sonuçlar}	
 Genel olarak, 2. ve 3. kümelerdeki öğrencilerin tüm parametreler için yüksek puanlar verdiği belirtilmelidir. Buradan bazı sonuçlar çıkarabiliriz:
\begin{itemize}
    \item Küme öğrencileri çoğu durumda 9-10 puan üzerinden "mükemmel" olarak 13 parametreyi işaretlemektedir. Muhtemelen bu öğrenci grubu anket doldurma sürecine resmi olarak yaklaşmış ve ileri analizlerden çıkarılması gerekmektedir.
\end{itemize}
\begin{itemize}
    \item "Yapılan eğitimin pratik kullanışlılığı" parametresindeki farklar da istatistiksel olarak 0.05 düzeyinde anlamlıdır (Kruskal-Wallis ki-kare = 38.5622, df = 2, p = 4.23e-09); bu nedenle ilk grupta yüzde 25, kullanışlılığı 5'ten düşük olarak işaretlemiştir.
\end{itemize}

\end{frame}






\begin{frame}[plain]{Box-Plot Grafikleri}
    \begin{wrapfigure}{l}{0.5\textwidth}
    \includegraphics[width=0.7\linewidth]{image0.png}
    \caption{Box-Plot Grafikleri}
    \end{wrapfigure}


\\ İki değişken için box-plot graifkleri incelendiğinde 2. kümenin diğer kümelere kıyasla daha homojen dağıldığını ve Range'inin daha düşüşk olduğunu söyleyebiliriz. En yüksek Range sahip kümelerin 1. ve 4. olduğunu söylenebilir. Her bir küme için aykırı değerler bulunmaktadır. 3. ve 4. Kümelerin medyanlarının birbirine eşit hatta yakın olması dolasıyla benzerlikten şüphe edilebilir.
\end{frame}

    \begin{frame}{Faktör Analizi}
    \begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=0.8\linewidth]{image03.png}
    \caption{Faktör Yapısı}
    \end{wrapfigure}

Faktörlerin sıralanması açısından, öğretmenin bireysel becerisi ve bölümün genel performansı en büyük ağırlığa sahiptir. Faktör analizi sonucunda bu sorunları çözmeye yönelik yönetimin en büyük etkiye sahip olacağı sonucuna varılmıştır. Faydalılık da yeterince önemli bir faktördür ve daha önce elde edilen sonuçları dikkate alarak özel bir dikkat gerektirir.

\end{frame}

\begin{frame}{Karar Ağacı Algoritması}

    \begin{wrapfigure}{r}{0.5\textwidth}
    \includegraphics[width=0.8\linewidth]{image05.png}
    \caption{Karar Ağacı}
    \label{fig:enter-label}
    \end{wrapfigure}

Çıkan sonucun etkileyici olduğunu söyleyemeyiz. Çapraz doğrulama yöntemi olan leave-one-out çapraz doğrulama yöntemi ile en yüksek doğruluk oranı yüzde 63 olarak bulunmuştur. F-ölçütü değeri ise yüzde 20'lik test veri seti üzerinde oldukça iyi bir sonuç verdiği görülür; "1" sınıfı için 0.8 ve "2" ve "3" sınıfları için tatmin edici sonuçlar alındığı da söylenebilir(sırasıyla 0.6 ve 0.632). Bu durum, "3" sınıfının düşük özgüllüğü (yüzde 0.565) ve "2" sınıfının düşük duyarlılığı (yüzde 0.529) ile açıklanabilir. 

\end{frame}

\begin{frame}{Sonuçlar}

\begin{itemize}
    \item Öğrencilerin dikkatini anketi düşünceli bir şekilde doldurmaya odaklanmaları konusunda teşvik etmek önemlidir, çünkü birçok anket boşa gitmekte ve sonuç, orijinal sayıdan 40'a düşmüştür.
\end{itemize}

\begin{itemize}
    \item Elektronik test formu kullanılmalı ve yeni alanlar eklenmelidir (yaş, deneyim, eğitim vb.), çünkü tahmin modelinin kalitesi düşüktür(yüzde 63-64). Anket anonimleştirilmesi gerekmektedir.
\end{itemize}

\begin{itemize}
    \item İyileştirme için öncelikli parametreler belirlenebilir: "Baskı malzemelerinin varlığı, kalitesi ve kullanışlılığı", "Yemekhane kalitesi", "Yapılan eğitimin pratik faydalılığı", "Eğitim salonunun donanımı", "Kurs materyalinin anlaşılması" ve "Öğrenciye bireysel yaklaşım".
\end{itemize}

\begin{itemize}
    \item Öğretmenleri işe alırken, çalışma saatlerine uyum sağlama, bireysel çalışmaya maksimum özen gösterme, öğrencilerle etkili etkileşim konularına dikkat etmek önemlidir.
\end{itemize}


\end{frame}

\begin{frame}{Referanslar}
\begin{thebibliography}{9}
\bibitem{murat2006}
Michael R. Berthold, Nicolas Cebron, Fabian Dill, Thomas R. Gabriel, Tobias Kotter, Thorsten Meinl\textit{Studies in classification, data analysis, and knowledge organization. knime: the konstanz information miner//Springer, 2007}
\bibitem{zhang2009}
Zhang, M., Mu, H., Li, G. ve Ning, Y. (2009), Forecasting the transport energy demand based on PLSR method in China, \textit{Energy}, 34, 1396-1400.
\bibitem{annan2015}
R CORE TEAM (2013),R: A language and envi-ronment for statistical computing. R Foundation for Statistical Computing \textit{http://www.R-project.org/}, 1-12.
\end{thebibliography}


    
\end{frame}





\end{document}
% =============================================================
% =========================== END =============================
% =============================================================

