\documentclass[numbering=fraction]{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Berlin}
\usecolortheme{beaver}
%Adding logo to title page
\titlegraphic{\includegraphics[width=3cm]{Resim1.png}}

\title{\textbf{ İST480 Araştırma Yöntemleri Dersi\\ Makale İnceleme Final Ödevi}}
\author{Tuğçe Nilay Kayalıca 2200329049 \\ Deniz Doğan 2200329072}
\date{Haziran,2023}

\begin{document}

\begin{frame}[plain]{}
    \maketitle
\end{frame}

\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\textbf{Dergi Hakkında:} TÜBİTAK ve ULAKBİM tarafınca hazırlanan uluslararası, iki ayda bir yayımlanan, açık erişimli bir dergidir. Dergi şubat, nisan, haziran, ağustos, ekim ve aralık aylarında yayımlanmaktadır. Dergi 1996'dan beri Scorpus'ta indekslenmekte ve 1998'den beri SCI-E'ye dahil edilmektedir. İçeriği veterinerlik tıbbı ve hayvan bilimlerinin tüm yönlerini kapsamaktadır.\\
\textbf{Dergi Adı:} Turkish Journal of Veterinary & Animal Sciences\\ 
\textbf{Dergi İndeksi:} Scopus Index ve SCI-E\\
\textbf{Dergi Erişim Linki:} \href{https://journals.tubitak.gov.tr/veterinary/}{Turkish Journal of Veterinary \& Animal Sciences}
\end{frame}



\begin{frame}{Makale İncelemesi}
    \textbf{Makale Künyesi:} YILMAZ ARAL,EROL AYDIN,PINAR DEMİR,AHMET CUMHUR AKIN,YAVUZ CEVGER,ÇAĞLA YÜKSEL KAYA KUYULULU,MEHMET SALTUK ARIKAN, 2013 , Turkish Journal of Veterinary \& Animal Sciences: Vol. 37: No. 5, Article 17. \\
    \textbf{Makale Adı:} Consumer preferences and consumption situation of chicken meat in Ankara Province, Turkey (Ankara ilinde tavuk eti tüketim durumu ve tüketici tercihleri) \cite{referans1} \\ 
    \textbf{Makale Dili:} İngilizce 
    \end{frame}
\begin{frame}\frametitle{Makale İncelemesi}  
\textbf{Makalenin Konusu:} İnsan beslenmesinde önemli bir yere sahip olan tavuğun tüketim miktarını etkileyen çok sayıda faktör bulunmaktadır. Tüketici gelir düzeyi, demografik faktörler, gıda kalitesi, ürün fiyatı, kişisel zevkler ve insan sağlığına olan etkilerinin neler olduğu gibi faktörler Türkiye'de tavuk etine olan talebi etkileyen başlıca faktörler olarak düşünülmektedir. Bu çalışmada da Ankara ilindeki tüketicilerin tavuk eti tüketim durumu ve tüketici tercihleri incelenmiştir. \\
    \textbf{Makalenin Amacı:} Ankara ilinde 2008 yılı itibariyle hayvansal ürünlerin tüketim yapısını ortaya çıkarmak için yapılan anket çalışmasının tavuk eti tüketimine ilişkin sonuçlarını sunarak tavuk eti tüketimini, satın alma alışkanlıklarını ve tüketici tercihlerini etkileyen faktörleri belirlemektir. \\
    \end{frame}
    \begin{frame}{Makale İncelemesi}
     
    \textbf{Makalenin Önemi:} Çalışma sonunda elde edilen bulgular, sektörde faaliyet gösteren beyaz et sanayi işletmelerine tüketici tercih ve beklentileri doğrultusunda ürün geliştirme ve farklılaştırma konusunda yol gösterici olacaktır.\\
\end{frame}

\begin{frame}{Makalenin Metodolojisi}
    \textbf{Örnekleme Planı:} \\
    \textit{Kitle:} 2008 yılında Ankara ilinde yaşayan toplam nüfus \\
    \textit{Örneklem:} Ankara'nın Altındağ ilçesinden 45, Çankaya ilçesinden 95, Etimesgut ilçesinden 47, Gölbaşı ilçesinden 9, Keçiören ilçesinden 91, Mamak ilçesinden 54, Sincan ilçesinden  44 ve Yenimahalle ilçesinden 65 olmak üzere seçilen toplam 450 hane halkı reisi. \\
   \textit{Örnekleme Yöntemi:} Nüfus yoğunluğuna göre belirlenen \textbf{tabakalı rastgele örnekleme}.\\
   \end{frame}
    \begin{frame}{Makalenin Metodolojisi}
    \textbf{Veri Toplama Yöntemi:} Yüzyüze anket. \\
    \textbf{Veri Toplama Süresi:} Belirtilmemiş.\\
    \textbf{Veri Toplama Araçları:} Çalışma gerçekleştirilirken kullanılan anket formunda ankete katılan hane halkı reislerinden aylık tavuk eti tüketimi, tüketim tercihlerinin sıralaması, tavuk eti tüketiminde hangi faktörlerin etkili olduğu gibi sorulara cevap vermeleri istenmiştir. \\
 \end{frame}
 
 \begin{frame}{Makalenin Metodolojisi}
       \textbf{Analiz Yöntemleri:} Anket formlarıyla toplanan verilerin analizi için G-Power 3.1.2, MS Excel 2007 ve SPSS 11.5 programları kullanılmıştır.\\ Testin gücü 0.90 ve $\alpha$=0.05 olarak belirlenip örneklem sayısı 354 olarak hesaplanmıştır. Verilerin analizinde betimsel istatistikler kullanılmış ve tüketici tercihlerine ilişkin cevapların öncelik sırasına göre ağırlıklı puanlama yapılmıştır. \\
       Belirlenen parametrelere göre 2 grubun istatistiksel olarak karşılaştırılmasında Mann-Whitney U, 3 grubun istatistiksel karşılaştırılmasında ise Kruskall Wallis testi uygulanmıştır.
\end{frame}


\begin{frame}{Sonuç ve Tartışma}
Tanımlayıcı istatistikleri incelendiğinde ankete katılan 450 hane yöneticisinin yaş ortalaması 40,7’dir. Toplam hane aylık geliri 1641,09 TL’dir ve hane için ortalama gıda harcaması 414,58 TL’dir. Ortalama hanehalkı büyüklüğü 3,9 kişi ve aylık ortalama tavuk tüketimi 3,31 kg'dır.
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
    Ankara ilindeki tüketicilerin tüketim tercihi açısından, tavuk etinin diğer et türleri arasında birinci sırada tercih edilme yüzdesi \%32,9, ikinci sırada tercih edilme yüzdesi \%28,7 ve üçüncü sırada tercih edilme yüzdesi \%24,4 olarak elde edilmiştir. \\ Farklı et türleri satın alımına göre hanelerin ilk 3 tercihinde tavuk etinin birinci sırada olma yüzdesi \%86’dır. 
\end{frame}
\begin{frame}{Sonuç ve Tartışma}
İlk sırada tavuk etinin tercih edilmesinde etkili olan faktörler sırasıyla uygun fiyat, lezzet, besin kalitesi, sağlık koşulları, yağ oranı ve hazırlama kolaylığı olmuştur. İlk sırada sığır etinin tercih edilme nedenleri sığır etinin lezzeti, besin kalitesi, kas ve yağ içeriği, görünüm ve fiyat yer alırken koyun ve kuzu etini ilk sırada tercih edilme nedenleri ise sırasıyla lezzet, besin kalitesi ve sağlıkla ilgili koşullar, fiyat ve görünüm olmuştur.
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
    Gruplar arasındaki farkın istatistiksel olarak anlamlı olup olmadığı incelendiğinde etin fiyatı, etin tadı değişkenleriyle tavuk eti, sığır eti ve koyun/kuzu etinin ilk sırada tercih edilmesi arasında istatistiksel olarak anlamlı bir ilişki olduğu diğer tercih nedenlerine bakıldığında gruplar arasında anlamlı bir ilişki olmadığı görülmüştür(p<0.001).
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
Gelir gruplarına göre tavuk etinin ilk sırada tercih edilme nedenleri incelenirken hane halkı gelirleri 1500 TL altı, 1500 TL ve üzeri olarak 2 gruba ayrılmıştır. \\ 1499 TL ve altı gelire sahip hanelerin tavuk etini ilk sırada tercih etme nedenleri sırasıyla fiyat, besin kalitesi, lezzet, sağlık koşulları ve hazırlama kolaylığı; 1500 TL ve üstü gelire sahip haneler için ise sırasıyla lezzet, sağlık koşulları, besin kalitesi, fiyat ve yağ içeriği olarak belirlenmiştir.
    
\end{frame}
\begin{frame}{Sonuç ve Tartışma}
Farklı et türleri arasında tavuk etini ilk sırada tercih eden haneler gelirlerine göre sınıflandırıldığında fiyat,lezzet,tavuk etinin besin kalitesi ve sağlık koşulları değişkenleriyle tavuk etinin ilk sırada tercih edilmesi arasında istatistiksel olarak anlamlı bir ilişki olduğu görülmüştür (p$<$0.001).
    
\end{frame}
\begin{frame}{Sonuç ve Tartışma}
    İşletme firmalarının iç tüketimde ve dış ticarette tüketici tercihlerine uygun miktar ve nitelikte ürün satarak pazar paylarını artırabilmeleri, reklam, promosyon ve diğer pazarlama araçlarını tüketici talebine yönelik daha etkin kullanabilmeleri ancak tüketici tercihlerinin, satın alma alışkanlıklarının ve bunları etkileyen faktörlerin ortaya çıkarılıp sunulabilmesi ile mümkündür.
\end{frame}

\begin{frame}{Makale Hakkında Görüşler}
    \textbf{Makalenin artı yönleri}\\
    \begin{itemize}
        \item Birden fazla, çeşitli ve doğru istatistiksel yöntem kullanılmıştır.
        \item Ankette elde edilecek verilerin hatalı ve eksik olmalarına karşın hesaplanan örneklem genişliğinden daha fazla örneklem seçilmiştir.
        \item Ankette kullanılacak verilerin eksik ya da hatalı olabileceği düşünülerek 482 hanehalkı yöneticisi seçilmiş ve 32 eksik veya hatalı anket tespit edilerek ayıklanmıştır.
        \item Ankara ilindeki tüketicilerin tercihleri, satın alma alışkanlıkları ve bunları etkileyen faktörler tespit edilmiştir.
    \end{itemize}
\end{frame}

\begin{frame}{}
    \textbf{Makalenin eksi yönleri}
    \begin{itemize}
        \item Örneklem tek bir ilden seçilmiştir.
        \item Tüm ilçeler araştırma kapsamında incelenmemiş yalnızca 8 merkez ilçe incelenmiştir.
        \item Veri toplama süresi belirtilmemiştir.
        \item Kullanılan demografik değişkenler yetersizdir.
        
        
    \end{itemize}
\end{frame}

\begin{frame}{Referanslar}
\bibliographystyle{ieeetr}
\bibliography{referanslar}

\cite{referans2}
\cite{referans3}
\end{frame}


\end{document}
