@article{referans1,
author={MEHMET SALTUK ARIKAN and YAVUZ CEVGER and Çağla Yüksel KUYULULU KAYA and AHMET CUMHUR AKIN and EROL AYDIN and YILMAZ ARAL and PINAR DEMİR},
title={Consumer preferences and consumption situation of chicken meat in Ankara Province, Turkey},
year={2013},
journal={Turkish Journal of Veterinary and Animal Sciences},
issn={1300-0128},
volume={37},
number={5},
url={http://search/yayin/detay/147730}

}@article{referans2,
  author       = {{Verbeke, Wim and Vackier, Isabelle}},
  issn         = {{0309-1740}},
  journal      = {{MEAT SCIENCE}},
  language     = {{eng}},
  number       = {{1}},
  pages        = {{159--168}},
  publisher    = {{ELSEVIER SCI LTD}},
  title        = {{Profile and effects of consumer involvement in fresh meat}},
  volume       = {{67}},
  year         = {{2004}},
}

@article{referans3,
author={MÜRSEL ÖZDOĞAN and GÖKSEL ARMAĞAN},
title={Ekolojik yumurta ve tavuk etinin tüketim eğilimleri ve tüketici özelliklerinin belirlenmesi},
year={2005},
journal={Hayvansal Üretim},
issn={1301-9597},
volume={46},
number={2},
url={http://search/yayin/detay/60252}
}