\documentclass{beamer}
\usetheme{Warsaw}
\usecolortheme{seahorse}
\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{url}
\usepackage{xcolor}

\title{İST480 - Araştırma Yöntemleri}
\author{Muhteşem Erdoğan 21935888 \\Arda Ertürk 21893462}
\date{\today}
\institute{Doç. Dr. NİLGÜN ÖZGÜL ÇELEBİ}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{1 Dergi Hakkında Genel Bilgiler}
\textbf{Dergi adı:} İnsan Aşıları ve İmmünoterapiler (Human Vaccines and Immunotherapeutics ) \\
\textbf{Dergi indeksi:} Science Citation Index Expanded (SCIE), Biological Abstracts, BIOSIS Previews, Essential Science Indicators \\
\textbf{Dergi hakkında:} Human Vaccines and Immunotherapeutics dergisi, 2005 yılında Human Vaccines olarak kurulmuş ve 2012 yılında Human Vaccines and Immunotherapeutics adını almıştır. Taylor ve Francis tarafından yayınlanmakta olup, yazı işleri müdürü Ronald Ellis'dir. Bu dergi, yeni ve deneysel aşı araştırmaları da dahil olmak üzere aşı bilimi ve immünoterapi alanında uluslararası araştırmalar yayınlamaktadır.  Dergi, Uluslararası Aşılar Derneği (ISV) tarafından desteklenmektedir. 2022 yılından itibaren, dergi basılı olarak yayınlanmamaktadır. Aktif bir ISSN (International Standart Serial Number) baskısı yoktur. \\
\textbf{Derginin erişim linki:} \url{https://www.tandfonline.com/loi/khvi20}
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.1 Makale hakkında genel bilgiler}
\textbf{Makale Adı:} Kuzeydoğu Etiyopya'daki sağlık bilimleri üniversitesi öğrencileri arasında Covid-19 aşısı alımı ve ilişkili faktörleriyle ilgili kesitsel bir çalışma. \\
\textbf{Yazarlar:} Assefa Andargie, Segenet Zewdie \\
\textbf{Makale Dili:} İngilizce \\
\textbf{Makalenin Konusu:} Kuzeydoğu Etiyopya'daki Wollo Üniversitesi'ndeki sağlık bilimleri öğrencileri arasında COVID-19 aşı alımının ve ilişkili faktörlerin değerlendirilmesi. \\
\textbf{Makalenin Amacı:} Bu çalışmanın amacı, Kuzeydoğu Etiyopya'daki Wollo Üniversitesi'ndeki sağlık bilimleri öğrencileri arasında COVID-19 aşı alımını ve ilişkili faktörleri değerlendirmek ve COVID-19 aşısı alımını teşvik eden stratejilerin geliştirilmesi konusunda yol haritası çizmektir. \\
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.1 Makale hakkında genel bilgiler}
\textbf{Makalenin Önemi:} Sağlık bilimleri öğrencileri, sağlık hizmetlerinin sunumu, toplum sağlığı ve salgın hastalıkla mücadele gibi konularda önemli bir role sahiptir. Bu çalışma, öğrencilerin aşı alımı davranışlarını anlamak ve salgınla mücadeledeki etkinliklerini değerlendirmek için bir fırsat sunmaktadır. Makale, salgınla mücadele stratejileri ve aşılama kampanyalarının planlanması ve uygulanmasında önemli bir bilgi kaynağı olabilir. \\
\setlength{\parindent}{0.5cm} COVID-19 salgınıyla ilgili doğru ve güncel bilgilere sahip olmak, sağlık bilimleri öğrencileri için önemlidir. Bu çalışma, öğrencilerin COVID-19 aşısıyla ilgili bilgi düzeylerini ve yanlış inançlarını değerlendirebilir ve bunun ışığında, öğrencilerin eğitim ihtiyaçlarını belirleyebilir ve doğru bilgiye erişimlerini sağlamak için kullanılabilir.
\indent 
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.2 Makalenin metodolojisi}
\textbf{Örnekleme Planı:} \\
Kitle: Wollo Üniversitesi Dessie kampüsünde normal lisans programına devam eden 1500 sağlık bilimleri öğrencisi. \\
Örneklem: Çalışma süresi boyunca mevcut olan Wollo Üniversitesi Dessie kampüsündeki Tıp ve Sağlık Bilimleri Fakültesi'nde kayıtlı olan tüm öğrenciler. \\
Örnekleme Yöntemi:  Rastgele Örnekleme\\
\textbf{Veri Toplama Yöntemi:} Anket tekniği: Kişisel görüşme yöntemi \\
\textbf{Veri Toplama Süresi:}  Kurum bazlı kesitsel çalışma 1-15 Temmuz 2022 tarihleri arasında gerçekleştirilmiştir. \\
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.2 Makalenin metodolojisi}
\textbf{Uygulanan Yöntemler:}  Bu çalışmada, Wollo Üniversitesi sağlık bilimleri öğrencileri arasında COVID-19 aşısı alımını ve ilişkili faktörlerin değerlendirilmesi amaçlanmıştır. Veri toplama sürecinde amacın gerekliliklerine göre özelleştirilen bir anket formu kullanılmıştır. Ankette, sosyo-demografik özellikler, COVID-19 hastalığı hakkında bilgi düzeyi, COVID-19 aşısı hakkında farkındalık ve aşıyı alma veya almama nedenleriyle ilgili sorular yer almaktadır. Veri toplama aracının geçerliliğini sağlamak için örneklemin \%5'ine ön test uygulanmış ve veriler, beş eğitimli eczacılık lisansüstü öğrencisi tarafından toplanmıştır. \\
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.3 Sonuç ve Tartışma}
\setlength{\parindent}{0.5cm} Bu çalışma, sağlık bilimleri öğrencileri arasında COVID-19 aşısı alımı ve çeşitli faktörler arasındaki ilişkiyi incelemiştir. \\
\setlength{\parindent}{0.5cm} Bu çalışmadan elde edilen bulgulara göre, katılımcıların \%23,3'ü COVID-19 aşısı olmuştur. Bu oran, Güney Gondar Bölgesi'nde yapılan bir çalışmada elde edilen orandan daha yüksektir. Ayrıca, Mettu Üniversitesi'nde yapılan bir çalışmada ise daha yüksek bir aşı alımı bildirilmiştir. Bu farklılık, Mettu'da yürütülen çalışmanın yapıldığı bölgedeki COVID-19 enfeksiyon oranının ve hükümetin endişesinin daha yüksek olmasıyla ilişkilendirilebilir.
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.3 Sonuç ve Tartışma}
\setlength{\parindent}{0.5cm} Bu çalışma ayrıca, 22-25 yaş grubunda olmanın COVID-19 aşısı alımıyla negatif ilişkili olduğunu ortaya koymuştur. 22-25 yaş arasındaki sağlık bilimleri öğrencilerinin COVID-19 aşısı olma olasılığı, 20-21 yaş arasındaki katılımcılara göre \%61,8 daha düşüktür. Benzer şekilde, yaşları 25'in üzerinde olan katılımcıların COVID-19 aşısı alımıyla negatif ilişkisi vardır. Bu durum, insanların yaşlandıkça yeni şeylere karşı dirençli hale gelmeleri ve ilk olmak istememeleriyle açıklanabilir. \\
\setlength{\parindent}{0.5cm} Ayrıca, bilinen bir hastalığı olan sağlık bilimleri öğrencileri arasında aşı alımının negatif ilişkili olduğu gözlemlenmiştir. Bilinen bir hastalığı olan katılımcıların COVID-19 aşısı olma olasılığı, bilinen hastalığı olmayan katılımcılara göre \%79,8 daha düşüktür. Bu ilişki, bağışıklık sistemini etkilemeyen bir hastalığı olan insanların bile bağışıklık sistemlerinin zayıfladığına dair bir algıya sahip olmalarından kaynaklanmaktadır. \\
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.3 Sonuç ve Tartışma}
\setlength{\parindent}{0.5cm} Gelirini kendisi sağlayan sağlık bilimleri öğrencileri arasında COVID-19 aşısı alımının pozitif ilişkili olduğu bulunmuştur. Gelirini kendi başına karşılayan katılımcıların COVID-19 aşısı olma olasılığı, gelirini ailesinden sağlayan katılımcılara göre 2,5 kat daha yüksektir. \\
\setlength{\parindent}{0.5cm} Çalışmanın sonuçlarına göre, yaş, bilinen hastalık durumu ve gelir kaynağı gibi faktörlerin, COVID-19 aşısı alımı üzerinde etkili olduğu belirlenmiştir. Bu bulgular, aşı alımını artırmak için hedefli stratejilerin ve farkındalık programlarının geliştirilmesi gerektiğini göstermektedir. Özellikle 22-25 yaş arası öğrenciler ve bilinen hastalığı olan bireyler için daha fazla çaba gösterilmesi önemlidir. \\
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.4 Makale Hakkında Görüşler}
\textbf{Makalenin artı yönleri:}
\begin{itemize}
  \item Çalışma, COVID-19 aşısı alımı ile yaş, bilinen hastalık durumu ve gelir kaynağı gibi çeşitli faktörler arasındaki ilişkiyi incelemiştir. Bu, aşının alımını etkileyen farklı değişkenlerin anlaşılmasına katkıda bulunur.
  \item Makale, aşı alımını artırmak için hedefli stratejilerin ve farkındalık programlarının geliştirilmesi gerektiğini vurgulamaktadır. Aşı kampanyalarının planlanması ve uygulanmasında yol gösterici olabilir.
  \item Makalede, katılımcıların gizliliği ve bilgilendirilmiş onam gibi etik konuların ele alındığına dair bir ifade yer almaktadır. Bu, araştırmanın etik kurallara uygun olarak yürütüldüğünü ve katılımcıların haklarının korunduğunu gösterir.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{2 Makale İncelemesi}
\framesubtitle{2.4 Makale Hakkında Görüşler}
\textbf{Makaleni eksi yönleri:}
\begin{itemize}
  \item Bu çalışma kesitsel bir tasarıma sahiptir, yani veriler tek bir zamanda toplanmıştır. Bu nedenle, zamansal ilişkilerin değerlendirilmesi mümkün olmamaktadır. Aşı alımıyla ilişkili faktörler arasındaki nedensel ilişkilerin belirlenmesi için uzun süreli takip çalışmalarına ihtiyaç vardır.
  \item Çalışmanın katılımcıları sadece sağlık bilimleri öğrencileriyle sınırlıdır. Bu, sonuçların genelleştirilmesini kısıtlamaktadır. Çünkü sağlık bilimleri öğrencileri belirli bir grup oluşturur ve diğer disiplinlerden öğrencilerin aşı alımıyla ilgili davranışları farklılık gösterebilir. Bu nedenle, sonuçların genel nüfusa uygulanabilirliğini belirlemek için daha geniş katılımlı ve çeşitli gruplardan çalışmalara ihtiyaç vardır.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Kaynaklar}

\begin{thebibliography}{99}
\bibitem{who1}
World Health Organization. (2020). Coronavirus disease 2019 (COVID-19): situation report, 82.

\bibitem{who2}
World Health Organization. (2022). WHO Coronavirus (COVID-19) dashboard.

\bibitem{ethiopia}
Ethiopia MoH. Update from Ethiopian ministry of health on Covid-19.

\bibitem{jhu}
JHU. (2020). Global cases by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU).

\bibitem{who4}
World Health Organization. (2021). WHO SAGE roadmap for prioritizing uses of COVID-19 vaccines in the context of limited supply: an approach to inform planning and subsequent recommendations based on epidemiological setting and vaccine supply scenarios.
\end{thebibliography}

\end{frame}

\end{document}