\documentclass{slides}
\usepackage[legalpaper, landscape, margin=2in]{geometry}
\usepackage{biblatex}
\addbibresource{kaynakca.bib}
\title{İst480 Araştırma Yöntemleri Final Ödevi}
\author{Yaren Cömerttürk }
\date{June 2023}

\begin{document}

\maketitle

\begin{frame}{Dergi Hakkında Genel Bilgiler}

\textbf{Dergi Adı:} Hacettepe Journal of Mathematics and Statistics \\
\textbf{Dergi İndeksi:} Science Citation Index Expanded (SCI-EXPANDED), Scopus, zbMATH, TR Dizin, Dergi Park, Journal Citation Reports, Mathematical Reviews, Current Index to Statistics, Tübitak-Ulakbim \\
\textbf{Dergi Hakkında:} Matematik ve istatistik alanındaki orijinal araştırmalar için yazılan dergi olup İngilizce dilinde yazılan hakemli bir dergidir. Dergi, Hacettepe Üniversitesi Fen Fakültesi tarafından yayınlanmaktadır. \\
\textbf{Derginin erişim linki:} https://avesis.hacettepe.edu.tr \\   
\end{frame}

\begin{frame}{Makale İncelemesi} \\
\textbf{Makale Adı:} İstatistiksel Modellemede Model Seçimi Yaklaşımı\\
\textbf{Yazarlar:} Turhan Menteş\\
\textbf{Makale Dili:} İngilizce\\
\textbf{Makalenin Konusu:} Araştırmaya gönüllü olarak katılan ebeveyn onaylı ergenlerin uyku alışkanlıklarına etki eden faktörlerin ve uykuya ilişkin alışkanlıkların incelenmesi.
\textbf{Makalenin Amacı:} İstatistiksel modellerde model karmaşıklığını gidermek.\\
\textbf{Makalenin Önemi:} İstatistiksel araştırmalarda ve deneylerde elde edilen nicel sonuçların, model karmaşıklığına karşı gelebilmek için log Bayes faktörünü en üst düzeye çıkaran modelin çıkarımları olarak iletilmesi gerektiği savunulmaktadır. Makalede de model karmaşıklığını çözebilmek için geniş bir model kümesi arasından bir model seçmek için etkili bir algoritma bulunup önerilmiştir. \\
\cite{Menteş2023}     
\end{frame}

\begin{frame}{Makalenin Metodolojisi} \\
Örnekleme Planı, Veri toplama yöntemi ve Veri toplama süreci belirtilmemiştir. \\
\textbf{Uygulanan Yöntemler:} Bayes formülü, öznel olasılık ve istatistiksel dağılımlar, beklenen değer, yan etki modeli. \\
    
\end{frame}

\begin{frame}{Sonuç ve Tartışma}
Bu çalışma, model karmaşıklığından kurtulmak ve verilerin uyumluluğunu sağlamak için en iyi modeli seçmemize yardımcı olmayı amaçlamıştır. Sonuç olarak Önerilen yaklaşım, doğrulayıcı veri analizinden ziyade modern keşif geleneğine uymakta ve önerilen yaklaşıma alternatif olarak Goutis ve Robert'ın çalışması önerilmektedir. Önerilen ise model seçimi sürecine girilebilmesidir.
\cite{Menteş2023}

\end{frame}

\begin{frame}{Makale Hakkında Görüşler} \\
\textbf{Makalenin artı yönleri:}
\begin{itemize}
    \item Bu makalede en iyi modeli bulabilmenin yolu gösterilmeye çalışmıştır. 
    \item Formüllerin ne anlama geldiğini metine dökerek açıklamıştır.
    \item Doğru modeli seçmek için algoritma önerilmiştir.
\end{itemize}

\textbf{Makalenin eksi yönleri:}
\begin{itemize}
    \item Bu makalede kullanılan yöntemler ayrıca belirtilmemistir.
    \item Sadece teorik bir anlatım yapılıp sonuca tam olarak varılmayıp konuyu tartışmaya açık bırakmıştır.
\end{itemize}    
\end{frame}
\renewcommand{\bibname}{kaynakca}
\printbibliography
\end{document}