@article{kaynakca,
  doi = {10.1007/bf01510300},
  year = {2013},
  month = 3,
  publisher = {Journal of Clinical Laboratory Analysis},
  volume = {27},
  number = {1},
  pages = {72--76},
  author = {Mehmet Celikbilek},
  title = {Neutrophil–Lymphocyte Ratio as a Predictor of Disease Severity
in Ulcerative Colitis},
  journal = {Journal of Clinical Laboratory Analysis}
}
@online{dersnotu,
  author = {Doç.Dr.Nilgün Özgül Çelebi},
  title = {Ders Notları},
  url = {https://github.com/nozgulcelebi/IST480},
  year = {2023},
  urldate = {2023-06-15}
}
@online{youtube,
  author = {Türker Aşkın Kabadayı},
  title = {LaTeX Üzerinde Sunum Hazırlama-Kıtaların Yüzölçümleri},
  url = {https://www.youtube.com/watch?v=LCopkjgB8P8&t=1256s},
  year = {2020},
  urldate = {2020-06-15}
}

