
\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}


\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}
\renewcommand{\thesection}{\arabic{section}}

\title{ARAŞTIRMA YONTEMLERİ VİZE ÖDEVİ}
\author{ayca.dilara.atik-orhun.ozturk}
\date{May 2023}

\begin{document}





\title{İST-480 Araştırma Yöntemleri\\
Vize Ödevi\\ 
\footnotesize{Doç.Dr. Nilgün Özgül Çelebi}}



\author{Ayça Dilara Atik\\
21935649\\ Orhun Öztürk\\
21936263}
\date{\today}


\maketitle


\sloppy

\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel
Bilgiler}
 


\section{Makalenin Yayınlandığı Dergi Hakkında Genel
Bilgiler}

\sloppy


\textbf{Dergi Adı:} Journal of Clinical Laboratory Analysis\ \cite{kaynakca}
\\
\textbf{Dergini İndexi:} UGC CARE. Scopus. Web of Science (SCIE) / CORE\
\\
\textbf{Dergi hakkında:} Journal of Clinical Laboratory Analysis, klinik laboratuvar bilimine odaklanan bir hakemli dergidir. Dergi, klinik laboratuvar testlerinin geliştirilmesi, doğruluk değerlendirmeleri, yeni metodolojilerin tanıtımı ve klinik uygulamalardaki rolü gibi konuları kapsayan araştırma makaleleri yayınlamaktadır. Journal of Clinical Laboratory Analysis, klinik laboratuvarlarda yapılan çalışmaların değerlendirilmesi ve ilgili bilgi paylaşımını teşvik ederek uluslararası bir platform sağlar. Makaleler, bilimsel bir kaynak olarak araştırmacılar, klinik laboratuvar uzmanları ve sağlık profesyonellerine hizmet etmektedir. Dergi, sıkı bir hakemlik süreci kullanarak makalelerin kalitesini sağlamaktadır.
\\
\textbf{Dergi Erişim Linki:}\href{https://onlinelibrary.wiley.com/journal/10982825}{https://onlinelibrary.wiley.com/journal/10982825} \
\\
\end{frame}

\begin{frame}{Makale Hakkında Genel Bilgiler}
    

\section{Makale İncelemesi}

\subsection{Makale Hakkında Genel Bilgiler}

\textbf{Makale adı:} Neutrophil–Lymphocyte Ratio as a Predictor of Disease Severity
in Ulcerative Colitis\ \cite{kaynakca}
\\
\textbf{Yazarlar:} Mehmet Celikbilek, \
\\
\textbf{Makale Dili:} İngilizce\
\\
\end{frame}
\newpage

\begin{frame}{Makale İncelemesi}




\textbf{Makalenin Konusu ve Amacı:} Ülseratif kolit (UC) hastalarında klinik hastalık aktivitesini tahmin etmek için basit ve kolayca kullanılabilen bir gösterge olan nötrofil-lenfosit (N/L) oranının kullanılabilirliğini araştırmaktır. Makalede, N/L oranının UC hastalarında aktif hastalık durumunda değişebileceği ve hastalığın şiddetini tahmin etmede kullanılabileceği bulguları sunulmaktadır. Ayrıca, N/L oranının hastalığın yaygınlığı ve endoskopik şiddeti ile ilişkisinin belirlenmesi amaçlanmıştır.\
\\
\end{frame}

\begin{frame}{Makale İncelemesi}

\textbf{Makalenin Önemi:} Ülseratif kolit (UC) hastalarında hastalık aktivitesini değerlendirmede kullanılan mevcut yöntemlerin sınırlamalarına alternatif bir gösterge sunmasıdır. Geleneksel olarak, UC hastalarının hastalık aktivitesini değerlendirmek için endoskopi ve biyopsi gibi invaziv yöntemler kullanılmaktadır. Ancak bu yöntemler maliyetli, zaman alıcı ve rahatsızlık verici olabilir.
\end{frame}
\begin{frame}{Makale İncelemesi}

\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Grup9_Araştırma Yöntemleri Final Ödevi/tablo4.jpeg}
\caption{Tablo 3.}
\label{fig:resim}
\end{figure}

Makalenin sunduğu bulgular, nötrofil-lenfosit (N/L) oranının UC hastalarında aktif hastalık durumunu tahmin etmek için basit, ucuz ve yaygın olarak kullanılan bir kan testi olduğunu göstermektedir. Bu, klinik uygulamada N/L oranının kullanılmasıyla hastaların hastalık aktivitesinin daha hızlı ve etkili bir şekilde değerlendirilebileceği anlamına gelir.
\newpage
    
\end{frame}

\begin{frame}{Makale İncelemesi}

Ayrıca, N/L oranının hastalığın yaygınlığı ve endoskopik şiddeti ile ilişkisi incelenerek, hastaların tedavi süreçlerinin yönetiminde daha iyi bir yol haritası oluşturulabilir. Bu da hastalara daha uygun tedavi planlarının belirlenmesine ve hastalığın kontrol altına alınmasına yardımcı olabilir.\
\\
Bu makale, klinik pratikte kullanılabilecek basit bir gösterge sunması ve mevcut invaziv yöntemlere alternatif olması nedeniyle önemli bir katkı sağlamaktadır. Ayrıca, hastalık aktivitesinin daha iyi değerlendirilmesine ve tedavi sürecinin yönetilmesine yardımcı olarak, UC hastalarının yaşam kalitesinin artırılmasına katkıda bulunabilir.\
    
\end{frame}



\newpage


\begin{frame}{Makalenin Metodolojisi}

\subsection{Makalenin Metodolojisi}
\textbf{Örnekleme Planı:} Katılımcılar; Kesitsel çalışma yapılarak ülseratif kolitli (ÜK) toplam 26 hasta ve 28 sağlıklı kontrol alındı.\
\\
\textbf{Veri Toplama Yöntemi:} Katılımcı Seçimi: Çalışmaya katılan 26 ülseratif kolit hastası ve 28 sağlıklı kontrol bireyi seçilmiştir.

Veri Kaydı: Hastaların kan numuneleri alınarak tam kan sayımı yapılmış ve nötrofil ve lenfosit sayıları kaydedilmiştir. Bu parametrelerden N/L oranı hesaplanmıştır.

Hastalık Aktivitesi Değerlendirmesi: Montreal sınıflandırmasına göre hastalığın yaygınlığı belirlenmiş, klinik hastalık aktivitesi ise Truelove-Witts şiddet indeksi kullanılarak değerlendirilmiştir. Endoskopik hastalık aktiviteleri Schroder ve arkadaşları tarafından belirlenen bir sınıflandırmaya göre belirlenmiştir.\
\\
\textbf{Veri Toplama Süresi:} Mart 2010 ile Eylül 2011 tarihleri arasında Erciyes Üniversitesi Hastanesi Gastroenteroloji Kliniği'nde tedavi gören 26 UC hastası ve 28 sağlıklı kontrolün katılımıyla gerçekleştirilmiştir. Yani, veri toplama süresi bu 1,5 yıllık döneme denk gelmektedir.\
 
\end{frame}

\newpage

\begin{frame}{Makalenin Metodolojisi}

\textbf{Uygulanan Yöntemler:} Bu çalışmada, ülseratif kolit (UC) hastalarında klinik hastalık aktivitesini öngörmek için nötrofil-lenfosit (N/L) oranının kullanılabilirliğini araştırmak amacıyla 26 hasta ve 28 sağlıklı kontrol kullanılmıştır. Çalışmada nötrofil ve lenfosit sayıları kaydedilmiş ve bu parametrelerden N/L oranı hesaplanmıştır. Hastaların hastalık yaygınlığı Montreal sınıflandırmasına göre, klinik hastalık aktivitesi değiştirilmiş Truelove-Witts şiddet indeksi kullanılarak ve endoskopik hastalık aktiviteleri Schroder ve ark. tarafından sınıflandırılarak değerlendirilmiştir.

Çalışmanın istatistiksel analizleri arasında Shapiro-Wilk ve Levene testleri kullanılarak verilerin normal dağılımı ve varyans homojenliği test edilmiştir. 
\end{frame}
\newpage
\begin{frame}{Makalenin Metodolojisi}

Bağımsız örneklem t-testi, eşleştirilmiş t-testi, tek yönlü varyans analizi parametrik testleri ve Mann-Whitney U, Wilcoxon-t ve Kruskal-Wallis H nonparametrik testleri sürekli değişkenlerin karşılaştırılması için kullanılmıştır. Kategorik değişkenler için ki-kare analizi kullanılmıştır. ROC eğrileri oluşturulmuş ve WBC, CRP, Sedimentasyon ve N/L değişkenleri için ROC eğrisi altında kalan alan (AUC) değerleri hesaplanmıştır.\
\\Ayrıca, hastalık aktivitesi ile inflamasyon parametreleri, hastalık yaygınlığı ve endoskopik şiddet arasındaki ilişkiyi belirlemek amacıyla çeşitli analizler yapılmıştır. İstatistiksel analizler MedCalc ve SPSS yazılımları kullanılarak gerçekleştirilmiştir.

\end{frame}
\newpage


\begin{frame}{Sonuç ve Tartışma}

\subsection{Sonuç ve Tartışma}
\textbf{Sonuç ve Tartışma:} Sonuçlar bize, nötrofil-lenfosit (N/L) oranının ülseratif kolit (UC) hastalarında klinik hastalık aktivitesini öngörmek için kullanılabilir bir belirteç olabileceğini göstermiştir. Aktif UC hastalarında N/L oranı, kontrol ve remisyondaki UC hastalarına kıyasla anlamlı şekilde yüksek bulunmuştur. Ayrıca, 2.47 kesme noktası, aktif UC hastalarını tanımlamak için kullanılabilecek bir değer olarak belirlenmiştir.\
\\Bu bulgular, N/L oranının UC hastalarının klinik durumunu değerlendirmek için basit, hızlı ve invaziv olmayan bir yöntem olabileceğini düşündürmektedir. Bu, hastaların klinik seyrini izlemek, tedaviye yanıtı değerlendirmek ve uygun tedavi stratejilerini belirlemek için potansiyel bir yardımcı araç olarak kullanılabileceği anlamına gelir.

\end{frame}

\begin{frame}{Sonuç ve Tartışma}    

Tartışma kısmında, çalışmanın sonuçları literatürdeki benzer çalışmalarla karşılaştırılmıştır. Diğer çalışmalar da N/L oranının inflamasyonun bir göstergesi olarak kullanılabileceğini ve inflamatuar bağırsak hastalıklarının (İBH) değerlendirilmesinde potansiyel bir belirteç olduğunu göstermiştir. Bu çalışma, UC hastalarında N/L oranının kullanılabilirliğini destekleyen bir kanıt sunmaktadır.\
\\
Ayrıca, çalışmada hastalık aktivitesi ile inflamasyon parametreleri, hastalık yaygınlığı ve endoskopik şiddet arasındaki ilişki de değerlendirilmiştir. Bu analizler, hastalığın klinik ve endoskopik özellikleri arasında önemli bir ilişki olduğunu göstermiştir. N/L oranının hastalık aktivitesi ve endoskopik şiddetle korele olduğu bulunmuştur.
\end{frame}
\begin{frame}{Sonuç ve Tartışma}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{Grup9_Araştırma Yöntemleri Final Ödevi/tablo1.jpeg}
\caption{Tablo 1.}
\label{fig:resim}
\end{figure}    
\end{frame}

\begin{frame}{Sonuç ve Tartışma}

Bu çalışma, N/L oranının UC hastalarında klinik hastalık aktivitesinin belirlenmesi için potansiyel bir belirteç olarak kullanılabileceğini göstermektedir. Bununla birlikte, daha geniş örneklem gruplarıyla yapılan ileri araştırmaların yapılması ve N/L oranının diğer inflamatuar hastalıklarla karşılaştırılması gerekmektedir. Bu tür çalışmalar, N/L oranının UC hastalarının yönetimi ve tedavisi için daha kesin bir değerlendirme aracı olarak kullanılabilirliğini daha da doğrulayabilir.

    
\end{frame}


\begin{frame}{Makale Hakkında Görüşler}
    
\subsection{Makale Hakkında Görüşler}
\subsubsection{Makalenin Artı Yönleri:}

\textbf{Makalenin Artı Yönleri:}
\begin{itemize}
    \item Araştırmanın amacı net bir şekilde belirlenmiş ve yöntemler ayrıntılı bir şekilde açıklanmıştır.
    \item Hem hasta grubu hem de sağlıklı kontrol grubu dahil olmak üzere uygun bir örnekleme yapılmıştır.
    \item N/L oranının hastalık aktivitesini tahmin etmedeki etkinliği ve kesme noktasının belirlenmesi, ROC eğrisi analizi kullanılarak değerlendirilmiştir.
    \item Bulgular, aktif ülseratif kolit hastalarının N/L oranının kontrol grubundan ve remisyondaki hastalardan anlamlı şekilde daha yüksek olduğunu göstermektedir.
\end{itemize}

\end{frame}
\newpage
\begin{frame}{Makale Hakkında Görüşler}
\textbf{Makalenin Eksi Yönleri}
    \begin{itemize}
    \item Örneklemin küçük olması, sonuçların genelleştirilebilirliğini sınırlayabilir.
    \item Çalışmanın retrospektif doğası, neden-sonuç ilişkileri hakkında kesin sonuçlar çıkarmayı zorlaştırabilir.
    \item Sadece N/L oranının hastalık aktivitesini tahmin etmek için kullanımı değerlendirilmiş, diğer inflamasyon belirteçleri ile karşılaştırılmamıştır.
    \item Çalışmada kullanılan belirli değerlendirme yöntemleri (Montreal sınıflandırması, Truelove-Witts şiddet indeksi vb.) diğer araştırmacılar tarafından da kullanılan standart yöntemler değildir.
\end{itemize}
\end{frame}

\begin{frame}{Kaynakça}

\bibliographystyle{abbrv}
\renewcommand{\bibname}{Kaynaklar}
\bibliography{ArastirmaYontemleriKaynakca}
\cite{dersnotu}
\cite{youtube}
\end{frame}
\end{document}