
\documentclass[10pt,xcolor=dvipsnames]{beamer}

\usetheme[progressbar=frametitle]{metropolis}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{pdfpages}
\setbeamercolor{section title}{fg=Maroon,bg=Maroon}
\setbeamercolor*{structure}{bg=Maroon!20,fg=Maroon}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{progress bar}{fg=gray, bg=gray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{İST480 FİNAL ÖDEVİ}
\subtitle{Hacettepe Üniversitesi}
\date{Haziran 2023}
\author{Gamze Ceylan}
\institute{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{frame}{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}
\begin{block}{Dergi Adı}
Statistical Science
\end{block}


\begin{block}{Dergi Indeksi}
ISSN,LCCN,JSTOR,SCI
OCLC\end{block}

  
  \begin{block}{Dergi Hakkında}
 Statistical Science, Institute of Mathematical Statistics tarafından yayınlanan bir dergidir. Dergi, güncel ilgi ve öneme sahip metodolojik ve teorik konuların tartışmalarını, istatistiksel uygulamaları umut verici olan öznel araştırma alanlarının anketlerini, kapsamlı kitap incelemelerini, klasik istatistik makalelerinin tartışmalarını ve seçkin istatistikçiler ve olasılıkçılarla yapılan röportajları yayınlamaktadır
  \end{block}
  \begin{block}{Derginin erişim linki}
https://projecteuclid.org/journals/statistical-science/volume-19/issue-4/Spatial-Statistics/10.1214/088342304000000567.full
 \end{block}
  
\end{frame}

\begin{frame}
\frametitle{Makale İncelemesi}


\begin{block}{Makale Adı}
Spatial Statistics
\end{block}

\begin{block}{Yazarlar}
Yohei MISHINA, Ryuei MURATA, Yuji YAMAUCHI, Takayoshi YAMASHITA, Hironobu FUJIYOSHI\end{block}

\begin{block}{Makale Dili}
İngilizce
\end{block}

\end{frame}



\begin{frame}{Makalenin konusu}

Bu makalenin konusu istatistiksel manifoldlarda M tahmini adlı bir konuyu ele almaktadır. M tahmini, verilerin bazı yüzeyler veya manifoldlar üzerinde olduğu durumlarda kullanılan bir istatistiksel yöntemdir. Özellikle küre üzerindeki veriler için sıralama puanı istatistikleri ve görüntü kayıt problemi gibi örnekler sunmaktadır. Makale, mekansal istatistiklerle çalışırken iki önemli ilkeyi vurgulamaktadır: (1) Veri dağılımının sadece θ noktasına olan uzaklığına bağlı olduğu gibi varsayımlar, mekansal modellere simetri kazandırır ve bunlar uygun şekilde kullanılırsa istatistiksel hesaplamaları büyük ölçüde basitleştirir. Bu simetriler, istatistiksel grup modelleri kavramını kullanarak daha genel bir ortamda ifade edilebilir. (2) Küre gibi Öklid olmayan bir parametre uzayı çalışırken, temel diferansiyel geometri teknikleri Öklid parametrelerine yeniden ifade etmek için kullanılan koordinat sisteminin neden olduğu bozulmaları en aza indirmek için kullanılabilir.
\end{frame}


\begin{frame}
\frametitle{Makalenin Amacı}
Makalenin amacı, istatistiksel manifoldlarda M tahmini yöntemini tanıtmak, küre üzerindeki veriler için sıralama puanı istatistikleri ve görüntü kayıt problemi gibi örneklerle uygulamak ve mekansal istatistiklerle çalışırken kullanılması gereken iki ilkeyi belirtmektir. Makale, üç boyutlu görüntü kaydında L1 ve L2 kayıtlarının karşılaştırılmasıyla bu teknik ve ilkeleri özetlemektedir.\end{frame}


\begin{frame}
\frametitle{Makalenin Önemi }
\textbf{Sıralama puanı istatistikleri üzerinde Öklid uzayları ve küreler:}

Öklid uzayları ve küreler üzerindeki veriler için sıralama puanı istatistikleri yöntemlerini sunar. Bu yöntemler, veri dağılımının sadece θ0 noktasına olan uzaklığına bağlı olduğu varsayımından yararlanır.

\end{frame}

\begin{frame}
\frametitle{Makalenin Önemi }
\textbf{İstatistiksel manifoldlarda M tahmini:}

Daha genel manifoldlar üzerindeki veriler için M tahmini yöntemini tanıtır. M tahmini, bir hedef fonksiyonu en küçükleyen parametre tahmincisidir. Makale, manifoldların tanjant uzaylarını kullanarak Fisher bilgi matrisi ve A ve B matrislerinin yeniden tanımlanmasını gösterir.

\end{frame}

\begin{frame}
\frametitle{Makalenin Önemi }
\textbf{Görüntü kayıt problemi:}

Bir regresyon tipi model olan görüntü kayıt problemine odaklanır. Bu problemde, bir görüntüdeki işaretçilerin diğer bir görüntüdeki karşılıklarıyla en yakın uyumu sağlamak için bir çeviri, dönüşüm ve ölçek değişimi yapmak istenir. Makale, üç boyutlu görüntü kaydında L1 ve L2 kayıtlarının nasıl hesaplandığını ve karşılaştırıldığını ayrıntılı olarak tartışır.

\end{frame}

\begin{frame}
\frametitle{Örnekleme Planı}
Makale, mekansal istatistikler için teorik sonuçlar ve simülasyon çalışmaları sunmaktadır. Makalede verilen örnekler, gerçek veri setlerinden alınmıştır,

\end{frame}

\begin{frame}
\frametitle{Kullanılan Yöntemler}
Sıralama puanı istatistikleri: Veri dağılımının sadece θ0 noktasına olan uzaklığına bağlı olduğu varsayımından yararlanarak, verilerin merkezini tahmin etmek için sıralama ve işaret bilgilerini kullanan istatistiksel yöntemlerdir. Öklid uzayları ve küreler için sıralama puanı istatistikleri tanıtılmıştır.
\end{frame}

\begin{frame}
\frametitle{Kullanılan Yöntemler}
M tahmini: Bir hedef fonksiyonu en küçükleyen parametre tahmincisidir. Genel manifoldlar üzerindeki veriler için M tahmini yöntemi tanıtılmıştır. Fisher bilgi matrisi ve A ve B matrislerinin manifoldların tanjant uzaylarını kullanarak yeniden tanımlanması gösterilmiştir.
\end{frame}

\begin{frame}
\frametitle{Kullanılan Yöntemler}
Görüntü kayıt problemi: Bir görüntüdeki işaretçilerin diğer bir görüntüdeki karşılıklarıyla en yakın uyumu sağlamak için bir çeviri, dönüşüm ve ölçek değişimi yapmak istenen bir regresyon tipi modeldir. Üç boyutlu görüntü kaydında L1 ve L2 kayıtlarının nasıl hesaplandığı ve karşılaştırıldığı ayrıntılı olarak tartışılmıştır.
\end{frame}

\begin{frame}
\frametitle{Sonuç}
Mekansal istatistiklerde örnekleme planı yerine, veri dağılımının simetrisi ve parametre uzayının geometrisi gibi varsayımların daha önemli olduğudur. Ayrıca, mekansal istatistiklerde kullanılan yöntemlerin, grup teorisi ve diferansiyel geometri gibi matematiksel araçlardan yararlandığı ve bu araçların istatistiksel hesaplamaları basitleştirdiği ve anlamlandırdığı da görülmektedir.
\end{frame}

\begin{frame}
\frametitle{Makale Hakkında Görüşler}
\begin{block}{Makalenin Artı Yönleri}
Mekansal istatistikler için teorik sonuçlar sunması ve bunları simülasyon çalışmalarıyla desteklemesi.
Mekansal istatistiklerde kullanılan yöntemlerin matematiksel temellerini açıklaması ve örneklerle göstermesi.
Mekansal istatistiklerde önemli olan varsayımları ve geometrik yapıları vurgulaması ve bunların istatistiksel sonuçlar üzerindeki etkisini tartışması.
\end{block}
\end{frame}
\begin{frame}
\frametitle{Makale Hakkında Görüşler}
\begin{block}{Makalenin Eksi Yönleri}
Örnekleme planının mekansal istatistiklerde nasıl belirlenebileceği veya etkisiz hale getirilebileceği konusunda yeterli bilgi vermemesi.
Mekansal istatistiklerin diğer alanlarda uygulanabilirliği veya karşılaştırılabilirliği hakkında yeterli bilgi vermemesi.
Mekansal istatistikler için kullanılan matematiksel araçların zorluk derecesi veya öğrenme eğrisi hakkında yeterli bilgi vermemesi.
\end{block}
\end{frame}
\begin{frame}
\frametitle{References}

\begin{frame}[allowframebreaks]
\frametitle{References}
\begin{thebibliography}{9}

\bibitem{brown1983}
BROWN, B. M. (1983).
Statistical uses of the spatial median.
\textit{J. Roy. Statist. Soc. Ser. B} 45 25–30.

\bibitem{brown1985}
BROWN, B. M. (1985).
Multi-parameter linearization theorems.
\textit{J. Roy. Statist. Soc. Ser. B} 47 323–331.

\bibitem{chang1986}
CHANG, T. (1986).
Spherical regression.
\textit{Ann. Statist.} 14 907–924.

\bibitem{chang1993}
CHANG, T. (1993).
Spherical regression and the statistics of tectonic plate reconstructions.
\textit{Internat. Statist. Rev.} 61 299–316.

\bibitem{changko1995}
CHANG, T. and KO, D. (1995).
M-estimates of rigid body motion on the sphere and in Euclidean space.
\textit{Ann. Statist.} 23 1823–1847.

\bibitem{changrivest2001}
CHANG, T. and RIVEST, L.-P. (2001).
M-estimation for location and regression parameters in group models: A case study using Stiefel manifolds.
\textit{Ann. Statist.} 29 784–814.

\bibitem{changtsai2003}
CHANG, T. and TSAI, M.-T. (2003).
Asymptotic relative Pitman efficiency in group models.
\textit{J. Multivariate Anal.} 85 395–415.

\bibitem{downs1972}
DOWNS, T. D. (1972).
Orientation statistics.
\textit{Biometrika} 59 665–676.

\bibitem{fisher1985}
FISHER, N. I. (1985).
Spherical medians.
\textit{J. Roy. Statist. Soc. Ser. B} 47 342–348.

\bibitem{fisherlewisembleton1987}
FISHER, N.I., LEWIS,T., and EMBLETON,B.J.J.(1987).
Statistical Analysis of Spherical Data.
Cambridge Univ.Press.

\bibitem{hettmanspergermckean1998}
HETTMANSPERGER,T.P., and MCKEAN,J.W.(1998).
Robust Nonparametric Statistical Methods.
Wiley,New York.

\bibitem{hossjercroux1995}
HÖSSJER,O., and CROUX,C.(1995).
Generalizing univariate signed rank statistics for testing and estimating a multivariate location parameter.
\textit{J.Nonparametr.Statist}.4 293–308.

\bibitem{juppmardia1989}
JUPP,P.E., and MARDIA,K.V.(1989).
A unified view of the theory of directional statistics,1975–1988.
\textit{Internat.Statist.Rev}.57 261–294.

\bibitem{kirkwoodetal1999}
KIRKWOOD,B., ROYER,J.-Y., CHANG,T., and GORDON,R.(1999).
Statistical tools for estimating and combining finite rotations and their uncertainties.
\textit{Geophysical J.International}137 408–428.

\bibitem{kochang1993}
KO,D., and CHANG,T.(1993).
Robust M-estimators on spheres.
\textit{J.Multivariate Anal}.45 104–136.

\bibitem{mottonenoja1995}
MÖTTÖNEN,J., and OJA,H.(1995).
Multivariate spatial sign and rank methods.
\textit{J.Nonparametr.Statist}.5 201–213.

\bibitem{neeman1995}
NEEMAN,T.M.(1995).
Rank statistics for spherical data.Ph.D.dissertation,
Univ.Virginia.

\bibitem{neemanchang2001}
NEEMAN,T.M.and CHANG,T.(2001).
Rank score statistics for spherical data.In Algebraic Methods in Statistics and Probability(M.A.G.Viana and D.St.P.Richards,eds.)241–254.
Amer.Math.Soc.,Providence,RI.

\bibitem{rancourtetal2000}
RANCOURT,D., RIVEST,L.-P., and ASSELIN,J.(2000).
Using orientation statistics to investigate variations in human kinematics.
\textit{Appl.Statist}.49 81–94.

\bibitem{reeds1975}
REEDS,J.(1975).
Discussion of “Defining the curvature of a statistical problem(with applications to second order efficiency),”by B.Efron.
\textit{Ann.Statist}.3 1234–1238.

\bibitem{watsong1983}
WATSON,G.S.(1983).
Statistics on Spheres.
Wiley,New York.

\end{thebibliography}
\end{frame}    
    \item[\textbf{[4]}] Yao J. \emph{Image processing in tumor imaging.} In: \emph{New techniques in oncologic imaging;} 2006. p. 79--102.
\end{itemize}

\end{frame}
\end{document}


