\documentclass{beamer}
\usepackage{graphicx} % Required for inserting images

\title{İST480 FİNAL ÖDEVİ}
\author{Efe Kızıltan }
\institute{Hacettepe Universitesi}
\date{Haziran 2023}
\logo{\includegraphics[scale=0.2 ]{logo.png}}
\usetheme{Madrid}

\begin{document}
\frame{\titlepage}

\begin{frame}
\frametitle{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

 

\begin{block}{Dergi Adı}
Ankara Üniversitesi Veteriner Fakültesi Dergisi
\end{block}


\begin{block}{Dergi Indeksi}
Tr Dizin , Science Citation Index Expanded (SCI-EXPANDED) , Scopus
\end{block}

  
  \begin{block}{Dergi Hakkında}
  Ankara Üniversitesi Veteriner Fakültesi Dergisi'nin amacı, uluslararası düzeyde veteriner hekimliği ve hayvancılık alanlarında çalışan kişilere katkı sağlayacak kaliteli özgün araştırma makaleleri yayınlamaktır.
  \end{block}
  
  \begin{block}{Derginin erişim linki}
  http://vetjournal.ankara.edu.tr/tr/
  \end{block}
  
\end{frame}

\begin{frame}
\frametitle{Makale İncelemesi}


\begin{block}{Makale Adı}
Investigations on the incidence of deafness in Van cats and its  distribution by eye color
\end{block}

\begin{block}{Yazarlar}
Funda ALMAÇ ÇELİK , Abdullah KAYA
\end{block}

\begin{block}{Makale Dili}
İngilizce
\end{block}

\end{frame}

\begin{frame}
\frametitle{Makalenin Konusu}
Van kedilerinde işitme kaybının yaygınlığı ve işitme kaybının göz rengine, cinsiyete, tüy uzunluğuna ve kafadaki lekelere olan ilişkisi incelenmektedir. Auditory Brainstem Response (ABR) testinin işitme kaybının objektif bir şekilde değerlendirilmesi için en iyi yöntem olduğu vurgulanmaktadır. Van kedilerinin nadir ve önemli bir tür olduğunu ve bu tür üzerinde yapılan araştırmaların önemli bir bilgi sağlayabileceğini belirtmektedir.
\end{frame}

\begin{frame}
\frametitle{Makalenin Amacı}
Van kedilerinde işitme kaybının yaygınlığını ve işitme kaybının göz rengine, cinsiyete, tüy uzunluğuna ve kafadaki lekelere olan ilişkisini araştırmaktır. Ayrıca, işitme kaybının genetik faktörlerle ilişkisini inceleyerek, bu konuda daha fazla bilgi sağlamayı hedeflemektedir. Makale, Van kedilerinin nadir bir tür olduğu ve yapılan araştırmaların hem bilimsel hem de koruma açısından önemli bir katkı sağlayabileceğini belirtmektedir.
\end{frame}
\begin{frame}
\frametitle{Makalenin Önemi}
Van kedilerindeki işitme kaybının yaygınlığını ve bu kaybın göz rengine, cinsiyete, tüy uzunluğuna ve kafadaki lekelere olan ilişkisini araştırarak, bu konuda bilgi sağlamasıdır. Bu çalışma, kedilerin işitme kaybıyla ilgili bir model olarak kullanılabilme potansiyelini gösterirken, Van kedilerinde işitme kaybının genetik faktörlerle ilişkisini de ortaya koymaktadır. Elde edilen bulgular, bu türde işitme kaybının yaygınlığını anlamamıza ve gelecekteki çalışmalara ışık tutmasına yardımcı olacaktır. Ayrıca, Van kedilerinin nadir ve korunmaya değer bir tür olduğu ve bu tür üzerinde yapılan bilimsel araştırmaların hem bilgi birikimine katkı sağlayacağı hem de türün korunmasına yönelik önlemleri destekleyeceği önemle vurgulanmaktadır.
\end{frame}

\begin{frame}
\frametitle{Örnekleme Planı}
Kitle, bu çalışmada 2 ay ile 8 yaş arasında, sağlık sorunu olmayan 300 erkek ve dişi Van kedisini içeren genel popülasyondur.Bu çalışmada belirli bir örnekleme yöntemine dair bir bilgi verilmemiştir.Veri toplama süresiyle ilgili herhangi bir bilgi verilmemiştir.

\end{frame}
\begin{frame}
\frametitle{Kullanılan Yöntemler}
Van kedilerinin işitme durumunu belirlemek için klinik bir ABR (Auditory Brain Response) cihazı kullanılmıştır. ABR, sesle uyarılan ve kulak kanallarında oluşan elektriksel aktiviteyi kaydeden bir yöntemdir. Bu yöntem, kulaklıklar ve elektrotlar kullanılarak uygulanmıştır. Kedilere "click" şeklinde uyarıcı sesler gönderilmiş ve bu seslere verdikleri tepkiler ABR cihazı tarafından kaydedilmiştir. Ses yoğunluğu farklı seviyelerde değiştirilerek, kedilerin işitme eşiği belirlenmiştir.


\end{frame}
\begin{frame}
\frametitle{İstatistiksel Analiz}
İstatistiksel analizde, değişkenlerin tanımlayıcı istatistikleri (ortalama, standart sapma, minimum, maksimum) kullanılarak sunulmuştur. Sürekli değişkenler arasındaki gruplar arasındaki farklılıkları değerlendirmek için tek yönlü varyans analizi (ANOVA) kullanılmıştır. Sürekli değişkenler arasındaki ilişkiyi belirlemek için Pearson korelasyon katsayıları hesaplanmıştır. Gruplar ve kategorik değişkenler arasındaki ilişkiyi belirlemek için ki-kare testi ve çoklu uyum analizi kullanılmıştır. Ayrıca, işitme kaybı üzerinde etkisi olabilecek değişkenleri belirlemek için lojistik regresyon analizi yapılmıştır. 
\end{frame}
\begin{frame}
\frametitle{Sonuç}
Araştırma sonuçlarına göre, Van kedilerinin çoğunluğunun çok iyi işitme yeteneğine sahip olduğu tespit edilmiştir. İşitme kaybı genellikle iki taraflı olmakla birlikte, tek taraflı işitme kaybı oranı diğer beyaz kedi türlerine göre daha düşüktür. Mavi gözlü kedilerde işitme kaybı daha yaygın olarak görülmektedir. Uzun tüylü ve mavi gözlü Van kedilerinin işitme kaybına daha yatkın olabileceği bulunmuştur. Siyah benekli kedilerde ise işitme kaybının nadir olduğu gözlenmiştir. Bu çalışma, işitme kaybı olan kedilerin üremesinin önlenmesini ve gelecek nesillere işitme kaybının aktarılmasını engellemeyi amaçlamaktadır.
\end{frame}
\begin{frame}
\frametitle{Makale Hakkında Görüşler}
\begin{block}{Makalenin Artı Yönleri}
Van kedilerindeki işitme kaybının genetik bir bozukluktan kaynaklandığının doğrulanması yer almaktadır.Van kedilerinin çoğunluğunun yüksek işitme yeteneğine sahip olduğu ve diğer beyaz kedi türlerine göre tek taraflı işitme kaybının daha az görüldüğü belirtilmektedir. Bunlar, Van kedilerinin genetik yapılarının ve işitme sisteminin anlaşılması açısından önemli bilgiler sunmaktadır.
\end{block}
\end{frame}
\begin{frame}
\frametitle{Makale Hakkında Görüşler}
\begin{block}{Makalenin Eksi Yönleri}
İşitme kaybının kesin nedenlerinin tam olarak açıklanmaması yer almaktadır. Ayrıca, Van kedileri dışındaki diğer kedi türlerindeki işitme kaybı hakkında yeterli bilgi bulunmaması da bir sınırlama olarak belirtilmektedir. Bu nedenle, genel bir kedi popülasyonunda işitme kaybı hakkında daha geniş kapsamlı araştırmalara ihtiyaç duyulmaktadır.
\end{block}
\end{frame}



\end{frame}

\end{document}
