@book{fletcher2021epidemiologia,
  title="Epidemiologia Cl{\'\i}nica - 6.ed.: Elementos Essenciais",
  author="Fletcher, G.S.",
  isbn="9786558820161",
  url={https://books.google.com.tr/books?id=xio0EAAAQBAJ},
  year="2021",
  publisher="Artmed Editora"
}


@book{mackey2015advancing,
  title="Advancing Methodology and Practice: The IRIS Repository of Instruments for Research into Second Languages",
  author= "Mackey, A. and Marsden, E.",
  publisher= "Taylor \& Francis",
  isbn="9781135052263",
  series= "Second Language Acquisition Research Series",
  url="https://books.google.com.tr/books?id=w3L4CgAAQBAJ",
  year="2015"
}


@article{10.1001/jama.2010.604,
    author = "Lanska, Douglas J.",
    title = "Epidemiology and Biostatistics: An Introduction to Clinical Research",
    journal = "JAMA",
    volume = "303",
    number = "18",
    pages = "1869-1869",
    year = "2010",
    month = "05",
    issn = "0098-7484",
    doi = "10.1001/jama.2010.604",
    url = "https://doi.org/10.1001/jama.2010.604",
    eprint = "https://jamanetwork.com/journals/jama/articlepdf/185814/jbk0512\_1869\_1869.pdf"
}




