\documentclass{beamer}[2.pt]
\usetheme{metropolis}
\usepackage{graphicx} % Required for inserting images

\title{IST480 - ARAŞTIRMA YÖNTEMLERİ\\ MAKALE ANALİZİ}
\author{MERVE MURATGÜL 21822035\newline ALEYNA ÇOR 21821684}

\date{Haziran 2023}

\begin{document}
\maketitle

\begin{frame}{MAKALE HAKKINDA }

\textcolor{blue}{Makale Adı}\newline
\fontsize{9}{9}\selectfont
HOW TO PERFORM A META-ANALYSIS: A PRACTICAL STEP-BY-STEP GUIDE USING R SOFTWARE AND RSTUDIO\newline


\textcolor{blue}{Yazarlar} \newline
Diego Ariel de Lima, Camilo Partezani Helito, Lana Lacerda de Lima, Renata Clazzer, Romeu Krause Gonçalves4, Olavo Pires de Camargo\newline

\textcolor{blue}{Makale Dili}\newline
İngilizce
\end{frame}

\begin{frame}{DERGİ HAKKINDA}

\textcolor{blue}{Dergi Adı}\newline
\fontsize{9}{9}\selectfont
Scielo (Scientific Electronic Library Online)

\textcolor{blue}{Dergi İndeksi}\newline
\fontsize{9}{9}\selectfont
SCI, SCIE

\textcolor{blue}{SCIELO} \setlength{\parindent}{0.5cm}  \fontsize{9}{9}\selectfont

Scielo, Latin Amerika ve Karayip bölgesindeki birçok üniversite ve araştırma kurumu tarafından desteklenen bir çevrimiçi bilimsel kütüphane ve yayıncılık platformudur. Bu platform, çeşitli disiplinlerdeki akademik araştırmaları kapsayan bir dizi dergiye ev sahipliği yapar. Scielo'nun amacı, bilimsel bilginin yayılmasını teşvik etmek, açık erişimi sağlamak ve araştırmacıların çalışmalarını daha geniş bir kitleyle paylaşmasını sağlamaktır. Yayınlanan makaleler, hakem değerlendirmesi sürecinden geçer ve yüksek kalite standartlarına uyması sağlanır. Scielo'nun kullanıcı dostu arayüzü, araştırmacıların bilimsel içeriklere kolayca erişmelerini ve bilgiye ulaşmalarını sağlar. Aynı zamanda Scielo, metin madenciliği ve veri analizi araçları sunarak bilimsel araştırmalara yeni keşif imkanları sağlar. Bu şekilde, Scielo akademik dünyada bilimsel bilgiye erişimi kolaylaştırır ve bilimsel iletişimi destekler.
\end{frame}

\begin{frame}{MAKELENİN KONUSU VE ÖNEMİ}
 \fontsize{10}{10}\selectfont \setlength{\parindent}{0.5cm}

    Bu makale, meta-analizin temel kavramlarını sunmayı, R ve RStudio yazılımlarını kullanarak meta-analizi yapmanın bir rehberini sunmayı amaçlamaktadır. Meta-analiz, farklı çalışmalardan elde edilen sonuçları birleştiren uygun bir istatistiksel tekniktir ve tıp alanında kullanımı artmaktadır. Dolayısıyla, meta-analizi yorumlamanın yanı sıra bir meta-analiz yapmayı bilmek de bugün için temeldir. Bu nedenle, bu makalenin amacı, meta-analiz yapmak için gerekli olan R ve RStudio yazılımlarındaki temel kavramları ve komutları sunmaktır. R'ın avantajı, ücretsiz bir yazılım olmasıdır. Komutların daha iyi anlaşılması için, iki örnek pratik bir şekilde sunulmuş ve bu istatistiksel tekniklerin bazı temel kavramları gözden geçirilmiştir. Meta-analiz için gereken verilerin zaten toplandığı varsayılmaktadır, yani sistematik inceleme metodolojisi tartışılmamıştır. Son olarak, bu çalışmada ele alınmayan birçok diğer meta-analiz tekniği olduğunu hatırlatmakta fayda var. Ancak, sunulan iki örnek, okuyucuların iyi ve güvenilir meta-analizler yapmalarını sağlamaktadır.
\end{frame}

\begin{frame}{MATERYAL METOT}  
\textcolor{blue}{Veri Hakkında} \setlength{\parindent}{0.2cm} 
\fontsize{9}{9}\selectfont

Bu rapor, bir meta-analiz için birleştirilecek çalışmaların hangi sonuçları içereceğini belirlemenin önemini vurgulamaktadır. İki örnek üzerinde çalışılmıştır. Örnek 1'de iki cerrahi tekniğin karşılaştırıldığı ve X testiyle diz stabilitesinin ölçüldüğü bir çalışma yapılmıştır. Örnek 2'de ise bir cerrahi tekniğin postoperatif sonuçları, fonksiyonel bir skor olan W kullanılarak değerlendirilmiştir.


\textcolor{blue}{Çalışma Hakkında} \setlength{\parindent}{0.2cm}
\fontsize{9}{9}\selectfont

Bu makalede, bir meta-analiz çalışmasında kullanılan yöntemler ve yapılan işlemler özetlenmektedir. Güven aralığı ve p-değeri, verilerin istatistiksel doğruluğunu ölçmek için kullanılan önemli araçlardır. Sabit etkiler modeli ve rastgele etkiler modeli ise farklı çalışmalar arasındaki etki büyüklüğü farklılıklarını açıklamak için kullanılan iki temel modeldir. Heterojenlik durumunda ise alt grup analizleri ve meta-regresyon gibi teknikler kullanılabilir. Orman grafiği ise meta-analiz sonuçlarının görsel olarak sunulmasını sağlayan etkili bir yöntemdir. Bu rapor, meta-analiz çalışmalarında kullanılan yöntemlerin ve analiz sürecinin temel bir anlayışını sağlamaktadır.
\end{frame}

\begin{frame}{TARTIŞMA VE SONUÇ}
 \fontsize{10}{10}\selectfont \setlength{\parindent}{0.5cm}
Bu makale aracılığıyla, okuyucu R ve RStudio yazılımlarında meta-analiz yapmak için gerekli temel komutlara erişim sağlıyor. R'nin ücretsiz bir yazılım olması büyük bir avantaj olarak öne çıkıyor. Komutların daha iyi anlaşılması için pratik örnekler sunulmuş ve bu istatistiksel teknikle ilgili temel kavramlar gözden geçirilmiştir. Meta-analiz için gereken verilerin önceden toplandığı varsayılmaktadır, yani sistematik derleme metodolojisi tartışılmamıştır. Son olarak, bu çalışmada ele alınmayan birçok diğer meta-analiz tekniği olduğunu unutmamak önemlidir. Ancak, kullanılan iki örnek sayesinde makale, okuyucuya iyi ve güvenilir meta-analizler yapma imkanı sunuyor.


\end{frame}

\begin{frame}{MAKALE HAKKINDA GÖRÜŞLER}
 \fontsize{10}{10}\selectfont \setlength{\parindent}{0.5cm}
Makale, R ve RStudio yazılımlarını kullanarak meta-analiz yapma konusunda temel komutları öğretmek amacıyla oldukça faydalı bir kaynak sunuyor. R'nin ücretsiz bir yazılım olması, araştırmacılar için önemli bir avantaj olarak vurgulanmış. Pratik örnekler ve temel kavramların açıklanması, okuyucunun komutları daha iyi anlamasına yardımcı oluyor. Ancak, sistemik derleme metodolojisinin tartışılmaması bir eksiklik olarak görülebilir. Makalede ele alınmayan diğer meta-analiz tekniklerine de atıfta bulunulmasının faydalı olabilir. Bununla birlikte, iki örneğin kullanılması, okuyuculara iyi ve sağlam meta-analizler yapma konusunda bir başlangıç noktası sunuyor.\newline
\setlength{\parindent}{0.5cm} \\

Makalenin faydalı bir kaynak olduğu ve okuyuculara meta-analiz konusunda pratik bilgiler sunarak iyi bir başlangıç noktası sağladığı söylenebilir. Ayrıca, sistemik derleme metodolojisinin tartışılmamasının bir eksiklik olarak düşünülebilir ve diğer meta-analiz tekniklerine de atıfta bulunulması faydalı olabilir. Bu yorumda makalenin güçlü yönlerine değinirken, aynı zamanda geliştirilebilecek noktalara da dikkat çektik.

    
\end{frame}



\begin{frame}{REFERANSLAR}

\cite{fletcher2021epidemiologia}
\cite{10.1001/jama.2010.604}
\cite{mackey2015advancing}
\bibliographystyle{ieeetr}
\bibliography{kaynak}



\end{frame}




\end{document}




























