\documentclass[10pt,xcolor=dvipsnames]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{pdfpages}
\setbeamercolor{section title}{fg=Maroon,bg=Maroon}
\setbeamercolor*{structure}{bg=Maroon!20,fg=Maroon}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{progress bar}{fg=gray, bg=gray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Araştırma Yöntemleri}
\subtitle{Final Ödevi}
\date{\today}
\author{Beste Gedik Batuhan Öztürk}
\institute{}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo_CREF_circle.jpg}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\begin{frame}[fragile]{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\textbf{Dergi Adı:} International Journal of Population Data Science

\textbf{Dergi İndeksi:} Science Citation Index Expanded (SCI-E)

\textbf{Dergi Hakkında:} International Journal of Population Data Science (IJPDS), nüfus verileriyle ilgili bilime odaklanan elektronik, açık erişimli, hakemli bir dergidir.

İnsanlar ve popülasyonlar hakkındaki verilerle bağlantılı araştırma, geliştirme ve değerlendirmenin tüm yönleri hakkında makaleler yayınlar.

\textbf{Derginin Erişim Linki:}  www.ijpds.org

  
\end{frame}

\section{Makale İncelemesi}

\begin{frame}{Makale İncelemesi}

 \textbf{2.1 Makale Hakkında Genel Bilgiler:}

 \textbf{Makale Adı:} A national initiative in data science for health: an evaluation of the UK Farr Institute

 \textbf{Yazarlar:} Hemingway H, Lyons R, Li Q, Buchan I, Ainsworth J,  Pell J, Morris A

 \textbf{Makalenin Dili:} İngilizce

 \textbf{Makalenin Konusu;} Farr Enstitüsü, PubMed'de en az bir Farr Enstitüsü yazar bağlılığına sahip 593 makaledeki çeviri döngüsünün her aşamasında elektronik sağlık kaydından (EHR) ve idari verilerden elde edilen içgörüleri gösteren bir araştırma derlemi yayınlamak için merkezi bir bilimsel zorluğun tanımlanmasına yardımcı oldu. Farr Enstitüsü, bu bilimsel zorlukların nasıl çözülebileceğine dair bazı gösteriler sundu



\end{frame}


\section{Makalenin Amacı ve Önemi}

\begin{frame}{Makalenin Amacı ve Önemi}

\textbf{Makalenin Amacı:} Farr Enstitüsündeki veri ve becerilerin kurumlar arası, disiplinler arası mobilizasyonunun Birleşik Krallık'ta sağlık için ortaya çıkan veri bilimi alanının oluşturulmasına ne ölçüde katkıda bulunduğunu değerlendirmek.

\textbf{Makalenin Önemi:} merkezi zorlukların nasıl çözülebileceğini gösterme, yeni eğitim türleri, üniversitelerin yeniden düzenlenmesi, toplum üzerindeki etkilerin gösterilmesi alanlarında önem taşımaktadır.


\end{frame}


\section{Makalenin Metadolojisi}

\begin{frame}{Makalenin Metadolojisi}

\textbf{Örnekleme PLanı}

Kitle; Birleşik Krallik Enstitüleri

Örneklem; 4 merkezden alınmış toplam 100 adet yayın incelenmiştir.

\textbf{Örnekleme Yöntemi:} Belirtilmemiş

\textbf{Veri Toplama Yöntemi;} Belirtilmemiş

\textbf{Veri Toplama Süresi;} Nisan 2013 - Mart 2018

\textbf{Uygulanan Yöntemler;} Farr Enstitüsünün merkezi bilimsel zorlukları nasıl tanımladığını değerlendirmek için yayınlanmış strateji belgeleri ve yıllık raporları analiz edilmiştir.



\end{frame}


\section{Sonuç ve Tartışma}

\begin{frame}{Sonuç ve Tartışma}

Birleşik Krallık'ta, Farr Enstitüsü sağlık için veri bilimi alanının büyümeye başlamasında önemli bir rol oynadı. 2013'te, sağlık için veri biliminde yöntem geliştirme veya eğitim de dahil olmak üzere araştırma yeteneklerine ilişkin Birleşik Krallık çapında çok az koordinasyon veya görünürlük vardı ve 2018'de bu dönüşüme uğradı. Bu alanda bir ulusal araştırma enstitüsünün önemi, İngiltere'nin HDR UK'ye olan geniş taahhüdü ile kanıtlanmaktadır.

\textbf{Makale Hakkında Görüşler:}

\textbf{Makalenin Artı Yönler:} Tartışma ve sonuç kısmı iyi açıklanmış. Seçilen yayınlar doğru analiz edilmiş.

\textbf{Makalenin Eksi Yönleri:} Örnekleme yöntemi belirtilmemiş. Veri toplama yöntemi belirtilmemiş.


\end{frame}



\appendix

\begin{frame}[fragile]{Kaynakça}
1. Swedish National Data Service “Register-based research” [Online]. Available: https://snd.gu.se/en/ data management/register-based-research. [Accessed: 21-Nov-2018].
 
2. L. Leitsalu et al., “Cohort Profile: Estonian Biobank of the Estonian Genome Center, University of Tartu.,” Int. J. Epidemiol., vol. 44, no. 4, pp. 1137–47, Aug. 2015. https://doi.org/10.1093/ije/dyt268

3. C. Offord, “Learning from Iceland’s Model for Genetic Research. The Scandinavian island’s unique combination of genetic homogeneity, genealogical tradition, and high participation in research make it a prime location for discovery and validation of drug targets.,” The Scientist, 2017. [Online]. Available: https://www.the-scientist.com/bio-business/learning-from-icelands-model-for-genetic-research-31435. [Accessed: 01-Jun-2017]. [MISSING]

4. NordForsk, “Nordic biobanks and registers A basis for innovative research on health and welfare,” 2017.


  
\end{frame}




\end{document}
