\documentclass{beamer}
%Information to be included in the title page:
\title{EBJ VERİ BİLİMİ}
\subtitle{{Açıklanabilir makine öğrenimi kullanarak pandemi kaynaklı kavram kayması ile hasta akışlarını tahmin etme}}
\author{ELİF GÖKÇE UZUNKAYA}
\institute{HACETTEPE ÜNİVERSİTESİ} \\
\date{12.06.2023}
\usetheme{Madrid}

\begin{document}



\frame{\titlepage}
\begin{frame}{İÇİNDEKİLER}
    
\tableofcontents
\section{MAKALENİN YAYINLANDIĞI DERGİ HAKKINDA BİLGİLER}
\section{MAKALE İNCELEMESİ}
\section{MAKALENİN METODOLOJİSİ}
\section{SONUÇ VE TARTIŞMA}
\section{MAKALE HAKKINDA GÖRÜŞLER}
\section{REFERANSLAR}
\section{KAYNAKÇALAR}
\end{frame}
\begin{frame}
\frametitle{MAKALENİN YAYINLANDIĞI DERGİ HAKKINDA BİLGİLER}
\textbf{Dergi Adı:} 
Matematiksel Ve Hesaplamalı Bilimler Okulu,Massey Üniversitesi,Auckland,Yeni zelanda \\
\textbf{Dergi İndeksi:}
Web Of Science,EPJ Veri Bilimi\\
\textbf{Dergi Hakkında:}
Bu makale de Matematiksel ve Hesaplamalı Bilimler Okulu, Massey Üniversitesi, Auckland, Yeni Zelanda da çıkarılmıştır. 9 Ekim 2022-6 Nisan 2023 yılında kabul edilmiş ve 21 Nisan 2023 yılında yayınlanmıştır. Susnjak, T., Maddigan, P. açıklanabilir makine öğrenimi kullanarak pandemi kaynaklı kavram kayması ile hasta akışlarını tahmin etme konusunda makaleyi ele almıştır.Makale de yazarlar rekabet eden çıkarları olmadığını beyan eder.\\
\textbf{Derginin Erişim Linki:}
https://doi.org/10.1140/epjds/s13688-023-00387-5
\end{frame}


\begin{frame}
\frametitle{MAKALE İNCELEMESİ}
\textbf{Makale Adı:}
Açıklanabilir makine öğrenimi kullanarak pandemi kaynaklı kavram kayması ile hasta akışlarını tahmin etme.\\
\textbf{Yazarlar:}
Teo Susnjak,Paula Maddigan\\
\textbf{Makale Dili:}
İngilizce\\
\textbf{Makalenin Konusu:}
Bu çalışma, Google arama terimleri, yaya trafiği, yaygın grip insidans düzeyleri ve COVID-19 uyarı düzeyi göstergeleri gibi bir dizi yeni yarı-gerçek zamanlı değişkenin genel olarak hasta akışlarının tahmin modellerini nasıl iyileştirebileceğini araştırıyor.Hasta çıkışlarını tahmin etmeye yönelik geleneksel ve makine işletimi yaklaşımlarının kullanımı ve çalıştırılması üzerinde durulmaktadır. Geleneksel yöntemlerin hala kullanıldığı ve doğruluklarının sağlayabildiği belirtilmektedir.Araştırmaların, otoregresif modellerin yanı sıra takvim, tatil, hava durumu ve biyo-meteorolojik özellikler gibi değişkenlerin popüler olduğunu gösterdiği belirtilmektedir.Hasta çıkışlarını tahmin etme konusunda yüksek doğruluk elde etmek önemli bir hedef olarak kabul edilmektedir diyebiliriz.\\
\end{frame}
\begin{frame}{MAKALE İNCELEMESİ}
\textbf{Makalenin Amacı:}
Bu makale de COVID-19 koşullarının neden olduğu kavram kayması ve tahmin modellerinin verimliliğini artırmak için hangi değişkenlerin önemli olduğu gibi araştırma soruları da belirtilmiştir.Makale de, hasta çıkışlarını tahmin etmeye yönelik yaklaşımların boyutu ve literatürdeki tamamlamaların doldurulması amaçlanmaktadır.\\
\textbf{Makalenin Önemi:}
Bu makalenin önemi, hasta çıkışlarının tahmin edilmesinde geleneksel kullanımdan farklı bir yaklaşımın korunması ve makine kullanımı modellerinin avantajlarını barındırmaktadır. Ayrıca,literatürdeki boşlukları doldurmayı yönlendiren bir geliştirme gerekliliğini ve modellerin yorumlanabilirlik ve 
açıklanabilirliklerinin ağırlıkları önemini vurgulamaktadır.\\
\end{frame}


\begin{frame}{MAKALENİN METODOLOJİSİ}
\textbf{Örnekleme Planı:} \\
Kitle:Veriler Shorecare'den alınmıştır.Auckland, Yeni Zelanda'da bulunan bu çalışmadaki kliniklerin sahibi ve işletmecisi olan  Smales Farm kliniğidir.\\
Örneklem:Auckland,Yeni Zelanda'da bulunan Smales Farm kliniğindeki 46.000 hastanın tedavisi. \\
Örnekleme Yöntemi:Sistematik Örnekleme Yöntemi \\
\textbf{Veri Toplama Yöntemi:}
Yazılı Kaynaklar \\
\textbf{Veri Toplama Süresi:}
2011'den 2022'ye kadar 11 yılı kapsayan veri toplama süresi gerçekleşmiştir.\\
\textbf{Uygulanan Yöntemler:}
Makale de veri kaynağı olarak,Shorecare adlı bir klinikten alınmıştır.Klinik Yeni Zelanda da bulunan Smales Farm kliniğidir 24 saat bakım hizmetleri sunan bir kliniktir.Hasta akış verilerinde 2011'den 2022'ye kadar 11 boyunca hasta sunumlarını kaydetmiştir.Bu veri seti üzerinde yapılan analizler,iki klinik için hasta akışlarının özelliklerini göstermektedir.\\
\end{frame}

\begin{frame}{SONUÇ VE TARTIŞMA}
Bu makale de acil bakım klinikleri ve acil servislerdeki hasta akışlarının tahmin edilmesi konusunda önemli bir katkı sağlamakta ve daha önce yapılan işletmeleri açıklanabilirlik ve doğruluk açısından ileri düzeyde sonuçlar vermektedir.Makale de,kapsamlı bir ampirik araştırma, kıyaslama yaklaşımlarına göre önemli ölçüde iyileştirilmiş doğruluklar ve önceki çalışmalara göre rekabetçi doğruluklar elde eden geniş bir model ve özellik seti kullanılarak yürütülmüştür.COVID-19 pandemik koşullarının neden olduğu kavram kaymasının ani başlangıcı sonucunda,tahmin doğruluklarını bozmuştur.Çalışma, COVID-19 uyarı düzeyi özelliğinin, Google arama terimlerinin etkinliğini belirlerken özellikle kesinti dönemlerinde hasta hacimlerini tahmin etmede etkili olduğunu doğrulamıştır.Yaya trafiği ve hava durumu verilerini bildiren grip yaygınlığı yararlı bir özellik olsa ve tahminlerin iyileştirilmesine bir dereceye kadar katkıda bulunsa da, muhtemelen eksik olması nedeniyle diğer temsili özelliklerden daha az güvenilir olmasına sebebiyet vermiştir.
\end{frame}

\begin{frame}{MAKALE HAKKINDA GÖRÜŞLER}
\textbf{Makalenin Artı Yönleri:}
Makale de hasta solunumlarını tahmin etmek için bir çok kapsamlı çözüm sunulmuştur.Makine bilgisayar modellerinin iç yapılarını ve modellerin muhakemelerinin belirli tahminlerini sorgulamayı keşfetme çabası,bu çalışmanın önemli bir artı yönüdür.Bu,modellerin netlğini ve güvenilirliğini artırır.\\ 
\textbf{Makalenin Eksi Yönleri:}
\\
\begin{itemize}
    \item Makale de,bazı cümlelerin tekrarlanması ve saklanması zor bir dil kullanımını içerir.Bu,anlamanın anlaşılırlığını olumsuz etkiler.
    \item Araştırma kaynaklarına başvurulmamıştır.Bu, okuyucuların içerikleriyle ilgili daha fazla bilgi deposu veya kaynakları denetleme olanağını sınırlamaktadır.
    \item Makale de,geleneksel yöntemlerin ve makine çalıştırmalarının sağladığı olanaklar ve net bir analiz veya karşılaştırma sunulmamıştır.Bu,okuyucuların farklı yüklemelerini anlamasını ve değerlendirmesini zorlaştırır.
    
\end{itemize}
\end{frame}

\begin{frame}{REFERANSLAR}
\begin{itemize}
    

    \item  Hollander JE, Sharma R (2021) The availablists: emergency care without the emergency department. NEJM Catalyst
Innov Care Deliv 2(6)
\item . Harrou F, Dairi A, Kadri F, Sun Y (2022) Effective forecasting of key features in hospital emergency department: hybrid
deep learning-driven methods. Mach Learn Appl 7:100200
\item . Minh D, Wang HX, Li YF, Nguyen TN (2022) Explainable artificial intelligence: a comprehensive review. Artif Intell Rev
55:3503–3568
\item . Vollmer MAC, Glampson B, Mellan T, Mishra S, Mercuri L, Costello C, Klaber R, Cooke G, Flaxman S, Bhatt S (2021)
A unified machine learning approach to time series forecasting applied to demand at emergency departments. BMC
Emerg Med 21(1):9.
\end{itemize}

\end{frame}



\begin{frame}{KAYNAKÇALAR} 
\begin{itemize}
\item Box GE, Jenkins GM (1976) Time series analysis: forecasting and control. Holden-Day, San Francisco
\item Breiman L (2001) Random forests. Mach Learn 45(1):5–32
\item  Diebold FX, Mariano RS (1995) Comparing predictive accuracy. J Bus Econ Stat 13(3):253–263
\item Hoerl AE, Kennard RW (1970) Ridge regression: biased estimation for nonorthogonal problems. Technometrics
12(1):55–67
\item  Prokhorenkova L, Gusev G, Vorobev A, Dorogush AV, Gulin A (2017) Catboost: unbiased boosting with categorical features
\item Heart of the City Auckland (2022) We’re Auckland’s city centre business association: we’ve got a heart for business.
\item  Fakhfakh K, Ben-Othman S, Jourdan L, Smith G, Renard J-M, Hammadi S, Zgaya H (2021) Ontology for overcrowding management in emergency department. In: MedInfo medical and health informatics.
\end{itemize}
\end{frame}

\begin{frame}{KAYNAKÇALAR}
\begin{itemize}
    \item  Mathrani A, Susnjak T, Ramaswami G, Barczak A (2021) Perspectives on the challenges of generalizability,transparency and ethics in predictive learning analytics. Comput Educ Open 2:100060
    \item Navares R, Díaz J, Linares C, Aznarte JL (2018) Comparing arima and computational intelligence methods to forecast daily hospital admissions due to circulatory and respiratory causes in Madrid. Stoch Environ Res Risk Assess 32(10):2849–2859
    \item 	Xu M, Wong T-C, Chin K-S (2013) Modeling daily patient arrivals at emergency department and quantifying the relative importance of contributing variables using artificial neural network. Decis Support Syst 54(3):1488–1498
    \item 	Xu Q, Tsui K-L, Jiang W, Guo H (2016) A hybrid approach for forecasting patient visits in emergency department. Qual Reliab Eng Int 32(8):2751–2759
  
\end{itemize}
    
\end{frame}
    


\end{document}









