@article{Tanner1954-TANADT,
	doi = {10.1037/h0058700},
	journal = {Psychological Review},
	title = {A Decision-Making Theory of Visual Detection},
	author = {Wilson P. Tanner and John A. Swets},
	year = {1954},
	number = {6},
	volume = {61},
	pages = {401--409}
}

@article{doi:10.1177/0272989X9101100205,
author = {Robert M. Centor},
title ={Signal Detectability: The Use of ROC Curves and Their Analyses},
journal = {Medical Decision Making},
volume = {11},
number = {2},
pages = {102-106},
year = {1991},
doi = {10.1177/0272989X9101100205},
    note ={PMID: 1865776},

URL = { 
        https://doi.org/10.1177/0272989X9101100205
    
},
eprint = { 
        https://doi.org/10.1177/0272989X9101100205
    
}
,
    abstract = { Issues related to ROC curves are addressed. The original article on the subject by Lee Lusted, describing the "state of the art" 20 years ago, is reviewed. The concepts that Lusted addressed are then expanded, suggesting the current state of the art. New issues that have arisen with regard to ROC curves and their use in medicine are addressed. Finally, potential areas for future investigation are suggested. }
}

@article{Joo2020EvaluationOT,
  title={Evaluation of the cross-sectional area of acromion process for shoulder impingement syndrome},
  author={Young Joo and Hyung-rae Cho and Young Uk Kim},
  journal={The Korean Journal of Pain},
  year={2020},
  volume={33},
  pages={60 - 65}
}
