\documentclass[10pt]{beamer}

%% Created by Leslie T. Zhang


\usepackage[utf8]{inputenc}
\usepackage{xeCJK}
\usepackage{graphicx}
\usepackage {mathtools}
\usepackage{utopia} %font utopia imported
\usetheme{CambridgeUS}


% set colors
\definecolor{myNewColorA}{RGB}{139,0,0} % dark red
\definecolor{myNewColorB}{RGB}{139,0,0} % dark red
\definecolor{myNewColorC}{RGB}{139,0,0} % dark red
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------
\titlegraphic{\includegraphics[height=2cm]{unnamed.jpg}} 

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\small}
\setbeamerfont{institute}{size=\small}
\title{ALICI İŞLEM KARAKTERİSTİK EĞRİSİ}
\subtitle{ ``ROC”}  %% Change project title here
\author{Beren Kısa 21936172 \\ Nebahat Sıla Arslan 21935602} %% Change author name here

{ARAŞTIRMA YÖNTEMLERİ GENEL SINAV ÖDEVİ}
\date[\textcolor{white}{\today}]  %% Change presentation date here
{\today}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%------------------------------------------------------------

\begin{document}

%The next statement creates the title page.
\frame{\titlepage}
\begin{frame}
\frametitle{İÇİNDEKİLER}
\tableofcontents
\end{frame}
%------------------------------------------------------------

    \begin{frame}{Dergi Hakkında}
 
   Dergi Adı: Korean Journal of Anesthesiology
 \\  Dergi İndeksi: 
                 \\ISSN:2005-6419
                   \\eISSN:2005-7563

    \end{frame}


\section{Dergi Hakkında Genel Bilgiler}
    \begin{frame}{Dergi Hakkında}
  "Korean Journal of Anesthesiology" (KJA), anestezi ve yoğun bakım konularında akademik araştırmaları yayımlayan uluslararası bir dergidir. Dergi, Kore Anesteziyoloji ve Reanimasyon Derneği (Korean Society of Anesthesiologists) tarafından yayınlanmaktadır.
Korean Journal of Anesthesiology, 1959 yılında kurulmuştur ve o zamandan beri anesteziyoloji alanındaki en güncel bilimsel gelişmeleri yayımlamaktadır. Dergi, anesteziyoloji, ağrı tedavisi, yoğun bakım ve ilgili disiplinlerdeki klinik çalışmalar, deneysel araştırmalar, gözlemsel çalışmalar, derlemeler ve vaka raporları gibi çeşitli konulara odaklanmaktadır.
Korean Journal of Anesthesiology, yayınlanmaya değer orijinal araştırmaları teşvik eder ve bu alandaki bilimsel bilginin yayılmasını hedefler. Dergi, anesteziyoloji alanında çalışan araştırmacılar, hekimler ve diğer sağlık profesyonelleri arasında önemli bir bilgi kaynağıdır. 
Korean Journal of Anesthesiology, makalelerin kalitesini sağlamak için yayın öncesi değerlendirme süreci kullanır. Makaleler, konuyla ilgili uzman hakemler tarafından gözden geçirilir ve bilimsel doğruluk, yöntem uygunluğu, sonuçların yorumlanması ve makalenin genel kalitesi gibi faktörler değerlendirilir.
Dergi, online olarak erişilebilir ve makaleler genellikle İngilizce olarak yayımlanır. 
    \end{frame}

    \begin{frame}{Dergi Hakkında}
 
   Derginin Erişim Linki: https://ekja.org/journal/view.php?doi=10.4097/kja.21209
   \\PubMed id:35124947

   
    \end{frame}




\section{Makale Hakkında Genel Bilgiler}
    \begin{frame}{Makale Hakkında Genel Bilgiler}
	\textbf{Makale Adı: }Alıcı Çalışma Karakteristik Eğrisi: Klinisyenler İçin Genel Bakış ve Pratik Kullanım
\\ \textbf{Yazarlar:} Francis Sahngun Nahm
\\  \textbf{Makale Dili:} İngilizce 
\\ \textbf{Makalenin Konusu:} Bu makale ROC eğrisinin doğru kullanımı ve yorumlanması için temel kavramları içerir. ROC eğrisi altındaki alanın anlamı (AUC), kısmi AUC, yöntemleren iyi kesme değerini ve ROC eğrisi analizleri için kullanılacak istatistiksel yazılımı nasıl seçeriz anlatır.
    \end{frame}
    
    \begin{frame}{Makale Hakkında Genel Bilgiler}
	 \textbf{Makalenin Amacı:} İstatistikçi olmayanların ROC eğrileriyle ilişkili tüm karmaşık matematiksel denklemleri ve analitik süreci anlaması gerekmese de, ROC eğrisi analizinin temel kavramlarını anlamak, analiz sonuçlarının doğru yorumlanması ve uygulanması için bir ön koşuldur. Bu inceleme, bir ROC eğrisinin nasıl çizileceği, parametrik ve parametrik olmayan ROC eğrileri arasındaki fark, altındaki alanın anlamı da dahil olmak üzere, ROC eğrisinin doğru kullanımı ve yorumlanması için temel kavramları açıklamaktadır.

    \end{frame}

    \begin{frame}{Makale Hakkında Genel Bilgiler}
	 \textbf{Makalenin Önemi:} Bir hastalığın varlığını veya yokluğunu belirlemek için teşhis testlerinin kullanılması tıp alanında temel bir süreçtir. Bir hastanın hasta olup olmadığını belirlemek için çeşitli tanı testleri karşılaştırılarak kullanılacak en iyi performansa sahip tanı yönteminin seçilmesi gerekir. Çoğu durumda, test sonuçları, bir hastalığın varlığını veya yokluğunu belirlemek için ikili gruplara dönüştürülmesini ve yorumlanmasını gerektiren sürekli değerler olarak elde edilir. Şu anda, normal ve anormal koşullar arasında ayrım yapmak için kesme değerinin (referans değer olarak da adlandırılır) belirlenmesi kritik öneme sahiptir.
    \end{frame}


\section{Makalenin Metdolojisi}
    \begin{frame}{Makalenin Metodolojisi}
    \textbf{Örnekleme Planı}
   \\ \textbf{Kitle:} Belirtilmemiş
   \\ \textbf{Örneklem:} 10 hastalı basit bir örnek
 \\ \textbf{Veri Toplama Yöntemi: } Hasta kaydı
 \\ \textbf{Veri Toplama Süresi:} Belirtilmemiş
\\ \textbf{Uygulanan İstatistiksel Yöntemler:}  Normal dağılım, üstel dağılım, Mann-Whitney U, Youden istatistiği

        
    \end{frame}

\section{Sonuç ve Tartışma}
    \begin{frame}{Sonuç ve Tartışma}
      ROC eğrisi tanı yöntemini ve en iyi tanı performansını gösteren kesme değerini belirlemek için kullanılan istatistiksel bir yöntemdir. Uygun yöntem kullanılarak en iyi tanısal test yöntemi ve optimal cut-off değeri belirlenmelidir.

    \end{frame}

\section{Makale Hakkında Görüşler}
    \begin{frame}{Makale Hakkında Görüşler}
       \textbf{Makalenin Artı Yönleri}: ROC eğrileri ayrıntılı bir şekilde anlatılmıştır. R, IBM SPSS, MedCalc, Stata ve NCSS gibi çeşitli ticari yazılım programlarının çoğunun ROC eğrilerinin fonksiyonlarını sağladığının belirtilmiştir. Olabilirlik fonksiyBu alanda çalışma yapacaklar için incelenmesi gereken faydalı bir makale olmuştur. Parametrik olmayan ROC eğrisi ve Parametrik Roc Eğrisinin avantajlarına yer verilmesi. 
 \\ \textbf{Makalenin Eksi Yönleri: }Roc eğrilerini anlatırken detaylı bir analiz yapılmamış, küçük bir örneklemde ROC eğrisinin nasıl çizildiğini göstermek için örnek koyulmuştur. Herhangş bir yazılım dilinde detaylı bir analiz yapılabilirdi.

 
    \end{frame}

\section{Bu Makaleyi Neden Seçtik?}
    \begin{frame}{Bu Makaleyi Neden Seçtik}
  	ROC (Receiver Operating Characteristic) eğrileri, sınıflandırma modellerinin performansını değerlendirmek için önemli bir araçtır. İşte ROC eğrilerinin kısaca önemi:
\\1-Performans Değerlendirmesi: ROC eğrileri, sınıflandırma modelinin performansını objektif bir şekilde değerlendirmek için kullanılır. Eğri, modelin hassasiyet ve özgüllük değerlerini farklı eşik değerlerinde görselleştirir ve böylece modelin performansını genel bir perspektiften analiz etmeye yardımcı olur.
\\2-Eşik Değerinin Seçimi: Sınıflandırma problemlerinde, bir eşik değeri belirlemek, pozitif ve negatif sınıfları ayırmak için gereklidir. ROC eğrileri, farklı eşik değerlerinin kullanılması durumunda modelin hassasiyet ve özgüllük performansını gösterir. Bu nedenle, ROC eğrileri eşik değerinin seçilmesinde yardımcı olur.

    \end{frame}

\begin{frame}{Bu Makaleyi Neden Seçtik}
\\3-Model Karşılaştırması: ROC eğrileri, farklı sınıflandırma modellerinin performansını karşılaştırmak için kullanılır. Farklı modellerin ROC eğrileri çizilerek, hangi modelin daha iyi performans gösterdiği kolayca görselleştirilebilir. Ayrıca, ROC eğrilerinin altındaki alan (AUC değeri), modellerin genel performanslarını karşılaştırmak için bir ölçüt olarak kullanılabilir.
\\4-Duyarlılık Analizi: ROC eğrileri, sınıflandırma modelinin hassasiyet ve özgüllük değerleri arasındaki dengeyi analiz etmeye yardımcı olur. Örneğin, bir modelin hassasiyeti artarken özgüllüğünün düşüp düşmediği veya tersi durumun gerçekleşip gerçekleşmediği gibi analizler yapılabilir.
\\Sonuç olarak, ROC eğrileri, sınıflandırma modellerinin performansını objektif bir şekilde değerlendirmek, eşik değeri seçmek, modelleri karşılaştırmak ve denge analizleri yapmak için önemli bir araçtır.

\end{frame}


\begin{frame}{REFERANSLAR}
    \cite{doi:10.1177/0272989X9101100205}
    \cite{Joo2020EvaluationOT}
    \cite{Tanner1954-TANADT}
    \bibliographystyle{ieeetr}
    \bibliography{kaynak}
\end{frame}

\section*{Acknowledgement}  
\begin{frame}
\textcolor{myNewColorA}{\Huge{\centerline{Teşekkürler:)}}}
\end{frame}





\end{document}



