\documentclass[10pt,xcolor=dvipsnames]{beamer}

\usetheme[progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}

\usepackage{booktabs}
\usepackage[scale=2]{ccicons}

\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}

\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}

\usepackage{pdfpages}
\setbeamercolor{section title}{fg=Maroon,bg=Maroon}
\setbeamercolor*{structure}{bg=Maroon!20,fg=Maroon}
\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor{progress bar}{fg=gray, bg=gray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Araştırma Yöntemleri}
\subtitle{Final Ödevi}
\date{\today}
\author{Yusuf Can Aktaş}
\institute{}
\titlegraphic{\hfill\includegraphics[height=1.5cm]{logo_CREF_circle.jpg}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\begin{frame}{Table of contents}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents%[hideallsubsections]
\end{frame}

\section{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\begin{frame}[fragile]{Makalenin Yayınlandığı Dergi Hakkında Genel Bilgiler}

\textbf{Dergi Adı:} Journal of Statistics and Data Science Education

\textbf{Dergi İndeksi:} Science Citation Index Expanded (SCI-E)

\textbf{Dergi Hakkında:} Journal of Statistics and Data Science Education (JSDSE), American Statistical Association tarafından yayınlanan açık erişimli hakemli bir dergidir. Veri bilimi ve istatistik eğitiminin iyileştirilmesi için erişilebilir bilgiyi, ilk, orta, lise sonrası, mezuniyet sonrası, devam eden ve işyeri eğitimi dahil olmak üzere her düzeyde yayar.


\textbf{Derginin Erişim Linki:}  https://www.tandfonline.com/loi/ujse21

  
\end{frame}

\section{Makale İncelemesi}

\begin{frame}{Makale İncelemesi}

 \textbf{2.1 Makale Hakkında Genel Bilgiler:}

 \textbf{Makale Adı:} Data Science Ethos Lifecycle: Interplay of Ethical Thinking and Data Science Practice

 \textbf{Yazarlar:} Margarita Boenig-Liptsin, Anissa Tanweer & Ari Edmundson

 \textbf{Makalenin Dili:} İngilizce

 \textbf{Makalenin Konusu;} Bu makale, Academic Data Science Alliance ile çalışan sosyal bilimciler ve veri bilimcilerden oluşan disiplinler arası bir ekip tarafından geliştirilen sorumlu iş akışına yönelik bir araç olan Data Science Ethos Lifecycle'ı sunmaktadır. Araç, veri bilimi öğrencilerini ve uygulayıcılarını uygulamalarının etik boyutlarıyla meşgul etmek için bir veri bilimi yaşam döngüsü çerçevesi kullanır.



\end{frame}


\section{Makalenin Amacı ve Önemi}

\begin{frame}{Makalenin Amacı ve Önemi}

\textbf{Makalenin Amacı:} Yaşam döngüsü uygulayıcıları, uygulamalarının sosyal dünyayı nasıl şekillendirdiği ve şekillendirdiği konusunda farkındalığı artırmaya ve sorumluluklarını kamu paydaşlarına ifade etmeye destekler.

\textbf{Makalenin Önemi:} Ethos Yaşam Döngüsü'nde iş başında olan dört kavramsal lensi (konumsallık, güç, sosyoteknik sistemler ve anlatılar) tanıtır ve bunların gerçek dünyada etik ve insani sorunları nasıl gün ışığına çıkarabileceğini gösterir.


\end{frame}


\section{Makalenin Metadolojisi}

\begin{frame}{Makalenin Metadolojisi}

\textbf{Örnekleme PLanı}

Kitle; Birleşik Krallik Enstitüleri

Örneklem; Belirtilmemiş

\textbf{Örnekleme Yöntemi:} Belirtilmemiş

\textbf{Veri Toplama Yöntemi;} Belirtilmemiş

\textbf{Veri Toplama Süresi;} Belirtilmemiş

\textbf{Uygulanan Yöntemler;} Belirtilmemiş



\end{frame}


\section{Sonuç ve Tartışma}

\begin{frame}{Sonuç ve Tartışma}

Ethos Yaşam Döngüsü aracının veri bilimi ahlakını şekillendirmeye yardımcı olmasını amaçlıyor; öyle ki veri bilimi uygulamasının özünde insanın veri bilimindeki ve veri biliminin insan kimliklerinin oluşturulmasındaki dinamik yerine ilişkin içgörü oluşturma yer alıyor.

\textbf{Makale Hakkında Görüşler:}

\textbf{Makalenin Artı Yönler:} Tartışma ve sonuç kısmı iyi açıklanmış. 

\textbf{Makalenin Eksi Yönleri:} Örnekleme yöntemi belirtilmemiş. Veri toplama yöntemi belirtilmemiş.


\end{frame}



\appendix

\begin{frame}[fragile]{Kaynakça}
1. Abebe, R., Aruleba, K., Birhane, A., Kingsley, S., Obaido, G., Remy, S. L., and Sadagopan, S. (2021). “Narratives and Counternarratives on Data Sharing in Africa,” in Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency, 329–341.
 
2. Adhikari, A., DeNero, J., and Jordan, M. I. (2021), “Interleaving Computational and Inferential Thinking: Data Science for Undergraduates at Berkeley,” Harvard Data Science Review, 3(2).

3. Akrich, M. (1992). “The De-Scription of Technological Objects,” in Shaping Technology/Building Society, eds. W. E. Bijker and J. Law, pp. 205–224, Cambridge, MA: MIT Press

4. Barocas, S., Biega, A. J., Fish, B., Niklas, J., and Stark, L. (2020), “When Not to Design, Build, or Deploy,” in Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency, 695. https://doi.org/ 10.1145/3351095.3375691.


  
\end{frame}




\end{document}

